 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Tue Nov 21 17:10:06 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          644
Number of nets:                          3970
Number of cells:                         2954
Number of combinational cells:           2784
Number of sequential cells:               151
Number of macros/black boxes:               0
Number of buf/inv:                        336
Number of references:                      28

Combinational area:               5140.184025
Buf/Inv area:                      179.284002
Noncombinational area:             794.010023
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5934.194048
Total area:                 undefined
1
