Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.588235) for the clock net 'clk' conflicts with the annotated value (1.000000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Tue Nov 21 11:12:38 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.6284 mW   (54%)
  Net Switching Power  =   1.3679 mW   (46%)
                         ---------
Total Dynamic Power    =   2.9962 mW  (100%)

Cell Leakage Power     = 130.2390 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         510.3693          226.1225        1.3463e+04          749.9546  (  23.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.1180e+03        1.1417e+03        1.1678e+05        2.3765e+03  (  76.01%)
--------------------------------------------------------------------------------------------------
Total          1.6284e+03 uW     1.3679e+03 uW     1.3024e+05 nW     3.1265e+03 uW
1
