 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: S-2021.06-SP4
Date   : Tue Nov 21 11:06:24 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: din_buff_reg[7][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DOUT_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  din_buff_reg[7][1]/CK (DFFR_X1)                         0.00       0.00 r
  din_buff_reg[7][1]/Q (DFFR_X1)                          0.19       0.19 r
  mult_61_8/a[1] (myfir_DW_mult_tc_1)                     0.00       0.19 r
  mult_61_8/U348/Z (XOR2_X1)                              0.12       0.31 r
  mult_61_8/U322/ZN (INV_X1)                              0.03       0.34 f
  mult_61_8/U374/ZN (NAND2_X2)                            0.07       0.41 r
  mult_61_8/U410/ZN (OAI22_X1)                            0.05       0.46 f
  mult_61_8/U81/S (HA_X1)                                 0.08       0.54 f
  mult_61_8/U550/ZN (AOI222_X1)                           0.13       0.66 r
  mult_61_8/U346/ZN (OAI222_X1)                           0.07       0.73 f
  mult_61_8/U549/ZN (AOI222_X1)                           0.10       0.83 r
  mult_61_8/U368/ZN (INV_X1)                              0.03       0.86 f
  mult_61_8/U548/ZN (AOI222_X1)                           0.09       0.95 r
  mult_61_8/U367/ZN (INV_X1)                              0.03       0.98 f
  mult_61_8/U547/ZN (AOI222_X1)                           0.09       1.07 r
  mult_61_8/U372/ZN (INV_X1)                              0.03       1.10 f
  mult_61_8/U546/ZN (AOI222_X1)                           0.09       1.19 r
  mult_61_8/U373/ZN (INV_X1)                              0.03       1.22 f
  mult_61_8/U545/ZN (AOI222_X1)                           0.09       1.31 r
  mult_61_8/U366/ZN (INV_X1)                              0.03       1.34 f
  mult_61_8/U544/ZN (AOI222_X1)                           0.09       1.43 r
  mult_61_8/U369/ZN (INV_X1)                              0.03       1.46 f
  mult_61_8/U543/ZN (AOI222_X1)                           0.10       1.56 r
  mult_61_8/U320/ZN (OR2_X1)                              0.04       1.60 r
  mult_61_8/U318/ZN (NAND3_X1)                            0.04       1.64 f
  mult_61_8/U542/ZN (AOI222_X1)                           0.09       1.73 r
  mult_61_8/U371/ZN (INV_X1)                              0.03       1.76 f
  mult_61_8/U541/ZN (AOI222_X1)                           0.09       1.85 r
  mult_61_8/U370/ZN (INV_X1)                              0.03       1.88 f
  mult_61_8/U540/ZN (AOI222_X1)                           0.09       1.97 r
  mult_61_8/U363/ZN (INV_X1)                              0.03       2.00 f
  mult_61_8/U10/CO (FA_X1)                                0.09       2.09 f
  mult_61_8/U9/CO (FA_X1)                                 0.09       2.18 f
  mult_61_8/U8/S (FA_X1)                                  0.14       2.31 r
  mult_61_8/product[18] (myfir_DW_mult_tc_1)              0.00       2.31 r
  add_6_root_add_0_root_add_61_8/U1_18/S (FA_X1)          0.12       2.43 f
  add_2_root_add_0_root_add_61_8/U1_18/CO (FA_X1)         0.10       2.53 f
  add_2_root_add_0_root_add_61_8/U1_19/CO (FA_X1)         0.09       2.62 f
  add_2_root_add_0_root_add_61_8/U1_20/CO (FA_X1)         0.09       2.72 f
  add_2_root_add_0_root_add_61_8/U1_21/CO (FA_X1)         0.09       2.81 f
  add_2_root_add_0_root_add_61_8/U1_22/S (FA_X1)          0.14       2.94 r
  add_1_root_add_0_root_add_61_8/U1_22/S (FA_X1)          0.12       3.06 f
  add_0_root_add_0_root_add_61_8/U1_22/S (FA_X1)          0.15       3.21 r
  U684/ZN (INV_X1)                                        0.02       3.23 f
  U683/ZN (OAI22_X1)                                      0.05       3.28 r
  DOUT_reg[11]/D (DFF_X1)                                 0.01       3.29 r
  data arrival time                                                  3.29

  clock clk (rise edge)                                   3.40       3.40
  clock network delay (ideal)                             0.00       3.40
  clock uncertainty                                      -0.07       3.33
  DOUT_reg[11]/CK (DFF_X1)                                0.00       3.33 r
  library setup time                                     -0.04       3.29
  data required time                                                 3.29
  --------------------------------------------------------------------------
  data required time                                                 3.29
  data arrival time                                                 -3.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
