 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: S-2021.06-SP4
Date   : Tue Nov 21 17:10:07 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B7[2] (input port clocked by clk)
  Endpoint: DOUT_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  B7[2] (in)                                              0.00       0.50 r
  mult_61_8/b[2] (myfir_DW_mult_tc_1)                     0.00       0.50 r
  mult_61_8/U562/ZN (XNOR2_X1)                            0.06       0.56 r
  mult_61_8/U395/ZN (OAI22_X1)                            0.04       0.61 f
  mult_61_8/U81/S (HA_X1)                                 0.08       0.69 f
  mult_61_8/U349/ZN (INV_X1)                              0.03       0.72 r
  mult_61_8/U350/ZN (OAI222_X1)                           0.06       0.78 f
  mult_61_8/U324/ZN (NAND2_X1)                            0.03       0.81 r
  mult_61_8/U326/ZN (AND3_X1)                             0.06       0.87 r
  mult_61_8/U319/ZN (OAI222_X1)                           0.05       0.92 f
  mult_61_8/U553/ZN (AOI222_X1)                           0.10       1.02 r
  mult_61_8/U371/ZN (INV_X1)                              0.03       1.05 f
  mult_61_8/U552/ZN (AOI222_X1)                           0.09       1.14 r
  mult_61_8/U372/ZN (INV_X1)                              0.03       1.17 f
  mult_61_8/U551/ZN (AOI222_X1)                           0.09       1.26 r
  mult_61_8/U373/ZN (INV_X1)                              0.03       1.29 f
  mult_61_8/U550/ZN (AOI222_X1)                           0.09       1.38 r
  mult_61_8/U369/ZN (INV_X1)                              0.03       1.41 f
  mult_61_8/U549/ZN (AOI222_X1)                           0.09       1.50 r
  mult_61_8/U377/ZN (INV_X1)                              0.03       1.53 f
  mult_61_8/U548/ZN (AOI222_X1)                           0.09       1.62 r
  mult_61_8/U376/ZN (INV_X1)                              0.03       1.65 f
  mult_61_8/U547/ZN (AOI222_X1)                           0.09       1.74 r
  mult_61_8/U375/ZN (INV_X1)                              0.03       1.77 f
  mult_61_8/U546/ZN (AOI222_X1)                           0.09       1.86 r
  mult_61_8/U374/ZN (INV_X1)                              0.03       1.89 f
  mult_61_8/U545/ZN (AOI222_X1)                           0.11       2.00 r
  mult_61_8/U322/ZN (OAI222_X1)                           0.07       2.06 f
  mult_61_8/U10/CO (FA_X1)                                0.10       2.16 f
  mult_61_8/U9/S (FA_X1)                                  0.11       2.27 f
  mult_61_8/product[17] (myfir_DW_mult_tc_1)              0.00       2.27 f
  add_6_root_add_0_root_add_61_8/U1_17/CO (FA_X1)         0.10       2.38 f
  add_6_root_add_0_root_add_61_8/U1_18/CO (FA_X1)         0.09       2.47 f
  add_6_root_add_0_root_add_61_8/U1_19/S (FA_X1)          0.14       2.60 r
  add_2_root_add_0_root_add_61_8/U1_19/S (FA_X1)          0.12       2.72 f
  add_1_root_add_0_root_add_61_8/U1_19/CO (FA_X1)         0.10       2.83 f
  add_1_root_add_0_root_add_61_8/U1_20/CO (FA_X1)         0.09       2.92 f
  add_1_root_add_0_root_add_61_8/U1_21/CO (FA_X1)         0.09       3.01 f
  add_1_root_add_0_root_add_61_8/U1_22/S (FA_X1)          0.14       3.15 r
  add_0_root_add_0_root_add_61_8/U1_22/S (FA_X1)          0.12       3.26 f
  DOUT_reg[11]/D (DFF_X1)                                 0.01       3.27 f
  data arrival time                                                  3.27

  clock clk (rise edge)                                   3.40       3.40
  clock network delay (ideal)                             0.00       3.40
  clock uncertainty                                      -0.07       3.33
  DOUT_reg[11]/CK (DFF_X1)                                0.00       3.33 r
  library setup time                                     -0.04       3.29
  data required time                                                 3.29
  --------------------------------------------------------------------------
  data required time                                                 3.29
  data arrival time                                                 -3.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
