
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
Options:	
Date:		Mon Nov  6 08:43:29 2023
Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
my_rc
Loading view definition file from /home/isa22_2023_2024/Desktop/yanghaifeng/lab1_02_finished/innovus/UNFOLDEDSAVE.dat/viewDefinition.tcl
*** End library_loading (cpu=0.04min, real=0.03min, mem=11.0M, fe_cpu=1.83min, fe_real=4.33min, fe_mem=783.6M) ***
*** Netlist is unique.
Loading preference file /home/isa22_2023_2024/Desktop/yanghaifeng/lab1_02_finished/innovus/UNFOLDEDSAVE.dat/gui.pref.tcl ...
Loading place ...
'set_default_switching_activity' finished successfully.
my_delay
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
timing_enable_default_delay_arc
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'myfir' of instances=26105 and nets=11543 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design myfir.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Skipped RC grid update for preRoute extraction.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:01.0  MEM: 1160.578M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
** INFO:  (VOLTUS_POWR-3229): Using user defined default frequency 100MHz for power calculation.

'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_filter/UUT -start {} -end {} -block {} ../vcd/design.vcd

Power Net Detected:
        Voltage	    Name
             0V	    VSS
           1.1V	    VDD
#################################################################################
# Design Stage: PreRoute
# Design Name: myfir
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
             0V	    VSS
           1.1V	    VDD
clk(250MHz) Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT)
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT): 10%
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT): 20%
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT): 30%
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT): 40%
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT): 50%
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT): 60%
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT): 70%
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT): 80%
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT): 90%

Finished Reading VCD variables
2023-Nov-06 08:52:23 (2023-Nov-06 07:52:23 GMT)
   
The vcd command required:
   		0.46 user, 0.00 system, and 0.46 real seconds

   Total number of value changes: 846475.

   Total simulation time: 1.814e-06s.

** WARN:  (VOLTUS_POWR-1784): The SDC clock frequency 250MHz is being overwritten with the VCD clock frequency 71.4286MHz for the clock 'clk' associated with the net
'clk' from the VCD file. If the SDC clock frequency is required for static power calculation, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

   With this vcd command,  309086 value changes and 1.814e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 11516/11541
  Annotation coverage for this file
   (Unique nets matched/Total nets)       : 11516/11516 = 100%

  25 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 11516/11516 = 100%
  Percent of VCD annotated nets with zero toggles: 1118/11516 = 9.70823%

'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//myfir.rpt
Using Power View: MyAnView.
#################################################################################
# Design Stage: PreRoute
# Design Name: myfir
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=1213.63)
Total number of fetched objects 12010
End delay calculation. (MEM=1259.96 CPU=0:00:07.8 REAL=0:00:07.0)
End delay calculation (fullDC). (MEM=1232.89 CPU=0:00:09.3 REAL=0:00:09.0)

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=988.57MB/2373.90MB/989.54MB)

Begin Processing Timing Window Data for Power Calculation

** WARN:  (VOLTUS_POWR-1608):   Found conflicting clock definitions for the same clock 'clk' in the SDC file.
  Retaining the last specified frequency of 250MHz.

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=988.59MB/2373.90MB/989.54MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=988.61MB/2373.90MB/989.54MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT)
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT): 10%
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT): 20%
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT): 30%
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT): 40%
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT): 50%
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT): 60%
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT): 70%
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT): 80%
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT): 90%

Finished Levelizing
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT)

Starting Activity Propagation
2023-Nov-06 08:52:34 (2023-Nov-06 07:52:34 GMT)

Finished Activity Propagation
2023-Nov-06 08:52:35 (2023-Nov-06 07:52:35 GMT)

Activity annotation summary:
        Primary Inputs : 147/147 = 100%
          Flop outputs : 766/766 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 11516/11516 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=988.82MB/2373.90MB/989.54MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Nov-06 08:52:35 (2023-Nov-06 07:52:35 GMT)
 ... Calculating switching power
2023-Nov-06 08:52:35 (2023-Nov-06 07:52:35 GMT): 10%
2023-Nov-06 08:52:35 (2023-Nov-06 07:52:35 GMT): 20%
2023-Nov-06 08:52:35 (2023-Nov-06 07:52:35 GMT): 30%
2023-Nov-06 08:52:35 (2023-Nov-06 07:52:35 GMT): 40%
2023-Nov-06 08:52:35 (2023-Nov-06 07:52:35 GMT): 50%
 ... Calculating internal and leakage power
2023-Nov-06 08:52:36 (2023-Nov-06 07:52:36 GMT): 60%
2023-Nov-06 08:52:36 (2023-Nov-06 07:52:36 GMT): 70%
2023-Nov-06 08:52:37 (2023-Nov-06 07:52:37 GMT): 80%
2023-Nov-06 08:52:38 (2023-Nov-06 07:52:38 GMT): 90%

Finished Calculating power
2023-Nov-06 08:52:39 (2023-Nov-06 07:52:39 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:04, mem(process/total/peak)=989.30MB/2373.90MB/989.54MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=989.30MB/2373.90MB/989.54MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:05, mem(process/total/peak)=989.38MB/2373.90MB/989.54MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=989.38MB/2373.90MB/989.54MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.70895517 	   43.0648%
Total Switching Power:       0.54061633 	   32.8392%
Total Leakage Power:         0.39668135 	   24.0960%
Total Power:                 1.64625285
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=989.79MB/2373.90MB/989.83MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:03, real=0:00:03,
mem(process/total/peak)=1502.12MB/3144.32MB/1502.21MB)

Output file is .//myfir.rpt.
<CMD> report_power -outfile powunfold_post14ns -sort { total }
Using Power View: MyAnView.
Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=927.73MB/2311.59MB/1512.14MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.70895517 	   43.0648%
Total Switching Power:       0.54061633 	   32.8392%
Total Leakage Power:         0.39668135 	   24.0960%
Total Power:                 1.64625285
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=930.93MB/2314.34MB/1512.14MB)


Output file is .//powunfold_post14ns.

--------------------------------------------------------------------------------
Exiting Innovus on Mon Nov  6 08:56:04 2023
  Total CPU time:     0:05:01
  Total real time:    0:12:37
  Peak memory (main): 1512.14MB


*** Memory Usage v#2 (Current mem = 1172.898M, initial mem = 272.285M) ***
*** Message Summary: 2 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:04:57, real=0:12:35, mem=1172.9M) ---
