###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Tue Oct 31 21:12:21 2023
#  Design:            myfir
#  Command:           saveDesign UNFOLDEDSAVE
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/UNFOLDEDSAVE.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/UNFOLDEDSAVE.dat myfir
}

