# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.883    */1.168         */0.047         stmp_reg_0__22_/D    1
clk(R)->clk(R)	3.883    */1.178         */0.047         stmp_reg_20__22_/D    1
clk(R)->clk(R)	3.883    */1.189         */0.047         stmp_reg_10__22_/D    1
clk(R)->clk(R)	3.891    1.231/*         0.039/*         stmp_reg_0__21_/D    1
clk(R)->clk(R)	3.891    1.242/*         0.039/*         stmp_reg_20__21_/D    1
clk(R)->clk(R)	3.883    */1.244         */0.047         stmp_reg_9__22_/D    1
clk(R)->clk(R)	3.883    */1.253         */0.047         stmp_reg_19__22_/D    1
clk(R)->clk(R)	3.883    */1.274         */0.047         stmp_reg_10__21_/D    1
clk(R)->clk(R)	3.889    */1.277         */0.041         stmp_reg_18__22_/D    1
clk(R)->clk(R)	3.890    1.301/*         0.040/*         stmp_reg_10__20_/D    1
clk(R)->clk(R)	3.890    1.303/*         0.040/*         stmp_reg_0__20_/D    1
clk(R)->clk(R)	3.890    1.307/*         0.040/*         stmp_reg_19__21_/D    1
clk(R)->clk(R)	3.893    1.308/*         0.037/*         stmp_reg_9__21_/D    1
clk(R)->clk(R)	3.890    1.319/*         0.040/*         stmp_reg_20__20_/D    1
clk(R)->clk(R)	3.895    1.340/*         0.035/*         stmp_reg_18__21_/D    1
clk(R)->clk(R)	3.884    */1.345         */0.046         stmp_reg_16__22_/D    1
clk(R)->clk(R)	3.890    1.350/*         0.040/*         stmp_reg_23__22_/D    1
clk(R)->clk(R)	3.884    */1.356         */0.046         stmp_reg_1__22_/D    1
clk(R)->clk(R)	3.884    */1.357         */0.046         stmp_reg_26__22_/D    1
clk(R)->clk(R)	3.884    */1.358         */0.046         stmp_reg_3__22_/D    1
clk(R)->clk(R)	3.883    */1.364         */0.047         stmp_reg_21__22_/D    1
clk(R)->clk(R)	3.884    */1.369         */0.046         stmp_reg_11__22_/D    1
clk(R)->clk(R)	3.884    */1.375         */0.046         stmp_reg_6__22_/D    1
clk(R)->clk(R)	3.890    1.380/*         0.040/*         stmp_reg_0__19_/D    1
clk(R)->clk(R)	3.891    1.381/*         0.039/*         stmp_reg_10__19_/D    1
clk(R)->clk(R)	3.883    */1.382         */0.047         stmp_reg_7__22_/D    1
clk(R)->clk(R)	3.893    1.383/*         0.037/*         stmp_reg_9__20_/D    1
clk(R)->clk(R)	3.893    1.387/*         0.037/*         stmp_reg_19__20_/D    1
clk(R)->clk(R)	3.891    1.391/*         0.039/*         stmp_reg_20__19_/D    1
clk(R)->clk(R)	3.883    */1.401         */0.047         stmp_reg_13__22_/D    1
clk(R)->clk(R)	3.891    1.408/*         0.039/*         stmp_reg_1__21_/D    1
clk(R)->clk(R)	3.893    1.411/*         0.037/*         stmp_reg_16__21_/D    1
clk(R)->clk(R)	3.895    1.412/*         0.035/*         stmp_reg_18__20_/D    1
clk(R)->clk(R)	3.890    1.414/*         0.040/*         stmp_reg_23__21_/D    1
clk(R)->clk(R)	3.884    */1.415         */0.046         stmp_reg_17__22_/D    1
clk(R)->clk(R)	3.882    */1.418         */0.048         stmp_reg_24__22_/D    1
clk(R)->clk(R)	3.891    1.420/*         0.039/*         stmp_reg_26__21_/D    1
clk(R)->clk(R)	3.882    */1.423         */0.048         stmp_reg_15__22_/D    1
clk(R)->clk(R)	3.891    1.423/*         0.039/*         stmp_reg_3__21_/D    1
clk(R)->clk(R)	3.891    1.424/*         0.039/*         stmp_reg_21__21_/D    1
clk(R)->clk(R)	3.883    */1.427         */0.047         stmp_reg_14__22_/D    1
clk(R)->clk(R)	3.882    */1.427         */0.048         stmp_reg_5__22_/D    1
clk(R)->clk(R)	3.882    */1.429         */0.048         stmp_reg_4__22_/D    1
clk(R)->clk(R)	3.891    1.433/*         0.039/*         stmp_reg_11__21_/D    1
clk(R)->clk(R)	3.893    1.438/*         0.037/*         stmp_reg_6__21_/D    1
clk(R)->clk(R)	3.884    */1.438         */0.046         stmp_reg_12__22_/D    1
clk(R)->clk(R)	3.884    */1.440         */0.046         stmp_reg_2__22_/D    1
clk(R)->clk(R)	3.884    */1.441         */0.046         stmp_reg_25__22_/D    1
clk(R)->clk(R)	3.883    */1.449         */0.047         stmp_reg_22__22_/D    1
clk(R)->clk(R)	3.891    1.449/*         0.039/*         stmp_reg_7__21_/D    1
clk(R)->clk(R)	3.890    1.450/*         0.040/*         stmp_reg_10__18_/D    1
clk(R)->clk(R)	3.890    1.453/*         0.040/*         stmp_reg_0__18_/D    1
clk(R)->clk(R)	3.891    1.456/*         0.039/*         stmp_reg_19__19_/D    1
clk(R)->clk(R)	3.890    1.459/*         0.040/*         stmp_reg_20__18_/D    1
clk(R)->clk(R)	3.895    1.463/*         0.035/*         stmp_reg_9__19_/D    1
clk(R)->clk(R)	3.891    1.465/*         0.039/*         stmp_reg_13__21_/D    1
clk(R)->clk(R)	3.893    1.476/*         0.037/*         stmp_reg_16__20_/D    1
clk(R)->clk(R)	3.890    1.480/*         0.040/*         stmp_reg_24__21_/D    1
clk(R)->clk(R)	3.893    1.481/*         0.037/*         stmp_reg_14__21_/D    1
clk(R)->clk(R)	3.893    1.483/*         0.037/*         stmp_reg_17__21_/D    1
clk(R)->clk(R)	3.890    1.486/*         0.040/*         stmp_reg_23__20_/D    1
clk(R)->clk(R)	3.895    1.487/*         0.035/*         stmp_reg_18__19_/D    1
clk(R)->clk(R)	3.891    1.487/*         0.039/*         stmp_reg_1__20_/D    1
clk(R)->clk(R)	3.890    1.489/*         0.040/*         stmp_reg_15__21_/D    1
clk(R)->clk(R)	3.891    1.491/*         0.039/*         stmp_reg_3__20_/D    1
clk(R)->clk(R)	3.892    1.492/*         0.038/*         stmp_reg_26__20_/D    1
clk(R)->clk(R)	3.890    1.492/*         0.040/*         stmp_reg_5__21_/D    1
clk(R)->clk(R)	3.890    1.495/*         0.040/*         stmp_reg_4__21_/D    1
clk(R)->clk(R)	3.891    1.498/*         0.039/*         stmp_reg_12__21_/D    1
clk(R)->clk(R)	3.890    1.501/*         0.040/*         stmp_reg_21__20_/D    1
clk(R)->clk(R)	3.893    1.503/*         0.037/*         stmp_reg_25__21_/D    1
clk(R)->clk(R)	3.891    1.503/*         0.039/*         stmp_reg_2__21_/D    1
clk(R)->clk(R)	3.891    1.504/*         0.039/*         stmp_reg_11__20_/D    1
clk(R)->clk(R)	3.893    1.508/*         0.037/*         stmp_reg_6__20_/D    1
clk(R)->clk(R)	3.893    1.515/*         0.037/*         stmp_reg_22__21_/D    1
clk(R)->clk(R)	3.891    1.517/*         0.039/*         stmp_reg_10__17_/D    1
clk(R)->clk(R)	3.891    1.524/*         0.039/*         stmp_reg_0__17_/D    1
clk(R)->clk(R)	3.893    1.525/*         0.037/*         stmp_reg_7__20_/D    1
clk(R)->clk(R)	3.893    1.533/*         0.037/*         stmp_reg_19__18_/D    1
clk(R)->clk(R)	3.895    1.535/*         0.035/*         stmp_reg_9__18_/D    1
clk(R)->clk(R)	3.891    1.536/*         0.039/*         stmp_reg_20__17_/D    1
clk(R)->clk(R)	3.890    1.539/*         0.040/*         stmp_reg_13__20_/D    1
clk(R)->clk(R)	3.892    1.553/*         0.038/*         stmp_reg_1__19_/D    1
clk(R)->clk(R)	3.890    1.553/*         0.040/*         stmp_reg_24__20_/D    1
clk(R)->clk(R)	3.892    1.555/*         0.038/*         stmp_reg_17__20_/D    1
clk(R)->clk(R)	3.893    1.555/*         0.037/*         stmp_reg_14__20_/D    1
clk(R)->clk(R)	3.890    1.557/*         0.040/*         stmp_reg_15__20_/D    1
clk(R)->clk(R)	3.893    1.557/*         0.037/*         stmp_reg_16__19_/D    1
clk(R)->clk(R)	3.895    1.558/*         0.035/*         stmp_reg_18__18_/D    1
clk(R)->clk(R)	3.891    1.559/*         0.039/*         stmp_reg_23__19_/D    1
clk(R)->clk(R)	3.890    1.563/*         0.040/*         stmp_reg_5__20_/D    1
clk(R)->clk(R)	3.891    1.565/*         0.039/*         stmp_reg_26__19_/D    1
clk(R)->clk(R)	3.890    1.566/*         0.040/*         stmp_reg_4__20_/D    1
clk(R)->clk(R)	3.890    1.568/*         0.040/*         stmp_reg_3__19_/D    1
clk(R)->clk(R)	3.893    1.573/*         0.037/*         stmp_reg_25__20_/D    1
clk(R)->clk(R)	3.891    1.574/*         0.039/*         stmp_reg_21__19_/D    1
clk(R)->clk(R)	3.891    1.575/*         0.039/*         stmp_reg_12__20_/D    1
clk(R)->clk(R)	3.891    1.577/*         0.039/*         stmp_reg_11__19_/D    1
clk(R)->clk(R)	3.891    1.577/*         0.039/*         stmp_reg_2__20_/D    1
clk(R)->clk(R)	3.893    1.583/*         0.037/*         stmp_reg_6__19_/D    1
clk(R)->clk(R)	3.893    1.584/*         0.037/*         stmp_reg_22__20_/D    1
clk(R)->clk(R)	3.884    */1.587         */0.046         stmp_reg_8__22_/D    1
clk(R)->clk(R)	3.893    1.594/*         0.037/*         stmp_reg_7__19_/D    1
clk(R)->clk(R)	3.891    1.595/*         0.039/*         stmp_reg_10__16_/D    1
clk(R)->clk(R)	3.891    1.595/*         0.039/*         stmp_reg_0__16_/D    1
clk(R)->clk(R)	3.891    1.604/*         0.039/*         stmp_reg_19__17_/D    1
clk(R)->clk(R)	3.890    1.605/*         0.040/*         stmp_reg_20__16_/D    1
clk(R)->clk(R)	3.895    1.607/*         0.035/*         stmp_reg_9__17_/D    1
clk(R)->clk(R)	3.891    1.612/*         0.039/*         stmp_reg_13__19_/D    1
clk(R)->clk(R)	3.890    1.623/*         0.040/*         stmp_reg_24__19_/D    1
clk(R)->clk(R)	3.891    1.625/*         0.039/*         stmp_reg_17__19_/D    1
clk(R)->clk(R)	3.893    1.626/*         0.037/*         stmp_reg_14__19_/D    1
clk(R)->clk(R)	3.895    1.626/*         0.035/*         stmp_reg_18__17_/D    1
clk(R)->clk(R)	3.891    1.627/*         0.039/*         stmp_reg_1__18_/D    1
clk(R)->clk(R)	3.893    1.627/*         0.037/*         stmp_reg_16__18_/D    1
clk(R)->clk(R)	3.890    1.628/*         0.040/*         stmp_reg_15__19_/D    1
clk(R)->clk(R)	3.891    1.631/*         0.039/*         stmp_reg_26__18_/D    1
clk(R)->clk(R)	3.891    1.633/*         0.039/*         stmp_reg_3__18_/D    1
clk(R)->clk(R)	3.890    1.638/*         0.040/*         stmp_reg_5__19_/D    1
clk(R)->clk(R)	3.891    1.638/*         0.039/*         stmp_reg_23__18_/D    1
clk(R)->clk(R)	3.890    1.639/*         0.040/*         stmp_reg_4__19_/D    1
clk(R)->clk(R)	3.890    1.643/*         0.040/*         stmp_reg_21__18_/D    1
clk(R)->clk(R)	3.891    1.648/*         0.039/*         stmp_reg_2__19_/D    1
clk(R)->clk(R)	3.893    1.648/*         0.037/*         stmp_reg_25__19_/D    1
clk(R)->clk(R)	3.891    1.648/*         0.039/*         stmp_reg_11__18_/D    1
clk(R)->clk(R)	3.891    1.649/*         0.039/*         stmp_reg_12__19_/D    1
clk(R)->clk(R)	3.891    1.649/*         0.039/*         stmp_reg_8__21_/D    1
clk(R)->clk(R)	3.893    1.657/*         0.037/*         stmp_reg_6__18_/D    1
clk(R)->clk(R)	3.893    1.658/*         0.037/*         stmp_reg_22__19_/D    1
clk(R)->clk(R)	3.893    1.666/*         0.037/*         stmp_reg_7__18_/D    1
clk(R)->clk(R)	3.890    1.675/*         0.040/*         stmp_reg_19__16_/D    1
clk(R)->clk(R)	3.895    1.680/*         0.035/*         stmp_reg_9__16_/D    1
clk(R)->clk(R)	3.890    1.683/*         0.040/*         stmp_reg_13__18_/D    1
clk(R)->clk(R)	3.893    1.698/*         0.037/*         stmp_reg_16__17_/D    1
clk(R)->clk(R)	3.890    1.700/*         0.040/*         stmp_reg_24__18_/D    1
clk(R)->clk(R)	3.895    1.701/*         0.035/*         stmp_reg_18__16_/D    1
clk(R)->clk(R)	3.891    1.702/*         0.039/*         stmp_reg_17__18_/D    1
clk(R)->clk(R)	3.891    1.702/*         0.039/*         stmp_reg_14__18_/D    1
clk(R)->clk(R)	3.891    1.704/*         0.039/*         stmp_reg_1__17_/D    1
clk(R)->clk(R)	3.890    1.705/*         0.040/*         stmp_reg_5__18_/D    1
clk(R)->clk(R)	3.890    1.706/*         0.040/*         stmp_reg_15__18_/D    1
clk(R)->clk(R)	3.893    1.706/*         0.037/*         stmp_reg_26__17_/D    1
clk(R)->clk(R)	3.891    1.707/*         0.039/*         stmp_reg_23__17_/D    1
clk(R)->clk(R)	3.891    1.709/*         0.039/*         stmp_reg_3__17_/D    1
clk(R)->clk(R)	3.890    1.712/*         0.040/*         stmp_reg_4__18_/D    1
clk(R)->clk(R)	3.891    1.719/*         0.039/*         stmp_reg_11__17_/D    1
clk(R)->clk(R)	3.890    1.719/*         0.040/*         stmp_reg_21__17_/D    1
clk(R)->clk(R)	3.891    1.720/*         0.039/*         stmp_reg_2__18_/D    1
clk(R)->clk(R)	3.891    1.721/*         0.039/*         stmp_reg_12__18_/D    1
clk(R)->clk(R)	3.891    1.724/*         0.039/*         stmp_reg_8__20_/D    1
clk(R)->clk(R)	3.893    1.724/*         0.037/*         stmp_reg_25__18_/D    1
clk(R)->clk(R)	3.893    1.730/*         0.037/*         stmp_reg_6__17_/D    1
clk(R)->clk(R)	3.893    1.731/*         0.037/*         stmp_reg_22__18_/D    1
clk(R)->clk(R)	3.893    1.741/*         0.037/*         stmp_reg_7__17_/D    1
clk(R)->clk(R)	3.891    1.757/*         0.039/*         stmp_reg_13__17_/D    1
clk(R)->clk(R)	3.893    1.771/*         0.037/*         stmp_reg_16__16_/D    1
clk(R)->clk(R)	3.890    1.771/*         0.040/*         stmp_reg_24__17_/D    1
clk(R)->clk(R)	3.893    1.772/*         0.037/*         stmp_reg_14__17_/D    1
clk(R)->clk(R)	3.891    1.772/*         0.039/*         stmp_reg_17__17_/D    1
clk(R)->clk(R)	3.891    1.775/*         0.039/*         stmp_reg_1__16_/D    1
clk(R)->clk(R)	3.891    1.775/*         0.039/*         stmp_reg_3__16_/D    1
clk(R)->clk(R)	3.893    1.776/*         0.037/*         stmp_reg_15__17_/D    1
clk(R)->clk(R)	3.891    1.780/*         0.039/*         stmp_reg_23__16_/D    1
clk(R)->clk(R)	3.893    1.783/*         0.037/*         stmp_reg_26__16_/D    1
clk(R)->clk(R)	3.890    1.783/*         0.040/*         stmp_reg_5__17_/D    1
clk(R)->clk(R)	3.890    1.787/*         0.040/*         stmp_reg_4__17_/D    1
clk(R)->clk(R)	3.891    1.791/*         0.039/*         stmp_reg_11__16_/D    1
clk(R)->clk(R)	3.891    1.792/*         0.039/*         stmp_reg_21__16_/D    1
clk(R)->clk(R)	3.893    1.793/*         0.037/*         stmp_reg_25__17_/D    1
clk(R)->clk(R)	3.891    1.794/*         0.039/*         stmp_reg_8__19_/D    1
clk(R)->clk(R)	3.891    1.794/*         0.039/*         stmp_reg_2__17_/D    1
clk(R)->clk(R)	3.891    1.796/*         0.039/*         stmp_reg_12__17_/D    1
clk(R)->clk(R)	3.893    1.804/*         0.037/*         stmp_reg_6__16_/D    1
clk(R)->clk(R)	3.893    1.804/*         0.037/*         stmp_reg_22__17_/D    1
clk(R)->clk(R)	3.893    1.812/*         0.037/*         stmp_reg_7__16_/D    1
clk(R)->clk(R)	3.891    1.826/*         0.039/*         stmp_reg_13__16_/D    1
clk(R)->clk(R)	3.893    1.840/*         0.037/*         stmp_reg_17__16_/D    1
clk(R)->clk(R)	3.893    1.840/*         0.037/*         stmp_reg_14__16_/D    1
clk(R)->clk(R)	3.890    1.842/*         0.040/*         stmp_reg_24__16_/D    1
clk(R)->clk(R)	3.893    1.847/*         0.037/*         stmp_reg_15__16_/D    1
clk(R)->clk(R)	3.890    1.853/*         0.040/*         stmp_reg_5__16_/D    1
clk(R)->clk(R)	3.893    1.858/*         0.037/*         stmp_reg_4__16_/D    1
clk(R)->clk(R)	3.890    1.860/*         0.040/*         stmp_reg_12__16_/D    1
clk(R)->clk(R)	3.891    1.865/*         0.039/*         stmp_reg_2__16_/D    1
clk(R)->clk(R)	3.893    1.865/*         0.037/*         stmp_reg_25__16_/D    1
clk(R)->clk(R)	3.891    1.866/*         0.039/*         stmp_reg_8__18_/D    1
clk(R)->clk(R)	3.893    1.875/*         0.037/*         stmp_reg_22__16_/D    1
clk(R)->clk(R)	3.891    1.939/*         0.039/*         stmp_reg_8__17_/D    1
clk(R)->clk(R)	3.891    2.008/*         0.039/*         stmp_reg_8__16_/D    1
clk(R)->clk(R)	3.897    2.553/*         0.033/*         vcnt_reg_31_/D    1
clk(R)->clk(R)	3.897    2.588/*         0.033/*         vcnt_reg_30_/D    1
clk(R)->clk(R)	3.883    */2.617         */0.047         DOUT3k1_reg_6_/D    1
clk(R)->clk(R)	3.883    */2.618         */0.047         DOUT3k1_reg_8_/D    1
clk(R)->clk(R)	3.883    */2.618         */0.047         DOUT3k1_reg_7_/D    1
clk(R)->clk(R)	3.883    */2.618         */0.047         DOUT3k1_reg_5_/D    1
clk(R)->clk(R)	3.883    */2.619         */0.047         DOUT3k1_reg_10_/D    1
clk(R)->clk(R)	3.883    */2.620         */0.047         DOUT3k_reg_8_/D    1
clk(R)->clk(R)	3.883    */2.620         */0.047         DOUT3k1_reg_11_/D    1
clk(R)->clk(R)	3.883    */2.620         */0.047         DOUT3k1_reg_9_/D    1
clk(R)->clk(R)	3.883    */2.621         */0.047         DOUT3k_reg_7_/D    1
clk(R)->clk(R)	3.883    */2.622         */0.047         DOUT3k_reg_6_/D    1
clk(R)->clk(R)	3.883    */2.622         */0.047         DOUT3k2_reg_11_/D    1
clk(R)->clk(R)	3.883    */2.623         */0.047         DOUT3k_reg_5_/D    1
clk(R)->clk(R)	3.883    */2.623         */0.047         DOUT3k_reg_11_/D    1
clk(R)->clk(R)	3.883    */2.623         */0.047         DOUT3k2_reg_6_/D    1
clk(R)->clk(R)	3.883    */2.623         */0.047         DOUT3k_reg_9_/D    1
clk(R)->clk(R)	3.883    */2.623         */0.047         DOUT3k_reg_10_/D    1
clk(R)->clk(R)	3.883    */2.624         */0.047         DOUT3k2_reg_7_/D    1
clk(R)->clk(R)	3.883    */2.624         */0.047         DOUT3k2_reg_9_/D    1
clk(R)->clk(R)	3.883    */2.624         */0.047         DOUT3k2_reg_10_/D    1
clk(R)->clk(R)	3.883    */2.625         */0.047         DOUT3k2_reg_5_/D    1
clk(R)->clk(R)	3.883    */2.625         */0.047         DOUT3k2_reg_8_/D    1
clk(R)->clk(R)	3.897    2.628/*         0.033/*         vcnt_reg_29_/D    1
clk(R)->clk(R)	3.886    */2.642         */0.044         VOUT_reg/D    1
clk(R)->clk(R)	3.897    2.666/*         0.033/*         vcnt_reg_28_/D    1
clk(R)->clk(R)	3.897    2.705/*         0.033/*         vcnt_reg_27_/D    1
clk(R)->clk(R)	3.897    2.738/*         0.033/*         vcnt_reg_26_/D    1
clk(R)->clk(R)	3.894    2.738/*         0.036/*         DOUT3k2_reg_1_/D    1
clk(R)->clk(R)	3.894    2.738/*         0.036/*         DOUT3k1_reg_1_/D    1
clk(R)->clk(R)	3.894    2.739/*         0.036/*         DOUT3k_reg_4_/D    1
clk(R)->clk(R)	3.894    2.740/*         0.036/*         DOUT3k1_reg_2_/D    1
clk(R)->clk(R)	3.894    2.741/*         0.036/*         DOUT3k_reg_3_/D    1
clk(R)->clk(R)	3.894    2.741/*         0.036/*         DOUT3k2_reg_4_/D    1
clk(R)->clk(R)	3.894    2.742/*         0.036/*         DOUT3k1_reg_0_/D    1
clk(R)->clk(R)	3.894    2.742/*         0.036/*         DOUT3k1_reg_4_/D    1
clk(R)->clk(R)	3.894    2.742/*         0.036/*         DOUT3k_reg_2_/D    1
clk(R)->clk(R)	3.894    2.742/*         0.036/*         DOUT3k_reg_1_/D    1
clk(R)->clk(R)	3.894    2.743/*         0.036/*         DOUT3k2_reg_0_/D    1
clk(R)->clk(R)	3.894    2.744/*         0.036/*         DOUT3k2_reg_2_/D    1
clk(R)->clk(R)	3.895    2.744/*         0.035/*         DOUT3k_reg_0_/D    1
clk(R)->clk(R)	3.895    2.745/*         0.035/*         DOUT3k2_reg_3_/D    1
clk(R)->clk(R)	3.895    2.745/*         0.035/*         DOUT3k1_reg_3_/D    1
clk(R)->clk(R)	3.891    2.759/*         0.039/*         stmp1_reg_1__11_/D    1
clk(R)->clk(R)	3.890    2.761/*         0.040/*         stmp1_reg_2__7_/D    1
clk(R)->clk(R)	3.891    2.761/*         0.039/*         stmp1_reg_11__5_/D    1
clk(R)->clk(R)	3.891    2.762/*         0.039/*         stmp1_reg_11__7_/D    1
clk(R)->clk(R)	3.891    2.763/*         0.039/*         stmp1_reg_11__10_/D    1
clk(R)->clk(R)	3.891    2.763/*         0.039/*         stmp1_reg_1__9_/D    1
clk(R)->clk(R)	3.891    2.763/*         0.039/*         stmp1_reg_11__9_/D    1
clk(R)->clk(R)	3.891    2.763/*         0.039/*         stmp1_reg_11__8_/D    1
clk(R)->clk(R)	3.890    2.764/*         0.040/*         stmp1_reg_1__10_/D    1
clk(R)->clk(R)	3.891    2.764/*         0.039/*         stmp1_reg_11__6_/D    1
clk(R)->clk(R)	3.890    2.764/*         0.040/*         stmp1_reg_1__8_/D    1
clk(R)->clk(R)	3.892    2.764/*         0.038/*         stmp1_reg_0__7_/D    1
clk(R)->clk(R)	3.890    2.765/*         0.040/*         stmp1_reg_1__7_/D    1
clk(R)->clk(R)	3.891    2.765/*         0.039/*         stmp1_reg_1__6_/D    1
clk(R)->clk(R)	3.891    2.765/*         0.039/*         stmp1_reg_2__6_/D    1
clk(R)->clk(R)	3.891    2.765/*         0.039/*         stmp1_reg_14__9_/D    1
clk(R)->clk(R)	3.891    2.767/*         0.039/*         stmp1_reg_12__10_/D    1
clk(R)->clk(R)	3.890    2.767/*         0.040/*         stmp1_reg_2__5_/D    1
clk(R)->clk(R)	3.891    2.767/*         0.039/*         stmp1_reg_14__6_/D    1
clk(R)->clk(R)	3.890    2.767/*         0.040/*         stmp1_reg_14__10_/D    1
clk(R)->clk(R)	3.891    2.767/*         0.039/*         stmp1_reg_1__5_/D    1
clk(R)->clk(R)	3.891    2.768/*         0.039/*         stmp1_reg_14__11_/D    1
clk(R)->clk(R)	3.891    2.768/*         0.039/*         stmp1_reg_14__5_/D    1
clk(R)->clk(R)	3.890    2.768/*         0.040/*         stmp1_reg_2__9_/D    1
clk(R)->clk(R)	3.891    2.768/*         0.039/*         stmp1_reg_14__8_/D    1
clk(R)->clk(R)	3.891    2.769/*         0.039/*         stmp1_reg_3__11_/D    1
clk(R)->clk(R)	3.891    2.769/*         0.039/*         stmp1_reg_12__8_/D    1
clk(R)->clk(R)	3.891    2.770/*         0.039/*         stmp1_reg_3__10_/D    1
clk(R)->clk(R)	3.890    2.770/*         0.040/*         stmp1_reg_2__8_/D    1
clk(R)->clk(R)	3.891    2.770/*         0.039/*         stmp1_reg_3__9_/D    1
clk(R)->clk(R)	3.891    2.770/*         0.039/*         stmp1_reg_12__11_/D    1
clk(R)->clk(R)	3.891    2.770/*         0.039/*         stmp1_reg_12__9_/D    1
clk(R)->clk(R)	3.891    2.771/*         0.039/*         stmp1_reg_2__10_/D    1
clk(R)->clk(R)	3.892    2.771/*         0.038/*         stmp1_reg_7__11_/D    1
clk(R)->clk(R)	3.891    2.772/*         0.039/*         stmp1_reg_2__11_/D    1
clk(R)->clk(R)	3.897    2.780/*         0.033/*         vcnt_reg_25_/D    1
clk(R)->clk(R)	3.897    2.812/*         0.033/*         vcnt_reg_24_/D    1
clk(R)->clk(R)	3.893    2.843/*         0.037/*         sum_arr_reg_2__11_/D    1
clk(R)->clk(R)	3.897    2.854/*         0.033/*         vcnt_reg_23_/D    1
clk(R)->clk(R)	3.890    2.868/*         0.040/*         sum_arr_reg_0__11_/D    1
clk(R)->clk(R)	3.893    2.881/*         0.037/*         sum_arr_reg_1__11_/D    1
clk(R)->clk(R)	3.890    2.889/*         0.040/*         stmp1_reg_6__7_/D    1
clk(R)->clk(R)	3.890    2.890/*         0.040/*         stmp1_reg_6__9_/D    1
clk(R)->clk(R)	3.890    2.890/*         0.040/*         stmp1_reg_6__5_/D    1
clk(R)->clk(R)	3.890    2.890/*         0.040/*         stmp1_reg_6__8_/D    1
clk(R)->clk(R)	3.890    2.891/*         0.040/*         stmp1_reg_8__10_/D    1
clk(R)->clk(R)	3.890    2.891/*         0.040/*         stmp1_reg_6__6_/D    1
clk(R)->clk(R)	3.891    2.891/*         0.039/*         stmp1_reg_6__11_/D    1
clk(R)->clk(R)	3.890    2.891/*         0.040/*         stmp1_reg_6__10_/D    1
clk(R)->clk(R)	3.890    2.892/*         0.040/*         stmp1_reg_8__9_/D    1
clk(R)->clk(R)	3.890    2.892/*         0.040/*         stmp1_reg_8__11_/D    1
clk(R)->clk(R)	3.897    2.892/*         0.033/*         vcnt_reg_22_/D    1
clk(R)->clk(R)	3.890    2.893/*         0.040/*         stmp1_reg_8__8_/D    1
clk(R)->clk(R)	3.890    2.894/*         0.040/*         stmp1_reg_8__7_/D    1
clk(R)->clk(R)	3.890    2.894/*         0.040/*         stmp1_reg_22__8_/D    1
clk(R)->clk(R)	3.890    2.895/*         0.040/*         d3k_reg2_reg_0_/D    1
clk(R)->clk(R)	3.893    2.896/*         0.037/*         stmp1_reg_8__6_/D    1
clk(R)->clk(R)	3.890    2.896/*         0.040/*         d3k_reg2_reg_7_/D    1
clk(R)->clk(R)	3.890    2.896/*         0.040/*         stmp1_reg_22__11_/D    1
clk(R)->clk(R)	3.890    2.896/*         0.040/*         stmp1_reg_22__7_/D    1
clk(R)->clk(R)	3.890    2.897/*         0.040/*         stmp1_reg_22__6_/D    1
clk(R)->clk(R)	3.890    2.897/*         0.040/*         d3k_reg2_reg_6_/D    1
clk(R)->clk(R)	3.890    2.898/*         0.040/*         stmp1_reg_16__8_/D    1
clk(R)->clk(R)	3.890    2.898/*         0.040/*         stmp1_reg_22__9_/D    1
clk(R)->clk(R)	3.891    2.898/*         0.039/*         d3k_reg2_reg_2_/D    1
clk(R)->clk(R)	3.891    2.898/*         0.039/*         d3k_reg2_reg_3_/D    1
clk(R)->clk(R)	3.890    2.898/*         0.040/*         stmp1_reg_22__5_/D    1
clk(R)->clk(R)	3.890    2.899/*         0.040/*         stmp1_reg_16__11_/D    1
clk(R)->clk(R)	3.890    2.899/*         0.040/*         stmp1_reg_24__10_/D    1
clk(R)->clk(R)	3.890    2.899/*         0.040/*         stmp1_reg_16__7_/D    1
clk(R)->clk(R)	3.891    2.899/*         0.039/*         stmp1_reg_24__11_/D    1
clk(R)->clk(R)	3.890    2.900/*         0.040/*         d3k_reg2_reg_4_/D    1
clk(R)->clk(R)	3.890    2.900/*         0.040/*         stmp1_reg_16__5_/D    1
clk(R)->clk(R)	3.891    2.900/*         0.039/*         stmp1_reg_22__10_/D    1
clk(R)->clk(R)	3.890    2.900/*         0.040/*         stmp1_reg_16__6_/D    1
clk(R)->clk(R)	3.890    2.901/*         0.040/*         stmp1_reg_24__9_/D    1
clk(R)->clk(R)	3.890    2.901/*         0.040/*         d3k_reg2_reg_11_/D    1
clk(R)->clk(R)	3.890    2.901/*         0.040/*         d3k_reg2_reg_5_/D    1
clk(R)->clk(R)	3.891    2.902/*         0.039/*         d3k_reg2_reg_9_/D    1
clk(R)->clk(R)	3.890    2.903/*         0.040/*         stmp1_reg_15__11_/D    1
clk(R)->clk(R)	3.890    2.903/*         0.040/*         stmp1_reg_24__6_/D    1
clk(R)->clk(R)	3.890    2.904/*         0.040/*         d3k_reg2_reg_10_/D    1
clk(R)->clk(R)	3.890    2.904/*         0.040/*         stmp1_reg_26__5_/D    1
clk(R)->clk(R)	3.890    2.904/*         0.040/*         stmp1_reg_24__7_/D    1
clk(R)->clk(R)	3.891    2.905/*         0.039/*         stmp1_reg_24__8_/D    1
clk(R)->clk(R)	3.890    2.905/*         0.040/*         stmp1_reg_26__11_/D    1
clk(R)->clk(R)	3.890    2.905/*         0.040/*         stmp1_reg_24__5_/D    1
clk(R)->clk(R)	3.891    2.905/*         0.039/*         stmp1_reg_15__5_/D    1
clk(R)->clk(R)	3.890    2.905/*         0.040/*         stmp1_reg_15__10_/D    1
clk(R)->clk(R)	3.890    2.905/*         0.040/*         d3k_reg2_reg_1_/D    1
clk(R)->clk(R)	3.891    2.906/*         0.039/*         stmp1_reg_15__8_/D    1
clk(R)->clk(R)	3.890    2.906/*         0.040/*         stmp1_reg_17__7_/D    1
clk(R)->clk(R)	3.891    2.906/*         0.039/*         stmp1_reg_15__6_/D    1
clk(R)->clk(R)	3.891    2.907/*         0.039/*         stmp1_reg_15__9_/D    1
clk(R)->clk(R)	3.891    2.907/*         0.039/*         stmp1_reg_17__11_/D    1
clk(R)->clk(R)	3.890    2.907/*         0.040/*         stmp1_reg_23__6_/D    1
clk(R)->clk(R)	3.890    2.907/*         0.040/*         stmp1_reg_13__7_/D    1
clk(R)->clk(R)	3.891    2.908/*         0.039/*         stmp1_reg_15__7_/D    1
clk(R)->clk(R)	3.891    2.908/*         0.039/*         stmp1_reg_4__7_/D    1
clk(R)->clk(R)	3.890    2.908/*         0.040/*         stmp1_reg_4__8_/D    1
clk(R)->clk(R)	3.891    2.909/*         0.039/*         d3k_reg2_reg_8_/D    1
clk(R)->clk(R)	3.890    2.909/*         0.040/*         stmp1_reg_17__5_/D    1
clk(R)->clk(R)	3.890    2.909/*         0.040/*         stmp1_reg_5__5_/D    1
clk(R)->clk(R)	3.891    2.909/*         0.039/*         stmp1_reg_5__8_/D    1
clk(R)->clk(R)	3.890    2.909/*         0.040/*         stmp1_reg_4__6_/D    1
clk(R)->clk(R)	3.891    2.909/*         0.039/*         stmp1_reg_4__11_/D    1
clk(R)->clk(R)	3.891    2.909/*         0.039/*         stmp1_reg_4__10_/D    1
clk(R)->clk(R)	3.890    2.909/*         0.040/*         sum_arr_reg_2__10_/D    1
clk(R)->clk(R)	3.891    2.910/*         0.039/*         stmp1_reg_4__9_/D    1
clk(R)->clk(R)	3.891    2.910/*         0.039/*         stmp1_reg_13__5_/D    1
clk(R)->clk(R)	3.891    2.911/*         0.039/*         stmp1_reg_26__6_/D    1
clk(R)->clk(R)	3.890    2.911/*         0.040/*         stmp1_reg_13__6_/D    1
clk(R)->clk(R)	3.890    2.911/*         0.040/*         stmp1_reg_21__8_/D    1
clk(R)->clk(R)	3.891    2.911/*         0.039/*         stmp1_reg_4__5_/D    1
clk(R)->clk(R)	3.890    2.911/*         0.040/*         stmp1_reg_21__5_/D    1
clk(R)->clk(R)	3.890    2.912/*         0.040/*         stmp1_reg_26__8_/D    1
clk(R)->clk(R)	3.890    2.912/*         0.040/*         stmp1_reg_5__6_/D    1
clk(R)->clk(R)	3.891    2.912/*         0.039/*         stmp1_reg_26__7_/D    1
clk(R)->clk(R)	3.890    2.912/*         0.040/*         stmp1_reg_23__10_/D    1
clk(R)->clk(R)	3.891    2.912/*         0.039/*         stmp1_reg_5__7_/D    1
clk(R)->clk(R)	3.890    2.912/*         0.040/*         stmp1_reg_26__9_/D    1
clk(R)->clk(R)	3.890    2.913/*         0.040/*         stmp1_reg_26__10_/D    1
clk(R)->clk(R)	3.891    2.913/*         0.039/*         stmp1_reg_13__8_/D    1
clk(R)->clk(R)	3.890    2.913/*         0.040/*         stmp1_reg_21__10_/D    1
clk(R)->clk(R)	3.891    2.914/*         0.039/*         stmp1_reg_13__9_/D    1
clk(R)->clk(R)	3.890    2.914/*         0.040/*         stmp1_reg_21__7_/D    1
clk(R)->clk(R)	3.891    2.914/*         0.039/*         stmp1_reg_21__9_/D    1
clk(R)->clk(R)	3.891    2.914/*         0.039/*         stmp1_reg_23__5_/D    1
clk(R)->clk(R)	3.891    2.915/*         0.039/*         stmp1_reg_21__6_/D    1
clk(R)->clk(R)	3.890    2.915/*         0.040/*         stmp1_reg_5__11_/D    1
clk(R)->clk(R)	3.891    2.915/*         0.039/*         stmp1_reg_5__9_/D    1
clk(R)->clk(R)	3.891    2.915/*         0.039/*         stmp1_reg_23__7_/D    1
clk(R)->clk(R)	3.890    2.915/*         0.040/*         stmp1_reg_23__9_/D    1
clk(R)->clk(R)	3.890    2.915/*         0.040/*         stmp1_reg_13__10_/D    1
clk(R)->clk(R)	3.891    2.916/*         0.039/*         stmp1_reg_13__11_/D    1
clk(R)->clk(R)	3.891    2.916/*         0.039/*         stmp1_reg_21__11_/D    1
clk(R)->clk(R)	3.891    2.916/*         0.039/*         stmp1_reg_23__8_/D    1
clk(R)->clk(R)	3.882    */2.917         */0.048         d3k1_reg2_reg_3_/D    1
clk(R)->clk(R)	3.890    2.917/*         0.040/*         stmp1_reg_5__10_/D    1
clk(R)->clk(R)	3.891    2.918/*         0.039/*         stmp1_reg_23__11_/D    1
clk(R)->clk(R)	3.890    2.918/*         0.040/*         stmp1_reg_12__6_/D    1
clk(R)->clk(R)	3.883    */2.918         */0.047         stmp1_reg_16__10_/D    1
clk(R)->clk(R)	3.890    2.919/*         0.040/*         stmp1_reg_9__10_/D    1
clk(R)->clk(R)	3.883    */2.920         */0.047         stmp1_reg_16__9_/D    1
clk(R)->clk(R)	3.890    2.920/*         0.040/*         stmp1_reg_3__5_/D    1
clk(R)->clk(R)	3.891    2.920/*         0.039/*         stmp1_reg_14__7_/D    1
clk(R)->clk(R)	3.890    2.920/*         0.040/*         stmp1_reg_3__6_/D    1
clk(R)->clk(R)	3.890    2.922/*         0.040/*         stmp1_reg_12__5_/D    1
clk(R)->clk(R)	3.890    2.922/*         0.040/*         stmp1_reg_3__7_/D    1
clk(R)->clk(R)	3.891    2.922/*         0.039/*         stmp1_reg_3__8_/D    1
clk(R)->clk(R)	3.891    2.923/*         0.039/*         stmp1_reg_12__7_/D    1
clk(R)->clk(R)	3.891    2.924/*         0.039/*         stmp1_reg_20__11_/D    1
clk(R)->clk(R)	3.891    2.924/*         0.039/*         stmp1_reg_20__6_/D    1
clk(R)->clk(R)	3.891    2.925/*         0.039/*         stmp1_reg_20__5_/D    1
clk(R)->clk(R)	3.891    2.926/*         0.039/*         stmp1_reg_9__9_/D    1
clk(R)->clk(R)	3.891    2.926/*         0.039/*         stmp1_reg_20__7_/D    1
clk(R)->clk(R)	3.891    2.926/*         0.039/*         stmp1_reg_20__10_/D    1
clk(R)->clk(R)	3.891    2.927/*         0.039/*         stmp1_reg_9__5_/D    1
clk(R)->clk(R)	3.891    2.927/*         0.039/*         stmp1_reg_20__9_/D    1
clk(R)->clk(R)	3.891    2.927/*         0.039/*         stmp1_reg_9__8_/D    1
clk(R)->clk(R)	3.891    2.927/*         0.039/*         stmp1_reg_9__6_/D    1
clk(R)->clk(R)	3.891    2.927/*         0.039/*         stmp1_reg_9__11_/D    1
clk(R)->clk(R)	3.891    2.927/*         0.039/*         stmp1_reg_20__8_/D    1
clk(R)->clk(R)	3.891    2.927/*         0.039/*         stmp1_reg_9__7_/D    1
clk(R)->clk(R)	3.891    2.928/*         0.039/*         stmp1_reg_19__8_/D    1
clk(R)->clk(R)	3.891    2.928/*         0.039/*         stmp1_reg_19__7_/D    1
clk(R)->clk(R)	3.891    2.929/*         0.039/*         stmp1_reg_19__6_/D    1
clk(R)->clk(R)	3.891    2.929/*         0.039/*         stmp1_reg_19__9_/D    1
clk(R)->clk(R)	3.891    2.929/*         0.039/*         stmp1_reg_19__5_/D    1
clk(R)->clk(R)	3.897    2.930/*         0.033/*         vcnt_reg_21_/D    1
clk(R)->clk(R)	3.883    */2.933         */0.047         d3k2_reg2_reg_0_/D    1
clk(R)->clk(R)	3.891    2.935/*         0.039/*         stmp1_reg_25__5_/D    1
clk(R)->clk(R)	3.891    2.936/*         0.039/*         d3k1_reg3_reg_5_/D    1
clk(R)->clk(R)	3.891    2.936/*         0.039/*         d3k1_reg3_reg_1_/D    1
clk(R)->clk(R)	3.891    2.937/*         0.039/*         d3k1_reg3_reg_7_/D    1
clk(R)->clk(R)	3.891    2.937/*         0.039/*         stmp1_reg_7__5_/D    1
clk(R)->clk(R)	3.892    2.938/*         0.038/*         stmp1_reg_25__8_/D    1
clk(R)->clk(R)	3.893    2.938/*         0.037/*         stmp1_reg_25__7_/D    1
clk(R)->clk(R)	3.884    */2.938         */0.046         d3k2_reg2_reg_2_/D    1
clk(R)->clk(R)	3.891    2.938/*         0.039/*         d3k1_reg3_reg_6_/D    1
clk(R)->clk(R)	3.892    2.938/*         0.038/*         stmp1_reg_25__9_/D    1
clk(R)->clk(R)	3.892    2.939/*         0.038/*         stmp1_reg_7__6_/D    1
clk(R)->clk(R)	3.892    2.939/*         0.038/*         stmp1_reg_25__6_/D    1
clk(R)->clk(R)	3.891    2.939/*         0.039/*         stmp1_reg_7__7_/D    1
clk(R)->clk(R)	3.892    2.939/*         0.038/*         stmp1_reg_7__8_/D    1
clk(R)->clk(R)	3.883    */2.939         */0.047         d3k2_reg2_reg_1_/D    1
clk(R)->clk(R)	3.891    2.939/*         0.039/*         d3k1_reg3_reg_4_/D    1
clk(R)->clk(R)	3.891    2.940/*         0.039/*         d3k1_reg3_reg_2_/D    1
clk(R)->clk(R)	3.891    2.940/*         0.039/*         stmp1_reg_0__5_/D    1
clk(R)->clk(R)	3.891    2.940/*         0.039/*         stmp1_reg_0__8_/D    1
clk(R)->clk(R)	3.892    2.940/*         0.038/*         stmp1_reg_0__6_/D    1
clk(R)->clk(R)	3.891    2.941/*         0.039/*         d3k1_reg3_reg_0_/D    1
clk(R)->clk(R)	3.891    2.941/*         0.039/*         stmp1_reg_18__5_/D    1
clk(R)->clk(R)	3.891    2.941/*         0.039/*         stmp1_reg_11__11_/D    1
clk(R)->clk(R)	3.892    2.941/*         0.038/*         stmp1_reg_10__10_/D    1
clk(R)->clk(R)	3.892    2.941/*         0.038/*         stmp1_reg_7__9_/D    1
clk(R)->clk(R)	3.892    2.941/*         0.038/*         stmp1_reg_7__10_/D    1
clk(R)->clk(R)	3.890    2.942/*         0.040/*         sum_arr_reg_0__10_/D    1
clk(R)->clk(R)	3.891    2.942/*         0.039/*         stmp1_reg_18__7_/D    1
clk(R)->clk(R)	3.892    2.942/*         0.038/*         stmp1_reg_10__11_/D    1
clk(R)->clk(R)	3.892    2.942/*         0.038/*         stmp1_reg_10__9_/D    1
clk(R)->clk(R)	3.891    2.942/*         0.039/*         stmp1_reg_0__9_/D    1
clk(R)->clk(R)	3.891    2.942/*         0.039/*         stmp1_reg_0__11_/D    1
clk(R)->clk(R)	3.892    2.942/*         0.038/*         stmp1_reg_10__6_/D    1
clk(R)->clk(R)	3.891    2.943/*         0.039/*         stmp1_reg_18__6_/D    1
clk(R)->clk(R)	3.891    2.943/*         0.039/*         d3k2_reg3_reg_2_/D    1
clk(R)->clk(R)	3.891    2.943/*         0.039/*         d3k2_reg3_reg_4_/D    1
clk(R)->clk(R)	3.892    2.943/*         0.038/*         stmp1_reg_0__10_/D    1
clk(R)->clk(R)	3.891    2.944/*         0.039/*         stmp1_reg_18__9_/D    1
clk(R)->clk(R)	3.891    2.944/*         0.039/*         stmp1_reg_18__10_/D    1
clk(R)->clk(R)	3.891    2.944/*         0.039/*         stmp1_reg_18__11_/D    1
clk(R)->clk(R)	3.892    2.945/*         0.038/*         stmp1_reg_10__8_/D    1
clk(R)->clk(R)	3.892    2.945/*         0.038/*         stmp1_reg_10__7_/D    1
clk(R)->clk(R)	3.891    2.945/*         0.039/*         stmp1_reg_18__8_/D    1
clk(R)->clk(R)	3.891    2.945/*         0.039/*         stmp1_reg_10__5_/D    1
clk(R)->clk(R)	3.884    */2.947         */0.046         stmp1_reg_19__11_/D    1
clk(R)->clk(R)	3.884    */2.957         */0.046         d3k1_reg2_reg_2_/D    1
clk(R)->clk(R)	3.884    */2.957         */0.046         d3k1_reg2_reg_1_/D    1
clk(R)->clk(R)	3.884    */2.957         */0.046         d3k1_reg2_reg_0_/D    1
clk(R)->clk(R)	3.893    2.958/*         0.037/*         sum_arr_reg_1__10_/D    1
clk(R)->clk(R)	3.884    */2.958         */0.046         d3k1_reg2_reg_4_/D    1
clk(R)->clk(R)	3.884    */2.958         */0.046         d3k1_reg2_reg_5_/D    1
clk(R)->clk(R)	3.884    */2.959         */0.046         d3k1_reg2_reg_7_/D    1
clk(R)->clk(R)	3.897    2.967/*         0.033/*         vcnt_reg_20_/D    1
clk(R)->clk(R)	3.882    */2.975         */0.048         sum_arr_reg_2__9_/D    1
clk(R)->clk(R)	3.897    3.006/*         0.033/*         vcnt_reg_19_/D    1
clk(R)->clk(R)	3.890    */3.007         */0.040         vcnt_reg_2_/D    1
clk(R)->clk(R)	3.890    */3.011         */0.040         vcnt_reg_4_/D    1
clk(R)->clk(R)	3.890    */3.012         */0.040         vcnt_reg_1_/D    1
clk(R)->clk(R)	3.890    */3.013         */0.040         vcnt_reg_13_/D    1
clk(R)->clk(R)	3.890    */3.013         */0.040         vcnt_reg_18_/D    1
clk(R)->clk(R)	3.890    */3.013         */0.040         vcnt_reg_17_/D    1
clk(R)->clk(R)	3.890    */3.014         */0.040         vcnt_reg_16_/D    1
clk(R)->clk(R)	3.890    */3.014         */0.040         vcnt_reg_14_/D    1
clk(R)->clk(R)	3.890    */3.014         */0.040         vcnt_reg_15_/D    1
clk(R)->clk(R)	3.890    */3.015         */0.040         vcnt_reg_7_/D    1
clk(R)->clk(R)	3.890    */3.015         */0.040         vcnt_reg_12_/D    1
clk(R)->clk(R)	3.890    */3.015         */0.040         vcnt_reg_6_/D    1
clk(R)->clk(R)	3.890    */3.015         */0.040         vcnt_reg_3_/D    1
clk(R)->clk(R)	3.890    */3.016         */0.040         vcnt_reg_8_/D    1
clk(R)->clk(R)	3.890    */3.016         */0.040         vcnt_reg_5_/D    1
clk(R)->clk(R)	3.890    */3.016         */0.040         vcnt_reg_9_/D    1
clk(R)->clk(R)	3.890    3.017/*         0.040/*         sum_arr_reg_0__9_/D    1
clk(R)->clk(R)	3.890    */3.018         */0.040         vcnt_reg_0_/D    1
clk(R)->clk(R)	3.891    3.021/*         0.039/*         vcnt_reg_11_/D    1
clk(R)->clk(R)	3.891    3.022/*         0.039/*         vcnt_reg_10_/D    1
clk(R)->clk(R)	3.893    3.028/*         0.037/*         sum_arr_reg_1__9_/D    1
clk(R)->clk(R)	3.893    3.063/*         0.037/*         sum_arr_reg_2__8_/D    1
clk(R)->clk(R)	3.892    3.063/*         0.038/*         d3k1_reg3_reg_3_/D    1
clk(R)->clk(R)	3.893    3.066/*         0.037/*         d3k1_reg3_reg_8_/D    1
clk(R)->clk(R)	3.893    3.066/*         0.037/*         d3k1_reg3_reg_11_/D    1
clk(R)->clk(R)	3.893    3.066/*         0.037/*         d3k1_reg3_reg_10_/D    1
clk(R)->clk(R)	3.893    3.066/*         0.037/*         d3k1_reg3_reg_9_/D    1
clk(R)->clk(R)	3.893    3.067/*         0.037/*         stmp1_reg_8__5_/D    1
clk(R)->clk(R)	3.893    3.067/*         0.037/*         stmp1_reg_17__10_/D    1
clk(R)->clk(R)	3.893    3.068/*         0.037/*         stmp1_reg_17__9_/D    1
clk(R)->clk(R)	3.893    3.069/*         0.037/*         stmp1_reg_17__6_/D    1
clk(R)->clk(R)	3.893    3.069/*         0.037/*         stmp1_reg_17__8_/D    1
clk(R)->clk(R)	3.882    */3.071         */0.048         d3k_reg1_reg_2_/D    1
clk(R)->clk(R)	3.893    3.072/*         0.037/*         d3k2_reg3_reg_11_/D    1
clk(R)->clk(R)	3.884    */3.072         */0.046         d3k1_reg2_reg_8_/D    1
clk(R)->clk(R)	3.893    3.073/*         0.037/*         d3k2_reg3_reg_10_/D    1
clk(R)->clk(R)	3.893    3.074/*         0.037/*         stmp1_reg_25__11_/D    1
clk(R)->clk(R)	3.884    */3.075         */0.046         d3k1_reg2_reg_9_/D    1
clk(R)->clk(R)	3.893    3.075/*         0.037/*         d3k2_reg3_reg_9_/D    1
clk(R)->clk(R)	3.893    3.076/*         0.037/*         d3k2_reg3_reg_3_/D    1
clk(R)->clk(R)	3.884    */3.076         */0.046         d3k1_reg2_reg_11_/D    1
clk(R)->clk(R)	3.893    3.076/*         0.037/*         stmp1_reg_19__10_/D    1
clk(R)->clk(R)	3.893    3.076/*         0.037/*         d3k2_reg3_reg_7_/D    1
clk(R)->clk(R)	3.893    3.077/*         0.037/*         d3k2_reg3_reg_5_/D    1
clk(R)->clk(R)	3.893    3.078/*         0.037/*         stmp1_reg_25__10_/D    1
clk(R)->clk(R)	3.893    3.078/*         0.037/*         d3k2_reg3_reg_0_/D    1
clk(R)->clk(R)	3.893    3.078/*         0.037/*         d3k2_reg3_reg_6_/D    1
clk(R)->clk(R)	3.893    3.079/*         0.037/*         d3k2_reg3_reg_1_/D    1
clk(R)->clk(R)	3.884    */3.080         */0.046         d3k2_reg2_reg_8_/D    1
clk(R)->clk(R)	3.882    */3.080         */0.048         d3k_reg1_reg_6_/D    1
clk(R)->clk(R)	3.893    3.082/*         0.037/*         d3k2_reg3_reg_8_/D    1
clk(R)->clk(R)	3.884    */3.082         */0.046         d3k1_reg2_reg_10_/D    1
clk(R)->clk(R)	3.884    */3.083         */0.046         d3k2_reg2_reg_11_/D    1
clk(R)->clk(R)	3.882    */3.084         */0.048         d3k_reg1_reg_10_/D    1
clk(R)->clk(R)	3.884    */3.084         */0.046         d3k1_reg2_reg_6_/D    1
clk(R)->clk(R)	3.884    */3.086         */0.046         d3k2_reg2_reg_4_/D    1
clk(R)->clk(R)	3.884    */3.086         */0.046         d3k2_reg2_reg_10_/D    1
clk(R)->clk(R)	3.884    */3.086         */0.046         d3k2_reg2_reg_3_/D    1
clk(R)->clk(R)	3.884    */3.086         */0.046         d3k2_reg2_reg_9_/D    1
clk(R)->clk(R)	3.884    */3.086         */0.046         d3k2_reg2_reg_6_/D    1
clk(R)->clk(R)	3.884    */3.087         */0.046         d3k2_reg2_reg_7_/D    1
clk(R)->clk(R)	3.884    */3.087         */0.046         d3k2_reg2_reg_5_/D    1
clk(R)->clk(R)	3.890    3.090/*         0.040/*         sum_arr_reg_0__8_/D    1
clk(R)->clk(R)	3.893    3.106/*         0.037/*         sum_arr_reg_1__8_/D    1
clk(R)->clk(R)	3.883    */3.114         */0.047         d3k_reg1_reg_1_/D    1
clk(R)->clk(R)	3.883    */3.115         */0.047         d3k_reg1_reg_3_/D    1
clk(R)->clk(R)	3.882    */3.122         */0.048         d3k_reg1_reg_8_/D    1
clk(R)->clk(R)	3.883    */3.126         */0.047         d3k_reg1_reg_11_/D    1
clk(R)->clk(R)	3.882    */3.128         */0.048         sum_arr_reg_2__5_/D    1
clk(R)->clk(R)	3.883    */3.130         */0.047         d3k_reg1_reg_7_/D    1
clk(R)->clk(R)	3.884    */3.130         */0.046         sum_arr_reg_2__7_/D    1
clk(R)->clk(R)	3.882    */3.131         */0.048         sum_arr_reg_0__7_/D    1
clk(R)->clk(R)	3.883    */3.134         */0.047         d3k_reg1_reg_5_/D    1
clk(R)->clk(R)	3.882    */3.134         */0.048         sum_arr_reg_0__5_/D    1
clk(R)->clk(R)	3.882    */3.136         */0.048         d3k_reg1_reg_4_/D    1
clk(R)->clk(R)	3.883    */3.149         */0.047         d3k_reg1_reg_9_/D    1
clk(R)->clk(R)	3.891    3.150/*         0.039/*         d3k1_reg1_reg_10_/D    1
clk(R)->clk(R)	3.890    3.164/*         0.040/*         d3k1_reg1_reg_3_/D    1
clk(R)->clk(R)	3.893    3.169/*         0.037/*         d3k1_reg1_reg_7_/D    1
clk(R)->clk(R)	3.883    */3.172         */0.047         d3k_reg1_reg_0_/D    1
clk(R)->clk(R)	3.893    3.174/*         0.037/*         d3k1_reg1_reg_2_/D    1
clk(R)->clk(R)	3.891    3.178/*         0.039/*         d3k1_reg1_reg_8_/D    1
clk(R)->clk(R)	3.891    3.178/*         0.039/*         d3k1_reg1_reg_11_/D    1
clk(R)->clk(R)	3.891    3.179/*         0.039/*         d3k1_reg1_reg_6_/D    1
clk(R)->clk(R)	3.893    3.179/*         0.037/*         d3k1_reg1_reg_1_/D    1
clk(R)->clk(R)	3.891    3.180/*         0.039/*         d3k1_reg1_reg_9_/D    1
clk(R)->clk(R)	3.893    3.180/*         0.037/*         sum_arr_reg_1__5_/D    1
clk(R)->clk(R)	3.893    3.181/*         0.037/*         sum_arr_reg_1__6_/D    1
clk(R)->clk(R)	3.893    3.181/*         0.037/*         d3k2_reg1_reg_0_/D    1
clk(R)->clk(R)	3.893    3.182/*         0.037/*         sum_arr_reg_0__6_/D    1
clk(R)->clk(R)	3.893    3.183/*         0.037/*         d3k1_reg1_reg_5_/D    1
clk(R)->clk(R)	3.893    3.183/*         0.037/*         sum_arr_reg_1__7_/D    1
clk(R)->clk(R)	3.892    3.188/*         0.038/*         d3k1_reg1_reg_4_/D    1
clk(R)->clk(R)	3.893    3.189/*         0.037/*         d3k1_reg1_reg_0_/D    1
clk(R)->clk(R)	3.883    */3.195         */0.047         d3k2_reg1_reg_6_/D    1
clk(R)->clk(R)	3.884    */3.199         */0.046         sum_arr_reg_2__6_/D    1
clk(R)->clk(R)	3.883    */3.200         */0.047         d3k2_reg1_reg_8_/D    1
clk(R)->clk(R)	3.883    */3.201         */0.047         d3k2_reg1_reg_2_/D    1
clk(R)->clk(R)	3.883    */3.203         */0.047         d3k2_reg1_reg_10_/D    1
clk(R)->clk(R)	3.883    */3.203         */0.047         d3k2_reg1_reg_5_/D    1
clk(R)->clk(R)	3.883    */3.203         */0.047         d3k2_reg1_reg_4_/D    1
clk(R)->clk(R)	3.883    */3.204         */0.047         d3k2_reg1_reg_1_/D    1
clk(R)->clk(R)	3.883    */3.204         */0.047         d3k2_reg1_reg_3_/D    1
clk(R)->clk(R)	3.883    */3.205         */0.047         d3k2_reg1_reg_11_/D    1
clk(R)->clk(R)	3.883    */3.205         */0.047         d3k2_reg1_reg_9_/D    1
clk(R)->clk(R)	3.883    */3.205         */0.047         d3k2_reg1_reg_7_/D    1
clk(R)->clk(R)	3.963    3.274/*         -0.033/*        stmp1_reg_12__9_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp1_reg_12__5_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp1_reg_12__7_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp_reg_12__20_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp_reg_12__21_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp_reg_2__20_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp1_reg_12__8_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp1_reg_12__10_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp1_reg_14__10_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        d3k_reg1_reg_9_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp1_reg_14__11_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp1_reg_12__11_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp1_reg_3__11_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp_reg_2__21_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        d3k_reg1_reg_11_/RN    1
clk(R)->clk(R)	3.963    3.275/*         -0.033/*        stmp1_reg_3__9_/RN    1
clk(R)->clk(R)	3.963    3.276/*         -0.033/*        stmp1_reg_3__10_/RN    1
clk(R)->clk(R)	3.963    3.276/*         -0.033/*        stmp_reg_2__22_/RN    1
clk(R)->clk(R)	3.965    3.277/*         -0.035/*        stmp_reg_23__16_/RN    1
clk(R)->clk(R)	3.963    3.277/*         -0.033/*        stmp1_reg_2__8_/RN    1
clk(R)->clk(R)	3.963    3.277/*         -0.033/*        stmp1_reg_2__11_/RN    1
clk(R)->clk(R)	3.963    3.277/*         -0.033/*        stmp_reg_1__19_/RN    1
clk(R)->clk(R)	3.963    3.277/*         -0.033/*        stmp_reg_1__21_/RN    1
clk(R)->clk(R)	3.963    3.277/*         -0.033/*        stmp1_reg_2__10_/RN    1
clk(R)->clk(R)	3.965    3.277/*         -0.035/*        stmp_reg_23__18_/RN    1
clk(R)->clk(R)	3.965    3.277/*         -0.035/*        stmp_reg_23__19_/RN    1
clk(R)->clk(R)	3.965    3.277/*         -0.035/*        stmp_reg_23__17_/RN    1
clk(R)->clk(R)	3.963    3.277/*         -0.033/*        stmp_reg_1__22_/RN    1
clk(R)->clk(R)	3.963    3.277/*         -0.033/*        stmp_reg_2__17_/RN    1
clk(R)->clk(R)	3.963    3.277/*         -0.033/*        stmp_reg_2__18_/RN    1
clk(R)->clk(R)	3.963    3.277/*         -0.033/*        stmp_reg_2__16_/RN    1
clk(R)->clk(R)	3.963    3.277/*         -0.033/*        stmp_reg_2__19_/RN    1
clk(R)->clk(R)	3.965    3.277/*         -0.035/*        stmp_reg_23__20_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp_reg_11__16_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp_reg_11__17_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp_reg_11__18_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp_reg_11__19_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp1_reg_2__5_/RN    1
clk(R)->clk(R)	3.965    3.278/*         -0.035/*        stmp_reg_23__21_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp_reg_1__17_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp_reg_1__16_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp1_reg_11__5_/RN    1
clk(R)->clk(R)	3.965    3.278/*         -0.035/*        stmp_reg_23__22_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp1_reg_2__9_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp1_reg_11__8_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp_reg_11__20_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp_reg_11__21_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp1_reg_11__7_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp1_reg_11__9_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp1_reg_11__10_/RN    1
clk(R)->clk(R)	3.963    3.278/*         -0.033/*        stmp1_reg_11__6_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_4__8_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp_reg_22__17_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_4__7_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp_reg_22__18_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_4__6_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_13__11_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_4__9_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp_reg_4__20_/RN    1
clk(R)->clk(R)	3.963    3.279/*         -0.033/*        stmp_reg_11__22_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp_reg_4__19_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_13__9_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_5__6_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp_reg_4__17_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp_reg_13__20_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_13__8_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp_reg_4__18_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_5__7_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_13__7_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_4__5_/RN    1
clk(R)->clk(R)	3.965    3.279/*         -0.035/*        stmp1_reg_5__5_/RN    1
clk(R)->clk(R)	3.963    3.279/*         -0.033/*        stmp_reg_1__18_/RN    1
clk(R)->clk(R)	3.963    3.280/*         -0.033/*        stmp1_reg_2__6_/RN    1
clk(R)->clk(R)	3.965    3.280/*         -0.035/*        stmp_reg_13__21_/RN    1
clk(R)->clk(R)	3.965    3.280/*         -0.035/*        stmp1_reg_13__6_/RN    1
clk(R)->clk(R)	3.963    3.280/*         -0.033/*        stmp_reg_1__20_/RN    1
clk(R)->clk(R)	3.965    3.280/*         -0.035/*        stmp_reg_14__18_/RN    1
clk(R)->clk(R)	3.965    3.280/*         -0.035/*        stmp_reg_13__17_/RN    1
clk(R)->clk(R)	3.965    3.280/*         -0.035/*        stmp_reg_13__19_/RN    1
clk(R)->clk(R)	3.965    3.280/*         -0.035/*        stmp_reg_13__16_/RN    1
clk(R)->clk(R)	3.965    3.280/*         -0.035/*        stmp_reg_4__16_/RN    1
clk(R)->clk(R)	3.963    3.280/*         -0.033/*        stmp1_reg_2__7_/RN    1
clk(R)->clk(R)	3.965    3.280/*         -0.035/*        stmp_reg_13__18_/RN    1
clk(R)->clk(R)	3.963    3.280/*         -0.033/*        stmp1_reg_0__5_/RN    1
clk(R)->clk(R)	3.963    3.280/*         -0.033/*        stmp1_reg_11__11_/RN    1
clk(R)->clk(R)	3.963    3.280/*         -0.033/*        stmp1_reg_1__9_/RN    1
clk(R)->clk(R)	3.963    3.280/*         -0.033/*        stmp1_reg_1__6_/RN    1
clk(R)->clk(R)	3.963    3.280/*         -0.033/*        stmp1_reg_1__8_/RN    1
clk(R)->clk(R)	3.965    3.280/*         -0.035/*        stmp_reg_14__19_/RN    1
clk(R)->clk(R)	3.963    3.280/*         -0.033/*        stmp1_reg_1__7_/RN    1
clk(R)->clk(R)	3.963    3.281/*         -0.033/*        stmp1_reg_1__5_/RN    1
clk(R)->clk(R)	3.965    3.281/*         -0.035/*        stmp_reg_14__17_/RN    1
clk(R)->clk(R)	3.965    3.281/*         -0.035/*        stmp_reg_14__16_/RN    1
clk(R)->clk(R)	3.963    3.282/*         -0.033/*        stmp1_reg_1__10_/RN    1
clk(R)->clk(R)	3.965    3.282/*         -0.035/*        stmp_reg_14__20_/RN    1
clk(R)->clk(R)	3.963    3.283/*         -0.033/*        stmp1_reg_1__11_/RN    1
clk(R)->clk(R)	3.965    3.284/*         -0.035/*        stmp_reg_13__22_/RN    1
clk(R)->clk(R)	3.963    3.285/*         -0.033/*        stmp1_reg_0__7_/RN    1
clk(R)->clk(R)	3.965    3.286/*         -0.035/*        stmp1_reg_13__5_/RN    1
clk(R)->clk(R)	3.965    3.286/*         -0.035/*        sum_arr_reg_1__7_/RN    1
clk(R)->clk(R)	3.965    3.286/*         -0.035/*        sum_arr_reg_1__9_/RN    1
clk(R)->clk(R)	3.965    3.286/*         -0.035/*        sum_arr_reg_1__8_/RN    1
clk(R)->clk(R)	3.965    3.286/*         -0.035/*        sum_arr_reg_1__5_/RN    1
clk(R)->clk(R)	3.965    3.286/*         -0.035/*        sum_arr_reg_1__6_/RN    1
clk(R)->clk(R)	3.965    3.287/*         -0.035/*        sum_arr_reg_1__10_/RN    1
clk(R)->clk(R)	3.965    3.287/*         -0.035/*        sum_arr_reg_1__11_/RN    1
clk(R)->clk(R)	3.965    3.287/*         -0.035/*        stmp_reg_22__20_/RN    1
clk(R)->clk(R)	3.965    3.287/*         -0.035/*        stmp_reg_22__21_/RN    1
clk(R)->clk(R)	3.965    3.287/*         -0.035/*        stmp_reg_22__22_/RN    1
clk(R)->clk(R)	3.965    3.287/*         -0.035/*        stmp1_reg_5__10_/RN    1
clk(R)->clk(R)	3.963    3.288/*         -0.033/*        stmp1_reg_0__6_/RN    1
clk(R)->clk(R)	3.965    3.288/*         -0.035/*        stmp1_reg_5__11_/RN    1
clk(R)->clk(R)	3.965    3.288/*         -0.035/*        sum_arr_reg_0__8_/RN    1
clk(R)->clk(R)	3.965    3.288/*         -0.035/*        sum_arr_reg_0__7_/RN    1
clk(R)->clk(R)	3.965    3.288/*         -0.035/*        stmp1_reg_4__10_/RN    1
clk(R)->clk(R)	3.965    3.288/*         -0.035/*        stmp1_reg_4__11_/RN    1
clk(R)->clk(R)	3.965    3.288/*         -0.035/*        stmp_reg_22__19_/RN    1
clk(R)->clk(R)	3.965    3.288/*         -0.035/*        stmp_reg_14__21_/RN    1
clk(R)->clk(R)	3.965    3.288/*         -0.035/*        stmp_reg_14__22_/RN    1
clk(R)->clk(R)	3.965    3.288/*         -0.035/*        stmp1_reg_5__8_/RN    1
clk(R)->clk(R)	3.963    3.288/*         -0.033/*        stmp1_reg_0__8_/RN    1
clk(R)->clk(R)	3.965    3.288/*         -0.035/*        stmp1_reg_5__9_/RN    1
clk(R)->clk(R)	3.965    3.289/*         -0.035/*        stmp1_reg_13__10_/RN    1
clk(R)->clk(R)	3.430    3.289/*         0.500/*         DOUT3k1[9]    1
clk(R)->clk(R)	3.965    3.290/*         -0.035/*        stmp_reg_22__16_/RN    1
clk(R)->clk(R)	3.965    3.290/*         -0.035/*        sum_arr_reg_0__6_/RN    1
clk(R)->clk(R)	3.965    3.290/*         -0.035/*        d3k_reg1_reg_2_/RN    1
clk(R)->clk(R)	3.965    3.291/*         -0.035/*        d3k_reg1_reg_4_/RN    1
clk(R)->clk(R)	3.965    3.291/*         -0.035/*        stmp1_reg_16__6_/RN    1
clk(R)->clk(R)	3.965    3.291/*         -0.035/*        stmp1_reg_16__11_/RN    1
clk(R)->clk(R)	3.965    3.291/*         -0.035/*        d3k_reg2_reg_5_/RN    1
clk(R)->clk(R)	3.965    3.291/*         -0.035/*        d3k_reg2_reg_7_/RN    1
clk(R)->clk(R)	3.965    3.291/*         -0.035/*        d3k_reg2_reg_3_/RN    1
clk(R)->clk(R)	3.963    3.292/*         -0.033/*        stmp1_reg_0__9_/RN    1
clk(R)->clk(R)	3.965    3.292/*         -0.035/*        stmp1_reg_22__10_/RN    1
clk(R)->clk(R)	3.965    3.292/*         -0.035/*        stmp1_reg_22__11_/RN    1
clk(R)->clk(R)	3.965    3.292/*         -0.035/*        stmp1_reg_22__5_/RN    1
clk(R)->clk(R)	3.965    3.292/*         -0.035/*        d3k_reg2_reg_0_/RN    1
clk(R)->clk(R)	3.965    3.292/*         -0.035/*        d3k_reg1_reg_6_/RN    1
clk(R)->clk(R)	3.965    3.292/*         -0.035/*        stmp1_reg_22__8_/RN    1
clk(R)->clk(R)	3.965    3.292/*         -0.035/*        stmp1_reg_22__9_/RN    1
clk(R)->clk(R)	3.965    3.292/*         -0.035/*        d3k_reg1_reg_8_/RN    1
clk(R)->clk(R)	3.965    3.292/*         -0.035/*        d3k_reg1_reg_1_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        stmp1_reg_22__7_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        stmp1_reg_22__6_/RN    1
clk(R)->clk(R)	3.963    3.293/*         -0.033/*        stmp1_reg_0__10_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        stmp1_reg_3__7_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        stmp1_reg_3__8_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        stmp_reg_3__18_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        stmp1_reg_14__7_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        stmp1_reg_3__5_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        stmp1_reg_14__5_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        d3k_reg1_reg_10_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        stmp1_reg_14__6_/RN    1
clk(R)->clk(R)	3.965    3.293/*         -0.035/*        sum_arr_reg_2__10_/RN    1
clk(R)->clk(R)	3.965    3.294/*         -0.035/*        stmp1_reg_14__8_/RN    1
clk(R)->clk(R)	3.965    3.294/*         -0.035/*        d3k_reg1_reg_0_/RN    1
clk(R)->clk(R)	3.965    3.294/*         -0.035/*        stmp1_reg_14__9_/RN    1
clk(R)->clk(R)	3.965    3.295/*         -0.035/*        d3k_reg1_reg_3_/RN    1
clk(R)->clk(R)	3.963    3.295/*         -0.033/*        stmp1_reg_7__11_/RN    1
clk(R)->clk(R)	3.965    3.295/*         -0.035/*        sum_arr_reg_2__9_/RN    1
clk(R)->clk(R)	3.965    3.295/*         -0.035/*        sum_arr_reg_2__5_/RN    1
clk(R)->clk(R)	3.965    3.295/*         -0.035/*        d3k_reg2_reg_8_/RN    1
clk(R)->clk(R)	3.963    3.296/*         -0.033/*        stmp1_reg_7__10_/RN    1
clk(R)->clk(R)	3.965    3.297/*         -0.035/*        sum_arr_reg_2__11_/RN    1
clk(R)->clk(R)	3.965    3.297/*         -0.035/*        d3k_reg1_reg_7_/RN    1
clk(R)->clk(R)	3.965    3.298/*         -0.035/*        d3k_reg1_reg_5_/RN    1
clk(R)->clk(R)	3.965    3.298/*         -0.035/*        sum_arr_reg_2__6_/RN    1
clk(R)->clk(R)	3.430    3.298/*         0.500/*         DOUT3k1[8]    1
clk(R)->clk(R)	3.963    3.299/*         -0.033/*        stmp1_reg_7__9_/RN    1
clk(R)->clk(R)	3.965    3.300/*         -0.035/*        sum_arr_reg_2__7_/RN    1
clk(R)->clk(R)	3.965    3.300/*         -0.035/*        sum_arr_reg_2__8_/RN    1
clk(R)->clk(R)	3.965    3.300/*         -0.035/*        d3k_reg2_reg_10_/RN    1
clk(R)->clk(R)	3.965    3.301/*         -0.035/*        stmp1_reg_15__10_/RN    1
clk(R)->clk(R)	3.965    3.302/*         -0.035/*        stmp1_reg_15__9_/RN    1
clk(R)->clk(R)	3.965    3.302/*         -0.035/*        stmp1_reg_15__7_/RN    1
clk(R)->clk(R)	3.965    3.303/*         -0.035/*        stmp1_reg_15__8_/RN    1
clk(R)->clk(R)	3.965    3.304/*         -0.035/*        stmp1_reg_15__11_/RN    1
clk(R)->clk(R)	3.965    3.306/*         -0.035/*        stmp1_reg_26__5_/RN    1
clk(R)->clk(R)	3.430    3.306/*         0.500/*         DOUT3k1[6]    1
clk(R)->clk(R)	3.965    3.307/*         -0.035/*        stmp1_reg_26__6_/RN    1
clk(R)->clk(R)	3.430    3.308/*         0.500/*         DOUT3k1[10]    1
clk(R)->clk(R)	3.965    3.310/*         -0.035/*        stmp1_reg_26__7_/RN    1
clk(R)->clk(R)	3.965    3.310/*         -0.035/*        d3k2_reg1_reg_2_/RN    1
clk(R)->clk(R)	3.965    3.310/*         -0.035/*        d3k2_reg1_reg_4_/RN    1
clk(R)->clk(R)	3.965    3.310/*         -0.035/*        stmp1_reg_26__8_/RN    1
clk(R)->clk(R)	3.965    3.310/*         -0.035/*        d3k2_reg1_reg_6_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp1_reg_10__10_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp1_reg_10__11_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp1_reg_7__8_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp_reg_7__21_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp_reg_7__22_/RN    1
clk(R)->clk(R)	3.965    3.311/*         -0.035/*        d3k2_reg1_reg_8_/RN    1
clk(R)->clk(R)	3.965    3.311/*         -0.035/*        d3k2_reg1_reg_3_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp1_reg_10__5_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp1_reg_10__9_/RN    1
clk(R)->clk(R)	3.965    3.311/*         -0.035/*        d3k2_reg1_reg_1_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp_reg_0__21_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp1_reg_10__8_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp1_reg_0__11_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp1_reg_10__6_/RN    1
clk(R)->clk(R)	3.967    3.311/*         -0.037/*        stmp1_reg_10__7_/RN    1
clk(R)->clk(R)	3.965    3.311/*         -0.035/*        d3k2_reg1_reg_11_/RN    1
clk(R)->clk(R)	3.967    3.312/*         -0.037/*        stmp_reg_10__21_/RN    1
clk(R)->clk(R)	3.967    3.312/*         -0.037/*        stmp_reg_10__22_/RN    1
clk(R)->clk(R)	3.965    3.312/*         -0.035/*        d3k2_reg1_reg_9_/RN    1
clk(R)->clk(R)	3.965    3.312/*         -0.035/*        stmp1_reg_26__10_/RN    1
clk(R)->clk(R)	3.967    3.312/*         -0.037/*        stmp_reg_0__22_/RN    1
clk(R)->clk(R)	3.965    3.312/*         -0.035/*        d3k2_reg1_reg_7_/RN    1
clk(R)->clk(R)	3.967    3.312/*         -0.037/*        stmp1_reg_19__8_/RN    1
clk(R)->clk(R)	3.967    3.312/*         -0.037/*        stmp1_reg_19__9_/RN    1
clk(R)->clk(R)	3.967    3.312/*         -0.037/*        stmp1_reg_20__5_/RN    1
clk(R)->clk(R)	3.967    3.313/*         -0.037/*        stmp_reg_0__19_/RN    1
clk(R)->clk(R)	3.967    3.313/*         -0.037/*        stmp1_reg_20__6_/RN    1
clk(R)->clk(R)	3.970    3.313/*         -0.040/*        stmp_reg_21__17_/RN    1
clk(R)->clk(R)	3.970    3.313/*         -0.040/*        stmp_reg_21__18_/RN    1
clk(R)->clk(R)	3.970    3.313/*         -0.040/*        stmp_reg_21__16_/RN    1
clk(R)->clk(R)	3.965    3.313/*         -0.035/*        stmp_reg_19__19_/RN    1
clk(R)->clk(R)	3.965    3.313/*         -0.035/*        stmp_reg_19__17_/RN    1
clk(R)->clk(R)	3.965    3.313/*         -0.035/*        d3k2_reg1_reg_5_/RN    1
clk(R)->clk(R)	3.965    3.313/*         -0.035/*        d3k2_reg1_reg_0_/RN    1
clk(R)->clk(R)	3.965    3.313/*         -0.035/*        stmp_reg_19__16_/RN    1
clk(R)->clk(R)	3.965    3.313/*         -0.035/*        d3k2_reg1_reg_10_/RN    1
clk(R)->clk(R)	3.967    3.313/*         -0.037/*        stmp_reg_10__19_/RN    1
clk(R)->clk(R)	3.965    3.313/*         -0.035/*        stmp_reg_19__18_/RN    1
clk(R)->clk(R)	3.965    3.313/*         -0.035/*        stmp_reg_9__22_/RN    1
clk(R)->clk(R)	3.965    3.313/*         -0.035/*        d3k1_reg1_reg_0_/RN    1
clk(R)->clk(R)	3.970    3.314/*         -0.040/*        stmp_reg_21__19_/RN    1
clk(R)->clk(R)	3.965    3.314/*         -0.035/*        stmp_reg_19__22_/RN    1
clk(R)->clk(R)	3.965    3.314/*         -0.035/*        stmp_reg_19__20_/RN    1
clk(R)->clk(R)	3.967    3.314/*         -0.037/*        stmp_reg_10__20_/RN    1
clk(R)->clk(R)	3.967    3.314/*         -0.037/*        stmp_reg_0__18_/RN    1
clk(R)->clk(R)	3.967    3.314/*         -0.037/*        stmp_reg_10__17_/RN    1
clk(R)->clk(R)	3.967    3.314/*         -0.037/*        stmp_reg_0__20_/RN    1
clk(R)->clk(R)	3.967    3.314/*         -0.037/*        stmp_reg_10__16_/RN    1
clk(R)->clk(R)	3.967    3.314/*         -0.037/*        stmp_reg_0__17_/RN    1
clk(R)->clk(R)	3.970    3.314/*         -0.040/*        stmp1_reg_21__5_/RN    1
clk(R)->clk(R)	3.967    3.314/*         -0.037/*        stmp_reg_20__17_/RN    1
clk(R)->clk(R)	3.967    3.314/*         -0.037/*        stmp_reg_20__16_/RN    1
clk(R)->clk(R)	3.970    3.314/*         -0.040/*        stmp1_reg_21__7_/RN    1
clk(R)->clk(R)	3.970    3.314/*         -0.040/*        stmp1_reg_21__6_/RN    1
clk(R)->clk(R)	3.967    3.315/*         -0.037/*        stmp_reg_0__16_/RN    1
clk(R)->clk(R)	3.965    3.315/*         -0.035/*        stmp1_reg_9__8_/RN    1
clk(R)->clk(R)	3.965    3.315/*         -0.035/*        d3k1_reg1_reg_3_/RN    1
clk(R)->clk(R)	3.967    3.315/*         -0.037/*        stmp_reg_10__18_/RN    1
clk(R)->clk(R)	3.965    3.315/*         -0.035/*        stmp1_reg_9__9_/RN    1
clk(R)->clk(R)	3.965    3.315/*         -0.035/*        stmp1_reg_9__5_/RN    1
clk(R)->clk(R)	3.970    3.315/*         -0.040/*        stmp_reg_21__22_/RN    1
clk(R)->clk(R)	3.430    3.315/*         0.500/*         DOUT3k1[5]    1
clk(R)->clk(R)	3.965    3.315/*         -0.035/*        stmp_reg_9__19_/RN    1
clk(R)->clk(R)	3.965    3.315/*         -0.035/*        d3k1_reg2_reg_4_/RN    1
clk(R)->clk(R)	3.965    3.315/*         -0.035/*        d3k1_reg2_reg_7_/RN    1
clk(R)->clk(R)	3.965    3.315/*         -0.035/*        stmp_reg_9__20_/RN    1
clk(R)->clk(R)	3.965    3.315/*         -0.035/*        d3k2_reg3_reg_5_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        stmp1_reg_9__6_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        stmp_reg_9__17_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        stmp_reg_9__18_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        stmp_reg_9__16_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        stmp1_reg_26__11_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        d3k1_reg2_reg_5_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        d3k1_reg1_reg_2_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        d3k2_reg3_reg_4_/RN    1
clk(R)->clk(R)	3.967    3.316/*         -0.037/*        stmp1_reg_20__7_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        d3k1_reg2_reg_2_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        d3k1_reg2_reg_1_/RN    1
clk(R)->clk(R)	3.970    3.316/*         -0.040/*        stmp_reg_21__21_/RN    1
clk(R)->clk(R)	3.970    3.316/*         -0.040/*        stmp_reg_21__20_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        stmp1_reg_18__11_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        d3k2_reg2_reg_2_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        stmp_reg_19__21_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        d3k2_reg3_reg_2_/RN    1
clk(R)->clk(R)	3.965    3.316/*         -0.035/*        d3k1_reg1_reg_7_/RN    1
clk(R)->clk(R)	3.965    3.317/*         -0.035/*        stmp_reg_9__21_/RN    1
clk(R)->clk(R)	3.965    3.317/*         -0.035/*        stmp_reg_18__20_/RN    1
clk(R)->clk(R)	3.965    3.317/*         -0.035/*        stmp_reg_18__22_/RN    1
clk(R)->clk(R)	3.970    3.317/*         -0.040/*        stmp1_reg_21__8_/RN    1
clk(R)->clk(R)	3.967    3.317/*         -0.037/*        stmp1_reg_20__11_/RN    1
clk(R)->clk(R)	3.965    3.317/*         -0.035/*        stmp1_reg_18__10_/RN    1
clk(R)->clk(R)	3.965    3.317/*         -0.035/*        stmp1_reg_18__9_/RN    1
clk(R)->clk(R)	3.430    3.317/*         0.500/*         DOUT3k2[5]    1
clk(R)->clk(R)	3.965    3.317/*         -0.035/*        stmp1_reg_18__8_/RN    1
clk(R)->clk(R)	3.965    3.317/*         -0.035/*        stmp1_reg_18__6_/RN    1
clk(R)->clk(R)	3.967    3.317/*         -0.037/*        stmp_reg_20__18_/RN    1
clk(R)->clk(R)	3.970    3.318/*         -0.040/*        stmp1_reg_21__9_/RN    1
clk(R)->clk(R)	3.965    3.318/*         -0.035/*        d3k1_reg2_reg_3_/RN    1
clk(R)->clk(R)	3.965    3.318/*         -0.035/*        stmp_reg_18__19_/RN    1
clk(R)->clk(R)	3.965    3.318/*         -0.035/*        stmp_reg_18__21_/RN    1
clk(R)->clk(R)	3.965    3.318/*         -0.035/*        d3k1_reg1_reg_1_/RN    1
clk(R)->clk(R)	3.967    3.318/*         -0.037/*        stmp_reg_20__22_/RN    1
clk(R)->clk(R)	3.430    3.318/*         0.500/*         DOUT3k1[11]    1
clk(R)->clk(R)	3.967    3.319/*         -0.037/*        stmp_reg_20__19_/RN    1
clk(R)->clk(R)	3.970    3.319/*         -0.040/*        stmp1_reg_21__10_/RN    1
clk(R)->clk(R)	3.965    3.319/*         -0.035/*        stmp1_reg_18__7_/RN    1
clk(R)->clk(R)	3.970    3.319/*         -0.040/*        stmp1_reg_23__5_/RN    1
clk(R)->clk(R)	3.970    3.319/*         -0.040/*        stmp1_reg_23__6_/RN    1
clk(R)->clk(R)	3.965    3.319/*         -0.035/*        stmp1_reg_18__5_/RN    1
clk(R)->clk(R)	3.970    3.319/*         -0.040/*        stmp1_reg_23__8_/RN    1
clk(R)->clk(R)	3.970    3.319/*         -0.040/*        stmp_reg_3__16_/RN    1
clk(R)->clk(R)	3.970    3.319/*         -0.040/*        stmp1_reg_23__7_/RN    1
clk(R)->clk(R)	3.970    3.319/*         -0.040/*        stmp1_reg_23__9_/RN    1
clk(R)->clk(R)	3.970    3.319/*         -0.040/*        stmp_reg_3__17_/RN    1
clk(R)->clk(R)	3.970    3.319/*         -0.040/*        stmp_reg_3__19_/RN    1
clk(R)->clk(R)	3.970    3.320/*         -0.040/*        stmp1_reg_23__11_/RN    1
clk(R)->clk(R)	3.970    3.320/*         -0.040/*        stmp1_reg_21__11_/RN    1
clk(R)->clk(R)	3.970    3.320/*         -0.040/*        stmp1_reg_23__10_/RN    1
clk(R)->clk(R)	3.965    3.320/*         -0.035/*        d3k1_reg2_reg_0_/RN    1
clk(R)->clk(R)	3.967    3.320/*         -0.037/*        stmp1_reg_20__8_/RN    1
clk(R)->clk(R)	3.965    3.320/*         -0.035/*        stmp_reg_18__18_/RN    1
clk(R)->clk(R)	3.970    3.320/*         -0.040/*        stmp_reg_12__17_/RN    1
clk(R)->clk(R)	3.965    3.321/*         -0.035/*        d3k1_reg1_reg_6_/RN    1
clk(R)->clk(R)	3.965    3.321/*         -0.035/*        d3k1_reg1_reg_5_/RN    1
clk(R)->clk(R)	3.967    3.321/*         -0.037/*        stmp_reg_20__20_/RN    1
clk(R)->clk(R)	3.965    3.321/*         -0.035/*        stmp_reg_18__17_/RN    1
clk(R)->clk(R)	3.430    3.321/*         0.500/*         DOUT3k[8]    1
clk(R)->clk(R)	3.970    3.321/*         -0.040/*        stmp_reg_12__16_/RN    1
clk(R)->clk(R)	3.430    3.321/*         0.500/*         DOUT3k2[8]    1
clk(R)->clk(R)	3.965    3.321/*         -0.035/*        d3k2_reg3_reg_0_/RN    1
clk(R)->clk(R)	3.965    3.322/*         -0.035/*        stmp_reg_18__16_/RN    1
clk(R)->clk(R)	3.430    3.322/*         0.500/*         DOUT3k[6]    1
clk(R)->clk(R)	3.965    3.322/*         -0.035/*        d3k1_reg1_reg_4_/RN    1
clk(R)->clk(R)	3.430    3.322/*         0.500/*         DOUT3k2[10]    1
clk(R)->clk(R)	3.971    3.322/*         -0.041/*        d3k2_reg3_reg_11_/RN    1
clk(R)->clk(R)	3.971    3.322/*         -0.041/*        d3k2_reg3_reg_10_/RN    1
clk(R)->clk(R)	3.971    3.322/*         -0.041/*        stmp_reg_25__22_/RN    1
clk(R)->clk(R)	3.965    3.322/*         -0.035/*        d3k1_reg3_reg_0_/RN    1
clk(R)->clk(R)	3.971    3.322/*         -0.041/*        stmp1_reg_25__6_/RN    1
clk(R)->clk(R)	3.971    3.322/*         -0.041/*        stmp1_reg_25__7_/RN    1
clk(R)->clk(R)	3.971    3.322/*         -0.041/*        stmp_reg_7__17_/RN    1
clk(R)->clk(R)	3.971    3.322/*         -0.041/*        stmp1_reg_25__5_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp_reg_7__18_/RN    1
clk(R)->clk(R)	3.430    3.323/*         0.500/*         DOUT3k[11]    1
clk(R)->clk(R)	3.967    3.323/*         -0.037/*        stmp_reg_20__21_/RN    1
clk(R)->clk(R)	3.970    3.323/*         -0.040/*        stmp_reg_12__18_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp_reg_7__19_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp1_reg_17__7_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp1_reg_17__8_/RN    1
clk(R)->clk(R)	3.965    3.323/*         -0.035/*        d3k1_reg3_reg_2_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp1_reg_7__7_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        d3k_reg2_reg_1_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp1_reg_17__11_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp1_reg_7__6_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp_reg_7__20_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp_reg_16__17_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        d3k_reg2_reg_9_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp_reg_16__22_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp1_reg_7__5_/RN    1
clk(R)->clk(R)	3.430    3.323/*         0.500/*         VOUT    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp1_reg_16__5_/RN    1
clk(R)->clk(R)	3.971    3.323/*         -0.041/*        stmp1_reg_16__7_/RN    1
clk(R)->clk(R)	3.430    3.324/*         0.500/*         DOUT3k1[7]    1
clk(R)->clk(R)	3.971    3.324/*         -0.041/*        d3k_reg2_reg_11_/RN    1
clk(R)->clk(R)	3.970    3.324/*         -0.040/*        stmp_reg_12__19_/RN    1
clk(R)->clk(R)	3.967    3.324/*         -0.037/*        stmp1_reg_20__9_/RN    1
clk(R)->clk(R)	3.971    3.324/*         -0.041/*        stmp_reg_16__16_/RN    1
clk(R)->clk(R)	3.971    3.324/*         -0.041/*        stmp1_reg_16__10_/RN    1
clk(R)->clk(R)	3.430    3.324/*         0.500/*         DOUT3k2[11]    1
clk(R)->clk(R)	3.965    3.324/*         -0.035/*        d3k1_reg3_reg_1_/RN    1
clk(R)->clk(R)	3.971    3.324/*         -0.041/*        stmp1_reg_16__9_/RN    1
clk(R)->clk(R)	3.971    3.324/*         -0.041/*        stmp_reg_16__19_/RN    1
clk(R)->clk(R)	3.971    3.324/*         -0.041/*        stmp1_reg_16__8_/RN    1
clk(R)->clk(R)	3.970    3.324/*         -0.040/*        stmp_reg_12__22_/RN    1
clk(R)->clk(R)	3.971    3.325/*         -0.041/*        stmp_reg_7__16_/RN    1
clk(R)->clk(R)	3.971    3.325/*         -0.041/*        stmp_reg_16__20_/RN    1
clk(R)->clk(R)	3.965    3.326/*         -0.035/*        d3k1_reg3_reg_4_/RN    1
clk(R)->clk(R)	3.965    3.326/*         -0.035/*        d3k1_reg3_reg_5_/RN    1
clk(R)->clk(R)	3.967    3.326/*         -0.037/*        stmp1_reg_20__10_/RN    1
clk(R)->clk(R)	3.971    3.326/*         -0.041/*        stmp_reg_25__20_/RN    1
clk(R)->clk(R)	3.430    3.326/*         0.500/*         DOUT3k2[7]    1
clk(R)->clk(R)	3.967    3.327/*         -0.037/*        stmp1_reg_9__7_/RN    1
clk(R)->clk(R)	3.967    3.327/*         -0.037/*        stmp1_reg_9__11_/RN    1
clk(R)->clk(R)	3.430    3.327/*         0.500/*         DOUT3k[10]    1
clk(R)->clk(R)	3.970    3.327/*         -0.040/*        stmp_reg_3__22_/RN    1
clk(R)->clk(R)	3.965    3.327/*         -0.035/*        d3k1_reg3_reg_7_/RN    1
clk(R)->clk(R)	3.971    3.328/*         -0.041/*        stmp_reg_16__21_/RN    1
clk(R)->clk(R)	3.971    3.328/*         -0.041/*        stmp_reg_16__18_/RN    1
clk(R)->clk(R)	3.971    3.329/*         -0.041/*        stmp_reg_25__16_/RN    1
clk(R)->clk(R)	3.971    3.329/*         -0.041/*        stmp1_reg_17__9_/RN    1
clk(R)->clk(R)	3.971    3.329/*         -0.041/*        stmp1_reg_26__9_/RN    1
clk(R)->clk(R)	3.970    3.329/*         -0.040/*        stmp1_reg_3__6_/RN    1
clk(R)->clk(R)	3.970    3.329/*         -0.040/*        stmp1_reg_12__6_/RN    1
clk(R)->clk(R)	3.971    3.329/*         -0.041/*        stmp1_reg_17__6_/RN    1
clk(R)->clk(R)	3.965    3.329/*         -0.035/*        d3k1_reg3_reg_6_/RN    1
clk(R)->clk(R)	3.430    3.329/*         0.500/*         DOUT3k[9]    1
clk(R)->clk(R)	3.970    3.329/*         -0.040/*        stmp_reg_3__21_/RN    1
clk(R)->clk(R)	3.971    3.329/*         -0.041/*        stmp1_reg_17__10_/RN    1
clk(R)->clk(R)	3.971    3.329/*         -0.041/*        stmp1_reg_17__5_/RN    1
clk(R)->clk(R)	3.430    3.329/*         0.500/*         DOUT3k2[6]    1
clk(R)->clk(R)	3.970    3.329/*         -0.040/*        stmp_reg_3__20_/RN    1
clk(R)->clk(R)	3.967    3.330/*         -0.037/*        stmp1_reg_9__10_/RN    1
clk(R)->clk(R)	3.430    3.330/*         0.500/*         DOUT3k[5]    1
clk(R)->clk(R)	3.430    3.331/*         0.500/*         DOUT3k2[9]    1
clk(R)->clk(R)	3.430    3.331/*         0.500/*         DOUT3k[7]    1
clk(R)->clk(R)	3.971    3.331/*         -0.041/*        stmp_reg_25__19_/RN    1
clk(R)->clk(R)	3.971    3.331/*         -0.041/*        stmp_reg_25__21_/RN    1
clk(R)->clk(R)	3.967    3.331/*         -0.037/*        stmp1_reg_19__6_/RN    1
clk(R)->clk(R)	3.971    3.331/*         -0.041/*        stmp_reg_25__17_/RN    1
clk(R)->clk(R)	3.967    3.332/*         -0.037/*        stmp1_reg_19__5_/RN    1
clk(R)->clk(R)	3.971    3.332/*         -0.041/*        stmp_reg_25__18_/RN    1
clk(R)->clk(R)	3.971    3.332/*         -0.041/*        d3k1_reg2_reg_10_/RN    1
clk(R)->clk(R)	3.971    3.333/*         -0.041/*        stmp_reg_17__22_/RN    1
clk(R)->clk(R)	3.971    3.333/*         -0.041/*        d3k1_reg2_reg_11_/RN    1
clk(R)->clk(R)	3.971    3.333/*         -0.041/*        d3k1_reg2_reg_9_/RN    1
clk(R)->clk(R)	3.971    3.334/*         -0.041/*        d3k1_reg2_reg_8_/RN    1
clk(R)->clk(R)	3.967    3.334/*         -0.037/*        stmp1_reg_19__7_/RN    1
clk(R)->clk(R)	3.967    3.336/*         -0.037/*        stmp1_reg_19__11_/RN    1
clk(R)->clk(R)	3.430    3.337/*         0.500/*         DOUT3k[0]    1
clk(R)->clk(R)	3.430    3.337/*         0.500/*         DOUT3k1[3]    1
clk(R)->clk(R)	3.430    3.337/*         0.500/*         DOUT3k2[2]    1
clk(R)->clk(R)	3.430    3.337/*         0.500/*         DOUT3k[4]    1
clk(R)->clk(R)	3.430    3.338/*         0.500/*         DOUT3k[1]    1
clk(R)->clk(R)	3.967    3.338/*         -0.037/*        stmp1_reg_19__10_/RN    1
clk(R)->clk(R)	3.430    3.339/*         0.500/*         DOUT3k1[0]    1
clk(R)->clk(R)	3.430    3.339/*         0.500/*         DOUT3k1[2]    1
clk(R)->clk(R)	3.968    3.339/*         -0.038/*        stmp_reg_6__22_/RN    1
clk(R)->clk(R)	3.968    3.339/*         -0.038/*        stmp1_reg_6__6_/RN    1
clk(R)->clk(R)	3.968    3.339/*         -0.038/*        stmp1_reg_6__11_/RN    1
clk(R)->clk(R)	3.430    3.339/*         0.500/*         DOUT3k1[1]    1
clk(R)->clk(R)	3.968    3.339/*         -0.038/*        stmp1_reg_6__9_/RN    1
clk(R)->clk(R)	3.968    3.339/*         -0.038/*        stmp1_reg_6__10_/RN    1
clk(R)->clk(R)	3.968    3.339/*         -0.038/*        stmp1_reg_6__5_/RN    1
clk(R)->clk(R)	3.967    3.339/*         -0.037/*        d3k2_reg2_reg_0_/RN    1
clk(R)->clk(R)	3.967    3.339/*         -0.037/*        d3k2_reg2_reg_4_/RN    1
clk(R)->clk(R)	3.430    3.339/*         0.500/*         DOUT3k1[4]    1
clk(R)->clk(R)	3.967    3.339/*         -0.037/*        d3k2_reg2_reg_1_/RN    1
clk(R)->clk(R)	3.430    3.339/*         0.500/*         DOUT3k2[4]    1
clk(R)->clk(R)	3.430    3.339/*         0.500/*         DOUT3k[3]    1
clk(R)->clk(R)	3.430    3.339/*         0.500/*         DOUT3k2[0]    1
clk(R)->clk(R)	3.967    3.339/*         -0.037/*        d3k2_reg2_reg_5_/RN    1
clk(R)->clk(R)	3.430    3.339/*         0.500/*         DOUT3k2[3]    1
clk(R)->clk(R)	3.430    3.339/*         0.500/*         DOUT3k[2]    1
clk(R)->clk(R)	3.430    3.339/*         0.500/*         DOUT3k2[1]    1
clk(R)->clk(R)	3.968    3.339/*         -0.038/*        stmp1_reg_6__8_/RN    1
clk(R)->clk(R)	3.967    3.339/*         -0.037/*        d3k2_reg2_reg_3_/RN    1
clk(R)->clk(R)	3.967    3.340/*         -0.037/*        d3k1_reg1_reg_11_/RN    1
clk(R)->clk(R)	3.968    3.340/*         -0.038/*        stmp1_reg_6__7_/RN    1
clk(R)->clk(R)	3.967    3.340/*         -0.037/*        d3k1_reg1_reg_9_/RN    1
clk(R)->clk(R)	3.967    3.340/*         -0.037/*        d3k1_reg2_reg_6_/RN    1
clk(R)->clk(R)	3.967    3.340/*         -0.037/*        d3k2_reg3_reg_1_/RN    1
clk(R)->clk(R)	3.967    3.340/*         -0.037/*        d3k2_reg2_reg_7_/RN    1
clk(R)->clk(R)	3.967    3.340/*         -0.037/*        d3k2_reg3_reg_6_/RN    1
clk(R)->clk(R)	3.968    3.340/*         -0.038/*        stmp_reg_17__21_/RN    1
clk(R)->clk(R)	3.968    3.340/*         -0.038/*        stmp_reg_17__16_/RN    1
clk(R)->clk(R)	3.968    3.340/*         -0.038/*        stmp1_reg_8__9_/RN    1
clk(R)->clk(R)	3.968    3.340/*         -0.038/*        stmp1_reg_8__10_/RN    1
clk(R)->clk(R)	3.968    3.340/*         -0.038/*        stmp1_reg_8__11_/RN    1
clk(R)->clk(R)	3.968    3.340/*         -0.038/*        stmp_reg_17__17_/RN    1
clk(R)->clk(R)	3.968    3.340/*         -0.038/*        stmp_reg_17__18_/RN    1
clk(R)->clk(R)	3.968    3.340/*         -0.038/*        stmp_reg_17__19_/RN    1
clk(R)->clk(R)	3.968    3.340/*         -0.038/*        stmp_reg_17__20_/RN    1
clk(R)->clk(R)	3.967    3.340/*         -0.037/*        d3k2_reg3_reg_8_/RN    1
clk(R)->clk(R)	3.967    3.340/*         -0.037/*        d3k2_reg3_reg_9_/RN    1
clk(R)->clk(R)	3.967    3.340/*         -0.037/*        d3k2_reg3_reg_3_/RN    1
clk(R)->clk(R)	3.967    3.341/*         -0.037/*        d3k2_reg3_reg_7_/RN    1
clk(R)->clk(R)	3.968    3.341/*         -0.038/*        stmp_reg_26__20_/RN    1
clk(R)->clk(R)	3.968    3.341/*         -0.038/*        stmp1_reg_8__8_/RN    1
clk(R)->clk(R)	3.968    3.341/*         -0.038/*        stmp_reg_26__21_/RN    1
clk(R)->clk(R)	3.968    3.341/*         -0.038/*        stmp1_reg_8__7_/RN    1
clk(R)->clk(R)	3.967    3.341/*         -0.037/*        d3k1_reg1_reg_8_/RN    1
clk(R)->clk(R)	3.968    3.341/*         -0.038/*        stmp_reg_26__16_/RN    1
clk(R)->clk(R)	3.968    3.341/*         -0.038/*        stmp_reg_26__18_/RN    1
clk(R)->clk(R)	3.967    3.341/*         -0.037/*        d3k2_reg2_reg_8_/RN    1
clk(R)->clk(R)	3.968    3.342/*         -0.038/*        stmp_reg_26__17_/RN    1
clk(R)->clk(R)	3.968    3.342/*         -0.038/*        stmp_reg_26__19_/RN    1
clk(R)->clk(R)	3.967    3.342/*         -0.037/*        d3k2_reg2_reg_6_/RN    1
clk(R)->clk(R)	3.968    3.343/*         -0.038/*        stmp1_reg_8__6_/RN    1
clk(R)->clk(R)	3.967    3.345/*         -0.037/*        d3k2_reg2_reg_9_/RN    1
clk(R)->clk(R)	3.968    3.345/*         -0.038/*        stmp1_reg_8__5_/RN    1
clk(R)->clk(R)	3.968    3.345/*         -0.038/*        d3k1_reg3_reg_8_/RN    1
clk(R)->clk(R)	3.968    3.345/*         -0.038/*        d3k1_reg3_reg_9_/RN    1
clk(R)->clk(R)	3.968    3.345/*         -0.038/*        d3k1_reg3_reg_3_/RN    1
clk(R)->clk(R)	3.968    3.345/*         -0.038/*        d3k1_reg3_reg_10_/RN    1
clk(R)->clk(R)	3.968    3.345/*         -0.038/*        stmp_reg_8__17_/RN    1
clk(R)->clk(R)	3.968    3.345/*         -0.038/*        stmp_reg_26__22_/RN    1
clk(R)->clk(R)	3.968    3.345/*         -0.038/*        stmp_reg_8__18_/RN    1
clk(R)->clk(R)	3.968    3.345/*         -0.038/*        d3k1_reg3_reg_11_/RN    1
clk(R)->clk(R)	3.968    3.346/*         -0.038/*        stmp_reg_8__16_/RN    1
clk(R)->clk(R)	3.967    3.346/*         -0.037/*        d3k1_reg1_reg_10_/RN    1
clk(R)->clk(R)	3.968    3.346/*         -0.038/*        stmp_reg_8__19_/RN    1
clk(R)->clk(R)	3.968    3.347/*         -0.038/*        stmp_reg_8__20_/RN    1
clk(R)->clk(R)	3.967    3.347/*         -0.037/*        stmp1_reg_25__9_/RN    1
clk(R)->clk(R)	3.967    3.347/*         -0.037/*        stmp1_reg_25__8_/RN    1
clk(R)->clk(R)	3.967    3.347/*         -0.037/*        stmp1_reg_25__10_/RN    1
clk(R)->clk(R)	3.967    3.347/*         -0.037/*        stmp1_reg_25__11_/RN    1
clk(R)->clk(R)	3.967    3.347/*         -0.037/*        d3k2_reg2_reg_11_/RN    1
clk(R)->clk(R)	3.968    3.348/*         -0.038/*        stmp_reg_8__22_/RN    1
clk(R)->clk(R)	3.968    3.349/*         -0.038/*        stmp_reg_8__21_/RN    1
clk(R)->clk(R)	3.967    3.349/*         -0.037/*        d3k2_reg2_reg_10_/RN    1
clk(R)->clk(R)	3.972    3.355/*         -0.042/*        vcnt_reg_16_/RN    1
clk(R)->clk(R)	3.972    3.355/*         -0.042/*        vcnt_reg_15_/RN    1
clk(R)->clk(R)	3.972    3.355/*         -0.042/*        vcnt_reg_18_/RN    1
clk(R)->clk(R)	3.972    3.355/*         -0.042/*        vcnt_reg_14_/RN    1
clk(R)->clk(R)	3.972    3.356/*         -0.042/*        vcnt_reg_17_/RN    1
clk(R)->clk(R)	3.972    3.356/*         -0.042/*        vcnt_reg_11_/RN    1
clk(R)->clk(R)	3.972    3.356/*         -0.042/*        vcnt_reg_12_/RN    1
clk(R)->clk(R)	3.972    3.356/*         -0.042/*        vcnt_reg_13_/RN    1
clk(R)->clk(R)	3.972    3.356/*         -0.042/*        vcnt_reg_0_/RN    1
clk(R)->clk(R)	3.972    3.356/*         -0.042/*        vcnt_reg_19_/RN    1
clk(R)->clk(R)	3.972    3.356/*         -0.042/*        vcnt_reg_21_/RN    1
clk(R)->clk(R)	3.972    3.356/*         -0.042/*        vcnt_reg_20_/RN    1
clk(R)->clk(R)	3.972    3.357/*         -0.042/*        vcnt_reg_22_/RN    1
clk(R)->clk(R)	3.972    3.357/*         -0.042/*        vcnt_reg_1_/RN    1
clk(R)->clk(R)	3.972    3.357/*         -0.042/*        vcnt_reg_23_/RN    1
clk(R)->clk(R)	3.972    3.357/*         -0.042/*        vcnt_reg_2_/RN    1
clk(R)->clk(R)	3.972    3.357/*         -0.042/*        vcnt_reg_24_/RN    1
clk(R)->clk(R)	3.972    3.359/*         -0.042/*        vcnt_reg_25_/RN    1
clk(R)->clk(R)	3.972    3.359/*         -0.042/*        vcnt_reg_10_/RN    1
clk(R)->clk(R)	3.972    3.359/*         -0.042/*        vcnt_reg_6_/RN    1
clk(R)->clk(R)	3.972    3.360/*         -0.042/*        vcnt_reg_26_/RN    1
clk(R)->clk(R)	3.972    3.361/*         -0.042/*        vcnt_reg_9_/RN    1
clk(R)->clk(R)	3.972    3.361/*         -0.042/*        vcnt_reg_8_/RN    1
clk(R)->clk(R)	3.972    3.361/*         -0.042/*        vcnt_reg_7_/RN    1
clk(R)->clk(R)	3.972    3.362/*         -0.042/*        vcnt_reg_27_/RN    1
clk(R)->clk(R)	3.972    3.363/*         -0.042/*        vcnt_reg_5_/RN    1
clk(R)->clk(R)	3.972    3.364/*         -0.042/*        stmp_reg_6__20_/RN    1
clk(R)->clk(R)	3.972    3.364/*         -0.042/*        stmp_reg_6__19_/RN    1
clk(R)->clk(R)	3.972    3.364/*         -0.042/*        vcnt_reg_3_/RN    1
clk(R)->clk(R)	3.972    3.364/*         -0.042/*        stmp_reg_6__21_/RN    1
clk(R)->clk(R)	3.972    3.364/*         -0.042/*        stmp_reg_6__18_/RN    1
clk(R)->clk(R)	3.972    3.364/*         -0.042/*        stmp_reg_6__17_/RN    1
clk(R)->clk(R)	3.972    3.365/*         -0.042/*        stmp_reg_6__16_/RN    1
clk(R)->clk(R)	3.972    3.365/*         -0.042/*        vcnt_reg_29_/RN    1
clk(R)->clk(R)	3.972    3.365/*         -0.042/*        vcnt_reg_28_/RN    1
clk(R)->clk(R)	3.972    3.366/*         -0.042/*        vcnt_reg_4_/RN    1
clk(R)->clk(R)	3.972    3.366/*         -0.042/*        vcnt_reg_30_/RN    1
clk(R)->clk(R)	3.972    3.366/*         -0.042/*        vcnt_reg_31_/RN    1
clk(R)->clk(R)	3.978    3.423/*         -0.048/*        stmp_reg_5__17_/RN    1
clk(R)->clk(R)	3.978    3.424/*         -0.048/*        stmp_reg_5__19_/RN    1
clk(R)->clk(R)	3.978    3.424/*         -0.048/*        stmp_reg_5__16_/RN    1
clk(R)->clk(R)	3.978    3.424/*         -0.048/*        stmp_reg_5__18_/RN    1
clk(R)->clk(R)	3.978    3.424/*         -0.048/*        stmp_reg_4__22_/RN    1
clk(R)->clk(R)	3.978    3.424/*         -0.048/*        stmp_reg_5__20_/RN    1
clk(R)->clk(R)	3.978    3.425/*         -0.048/*        stmp_reg_4__21_/RN    1
clk(R)->clk(R)	3.978    3.425/*         -0.048/*        stmp_reg_5__22_/RN    1
clk(R)->clk(R)	3.978    3.426/*         -0.048/*        stmp_reg_5__21_/RN    1
clk(R)->clk(R)	3.978    3.426/*         -0.048/*        sum_arr_reg_0__5_/RN    1
clk(R)->clk(R)	3.978    3.427/*         -0.048/*        sum_arr_reg_0__11_/RN    1
clk(R)->clk(R)	3.978    3.428/*         -0.048/*        d3k_reg2_reg_2_/RN    1
clk(R)->clk(R)	3.978    3.428/*         -0.048/*        sum_arr_reg_0__9_/RN    1
clk(R)->clk(R)	3.978    3.429/*         -0.048/*        sum_arr_reg_0__10_/RN    1
clk(R)->clk(R)	3.978    3.429/*         -0.048/*        stmp_reg_24__22_/RN    1
clk(R)->clk(R)	3.978    3.430/*         -0.048/*        d3k_reg2_reg_6_/RN    1
clk(R)->clk(R)	3.978    3.430/*         -0.048/*        stmp_reg_24__21_/RN    1
clk(R)->clk(R)	3.978    3.431/*         -0.048/*        d3k_reg2_reg_4_/RN    1
clk(R)->clk(R)	3.978    3.431/*         -0.048/*        stmp_reg_24__17_/RN    1
clk(R)->clk(R)	3.978    3.431/*         -0.048/*        stmp_reg_15__21_/RN    1
clk(R)->clk(R)	3.978    3.431/*         -0.048/*        stmp_reg_24__16_/RN    1
clk(R)->clk(R)	3.978    3.431/*         -0.048/*        stmp1_reg_24__6_/RN    1
clk(R)->clk(R)	3.978    3.431/*         -0.048/*        stmp_reg_24__20_/RN    1
clk(R)->clk(R)	3.978    3.432/*         -0.048/*        stmp_reg_24__18_/RN    1
clk(R)->clk(R)	3.978    3.433/*         -0.048/*        stmp_reg_24__19_/RN    1
clk(R)->clk(R)	3.978    3.434/*         -0.048/*        stmp1_reg_24__7_/RN    1
clk(R)->clk(R)	3.978    3.437/*         -0.048/*        stmp1_reg_24__5_/RN    1
clk(R)->clk(R)	3.978    3.437/*         -0.048/*        stmp_reg_15__22_/RN    1
clk(R)->clk(R)	3.978    3.438/*         -0.048/*        stmp_reg_15__19_/RN    1
clk(R)->clk(R)	3.978    3.438/*         -0.048/*        stmp_reg_15__20_/RN    1
clk(R)->clk(R)	3.978    3.438/*         -0.048/*        stmp_reg_15__17_/RN    1
clk(R)->clk(R)	3.978    3.438/*         -0.048/*        stmp_reg_15__18_/RN    1
clk(R)->clk(R)	3.978    3.440/*         -0.048/*        stmp_reg_15__16_/RN    1
clk(R)->clk(R)	3.978    3.443/*         -0.048/*        stmp1_reg_15__6_/RN    1
clk(R)->clk(R)	3.979    3.445/*         -0.049/*        stmp1_reg_24__11_/RN    1
clk(R)->clk(R)	3.979    3.445/*         -0.049/*        stmp1_reg_24__10_/RN    1
clk(R)->clk(R)	3.979    3.445/*         -0.049/*        stmp1_reg_24__8_/RN    1
clk(R)->clk(R)	3.979    3.445/*         -0.049/*        stmp1_reg_24__9_/RN    1
clk(R)->clk(R)	3.979    3.445/*         -0.049/*        stmp1_reg_15__5_/RN    1
