# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.072    */0.002         */-0.002        DOUT3k_reg_10_/D    1
clk(R)->clk(R)	0.072    */0.002         */-0.002        DOUT3k2_reg_9_/D    1
clk(R)->clk(R)	0.072    */0.002         */-0.002        DOUT3k2_reg_8_/D    1
clk(R)->clk(R)	0.072    */0.002         */-0.002        DOUT3k2_reg_1_/D    1
clk(R)->clk(R)	0.072    */0.002         */-0.002        DOUT3k_reg_5_/D    1
clk(R)->clk(R)	0.072    */0.003         */-0.002        DOUT3k_reg_11_/D    1
clk(R)->clk(R)	0.072    */0.003         */-0.002        DOUT3k_reg_6_/D    1
clk(R)->clk(R)	0.072    */0.003         */-0.002        DOUT3k_reg_4_/D    1
clk(R)->clk(R)	0.072    */0.003         */-0.002        DOUT3k2_reg_10_/D    1
clk(R)->clk(R)	0.072    */0.003         */-0.002        DOUT3k_reg_9_/D    1
clk(R)->clk(R)	0.072    */0.003         */-0.002        DOUT3k1_reg_7_/D    1
clk(R)->clk(R)	0.072    */0.003         */-0.002        DOUT3k1_reg_11_/D    1
clk(R)->clk(R)	0.072    */0.003         */-0.002        DOUT3k1_reg_9_/D    1
clk(R)->clk(R)	0.072    */0.003         */-0.002        DOUT3k2_reg_5_/D    1
clk(R)->clk(R)	0.072    */0.003         */-0.002        DOUT3k1_reg_8_/D    1
clk(R)->clk(R)	0.072    */0.004         */-0.002        DOUT3k2_reg_6_/D    1
clk(R)->clk(R)	0.072    */0.004         */-0.002        DOUT3k2_reg_7_/D    1
clk(R)->clk(R)	0.072    */0.004         */-0.002        DOUT3k1_reg_5_/D    1
clk(R)->clk(R)	0.072    */0.004         */-0.002        DOUT3k_reg_7_/D    1
clk(R)->clk(R)	0.072    */0.004         */-0.002        DOUT3k1_reg_6_/D    1
clk(R)->clk(R)	0.072    */0.005         */-0.002        DOUT3k1_reg_10_/D    1
clk(R)->clk(R)	0.072    */0.005         */-0.002        DOUT3k2_reg_11_/D    1
clk(R)->clk(R)	0.072    */0.006         */-0.002        DOUT3k_reg_8_/D    1
clk(R)->clk(R)	0.073    */0.013         */-0.003        vcnt_reg_10_/D    1
clk(R)->clk(R)	0.073    */0.014         */-0.003        d3k1_reg2_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.014         */-0.003        d3k1_reg2_reg_4_/D    1
clk(R)->clk(R)	0.073    */0.014         */-0.003        d3k1_reg2_reg_6_/D    1
clk(R)->clk(R)	0.073    */0.014         */-0.003        vcnt_reg_11_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        d3k1_reg2_reg_5_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        d3k1_reg1_reg_4_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        stmp1_reg_16__9_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        stmp_reg_18__21_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        stmp_reg_18__18_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        stmp1_reg_4__11_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        stmp1_reg_18__10_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        stmp1_reg_6__9_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        sum_arr_reg_0__10_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        sum_arr_reg_0__9_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        stmp_reg_2__18_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        stmp1_reg_18__7_/D    1
clk(R)->clk(R)	0.073    */0.015         */-0.003        stmp_reg_20__20_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_4__20_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_18__22_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_20__21_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_4__9_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_12__17_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_20__9_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_4__16_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_1__18_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_18__16_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_4__5_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_18__19_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_18__11_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_6__10_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_18__8_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_6__20_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_1__7_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_16__19_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_20__8_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_2__10_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_15__5_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        sum_arr_reg_1__11_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_24__16_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_21__21_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_12__6_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_20__10_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        d3k1_reg1_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        d3k_reg1_reg_8_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_0__10_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_24__5_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_3__18_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_16__8_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_12__20_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_21__7_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_2__21_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_7__8_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_0__21_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_7__19_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_21__18_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        d3k1_reg2_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_4__21_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_2__11_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_2__16_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        d3k_reg2_reg_8_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_20__19_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp_reg_15__16_/D    1
clk(R)->clk(R)	0.073    */0.016         */-0.003        stmp1_reg_18__5_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_2__22_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_21__6_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_3__7_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_4__19_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_21__10_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_11__21_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_24__18_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_4__10_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_16__20_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_25__22_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_18__20_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_20__22_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_12__10_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_24__6_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_21__17_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        d3k2_reg2_reg_10_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_2__17_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        d3k2_reg3_reg_8_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        d3k1_reg1_reg_5_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_3__17_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_24__17_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_22__22_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_6__21_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_1__5_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        sum_arr_reg_0__7_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_25__11_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_21__16_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_1__9_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_1__20_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_2__5_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_24__9_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_24__20_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_24__7_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_2__19_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_18__9_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_4__22_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_21__11_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_8__16_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_4__7_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_12__21_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_21__22_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_12__9_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_8__18_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_2__6_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_3__6_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_11__10_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_16__22_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_22__11_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        d3k1_reg1_reg_6_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        sum_arr_reg_2__11_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_8__7_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        sum_arr_reg_1__10_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_2__20_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_21__5_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp1_reg_7__5_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        stmp_reg_16__18_/D    1
clk(R)->clk(R)	0.073    */0.017         */-0.003        d3k2_reg3_reg_10_/D    1
clk(R)->clk(R)	0.072    */0.018         */-0.002        DOUT3k2_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_16__7_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_6__8_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_18__6_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_4__18_/D    1
clk(R)->clk(R)	0.072    */0.018         */-0.002        DOUT3k1_reg_4_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_12__7_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_11__22_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_8__5_/D    1
clk(R)->clk(R)	0.072    */0.018         */-0.002        DOUT3k_reg_0_/D    1
clk(R)->clk(R)	0.072    */0.018         */-0.002        DOUT3k2_reg_3_/D    1
clk(R)->clk(R)	0.072    */0.018         */-0.002        DOUT3k1_reg_3_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_6__11_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_22__10_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_6__19_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        sum_arr_reg_1__8_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_7__16_/D    1
clk(R)->clk(R)	0.072    */0.018         */-0.002        DOUT3k1_reg_0_/D    1
clk(R)->clk(R)	0.072    */0.018         */-0.002        DOUT3k2_reg_0_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        sum_arr_reg_1__7_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_16__5_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_6__22_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        sum_arr_reg_0__5_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_16__16_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_2__7_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        sum_arr_reg_2__6_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        sum_arr_reg_0__8_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_11__5_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_21__9_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_8__11_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_0__19_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_24__22_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_1__22_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_2__9_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_12__18_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_20__7_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_24__11_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_22__19_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_18__17_/D    1
clk(R)->clk(R)	0.072    */0.018         */-0.002        DOUT3k1_reg_2_/D    1
clk(R)->clk(R)	0.072    */0.018         */-0.002        DOUT3k_reg_3_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_1__19_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_4__8_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_8__22_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_1__11_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        d3k_reg2_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        d3k2_reg3_reg_7_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        d3k2_reg2_reg_7_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        d3k1_reg2_reg_0_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp1_reg_0__7_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_12__22_/D    1
clk(R)->clk(R)	0.073    */0.018         */-0.003        stmp_reg_21__20_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        d3k_reg1_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_9__20_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_8__8_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_3__8_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_12__11_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_0__8_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        d3k1_reg2_reg_7_/D    1
clk(R)->clk(R)	0.072    */0.019         */-0.002        DOUT3k2_reg_4_/D    1
clk(R)->clk(R)	0.072    */0.019         */-0.002        DOUT3k_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_8__19_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_3__20_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_11__11_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        sum_arr_reg_1__5_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_0__18_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        d3k2_reg3_reg_11_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        d3k2_reg3_reg_5_/D    1
clk(R)->clk(R)	0.072    */0.019         */-0.002        DOUT3k_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_22__9_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_13__17_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_8__6_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        sum_arr_reg_0__11_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_3__9_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_7__7_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_4__17_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_13__22_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_7__10_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_16__21_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        sum_arr_reg_2__8_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_0__22_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_22__21_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_9__9_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_16__10_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_1__16_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        d3k2_reg2_reg_5_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        d3k1_reg2_reg_10_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_10__8_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_13__8_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_21__19_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_12__19_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_0__11_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_3__19_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_8__17_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_7__21_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_2__8_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_20__11_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_20__18_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_15__6_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_13__11_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_13__19_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_9__21_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_10__19_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_22__20_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        d3k1_reg1_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_1__21_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_19__10_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_16__11_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_12__5_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_25__8_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp_reg_25__19_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        sum_arr_reg_1__6_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_1__8_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_13__6_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        d3k2_reg3_reg_9_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_25__6_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_16__6_/D    1
clk(R)->clk(R)	0.073    */0.019         */-0.003        stmp1_reg_1__10_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_16__17_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_24__21_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_12__8_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        sum_arr_reg_1__9_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_13__9_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_11__19_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        d3k_reg1_reg_5_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        d3k2_reg2_reg_11_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_7__9_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_11__20_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        d3k_reg2_reg_5_/D    1
clk(R)->clk(R)	0.072    */0.020         */-0.002        DOUT3k1_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_11__8_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_3__10_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        d3k2_reg3_reg_6_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_11__9_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_4__6_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_21__8_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        d3k2_reg2_reg_9_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_19__6_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_1__6_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_24__8_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_7__20_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_15__17_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        d3k2_reg2_reg_8_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_9__6_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_13__18_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_19__17_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_13__7_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        d3k2_reg2_reg_6_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_3__16_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_11__18_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_0__6_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_1__17_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_7__6_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp1_reg_24__10_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_11__16_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_7__18_/D    1
clk(R)->clk(R)	0.073    */0.020         */-0.003        stmp_reg_19__21_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_25__18_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_25__7_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_0__17_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_24__19_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_5__7_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_20__17_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_11__7_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_0__9_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_7__17_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_6__16_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_22__5_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_8__20_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_8__9_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_10__16_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_25__9_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_25__16_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        d3k1_reg1_reg_0_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_11__17_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_5__8_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_22__8_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_15__7_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_14__22_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_10__11_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_3__22_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_11__6_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_22__16_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_10__5_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_12__16_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_15__8_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_6__5_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_19__19_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_0__20_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_22__18_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_10__6_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_19__8_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        sum_arr_reg_2__5_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        d3k_reg1_reg_10_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_10__7_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_14__11_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_5__19_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp1_reg_3__11_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        stmp_reg_25__17_/D    1
clk(R)->clk(R)	0.073    */0.021         */-0.003        d3k_reg2_reg_10_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp1_reg_25__10_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp1_reg_6__7_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_10__17_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp1_reg_3__5_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_3__21_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp1_reg_10__10_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp1_reg_15__9_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_22__17_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp1_reg_22__6_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_5__18_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_9__22_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp1_reg_10__9_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp1_reg_9__7_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp1_reg_22__7_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_9__18_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_13__20_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_25__20_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        d3k1_reg1_reg_10_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_9__17_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_25__21_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_10__21_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_7__22_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        d3k2_reg3_reg_0_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_15__19_/D    1
clk(R)->clk(R)	0.073    */0.022         */-0.003        stmp_reg_10__18_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        d3k2_reg2_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp1_reg_9__11_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_0__16_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp1_reg_9__10_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_15__21_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_13__16_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp1_reg_7__11_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_10__22_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        d3k2_reg2_reg_4_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        d3k_reg1_reg_6_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp1_reg_8__10_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_23__17_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        d3k1_reg1_reg_7_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_5__16_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_15__20_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp1_reg_20__6_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_6__18_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp1_reg_15__10_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        sum_arr_reg_2__7_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_14__21_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_14__20_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        d3k2_reg3_reg_4_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp_reg_15__18_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        d3k_reg2_reg_3_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp1_reg_5__5_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        stmp1_reg_17__10_/D    1
clk(R)->clk(R)	0.073    */0.023         */-0.003        d3k1_reg3_reg_7_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_9__19_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_5__17_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        d3k2_reg2_reg_0_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        d3k2_reg2_reg_3_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_26__7_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_15__22_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_15__11_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_25__5_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_19__5_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_14__9_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_26__18_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_10__20_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        d3k_reg1_reg_3_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_5__9_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_17__11_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_9__16_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_5__21_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_13__21_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_5__22_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        sum_arr_reg_0__6_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_5__6_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        d3k_reg2_reg_6_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_9__5_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_17__6_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        d3k_reg1_reg_0_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_5__20_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_23__18_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        d3k2_reg1_reg_0_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_17__17_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_13__5_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_13__10_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp1_reg_9__8_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        d3k_reg2_reg_0_/D    1
clk(R)->clk(R)	0.073    */0.024         */-0.003        stmp_reg_17__22_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_23__7_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_20__5_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_5__10_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_19__16_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        d3k1_reg3_reg_11_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_14__17_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        d3k_reg2_reg_11_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_14__10_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        d3k1_reg3_reg_5_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_6__6_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_17__20_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_23__6_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_0__5_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_19__18_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        d3k2_reg3_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_19__20_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_17__19_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_8__21_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_19__9_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_26__19_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_26__8_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_23__19_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        d3k1_reg3_reg_4_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        d3k2_reg2_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_23__8_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_17__9_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_14__8_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_6__17_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_14__6_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp_reg_26__17_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_17__8_/D    1
clk(R)->clk(R)	0.073    */0.025         */-0.003        stmp1_reg_26__6_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        stmp1_reg_19__7_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        stmp_reg_17__21_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        stmp_reg_19__22_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k2_reg1_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k1_reg2_reg_8_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        stmp1_reg_19__11_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k1_reg3_reg_6_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        stmp1_reg_5__11_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k2_reg1_reg_4_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k1_reg2_reg_11_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k1_reg3_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        stmp_reg_20__16_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k_reg2_reg_4_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        sum_arr_reg_2__10_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k_reg1_reg_4_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k1_reg1_reg_11_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k1_reg1_reg_8_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k1_reg2_reg_9_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k_reg2_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        sum_arr_reg_2__9_/D    1
clk(R)->clk(R)	0.073    */0.026         */-0.003        d3k_reg2_reg_7_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        d3k_reg1_reg_7_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        d3k1_reg3_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        d3k_reg1_reg_11_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        d3k2_reg1_reg_3_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        d3k1_reg1_reg_9_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        d3k_reg1_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        stmp1_reg_14__5_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        stmp_reg_14__18_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        stmp1_reg_14__7_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        stmp1_reg_17__5_/D    1
clk(R)->clk(R)	0.073    */0.027         */-0.003        d3k1_reg3_reg_0_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp1_reg_23__11_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp_reg_14__19_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        d3k2_reg1_reg_7_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp_reg_26__22_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        d3k2_reg1_reg_10_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp_reg_17__18_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp1_reg_23__5_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp_reg_23__16_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp1_reg_26__5_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp_reg_26__16_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp1_reg_17__7_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp_reg_23__22_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        d3k2_reg1_reg_8_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp_reg_23__20_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        stmp1_reg_23__9_/D    1
clk(R)->clk(R)	0.073    */0.028         */-0.003        d3k1_reg3_reg_8_/D    1
clk(R)->clk(R)	0.073    */0.029         */-0.003        stmp_reg_26__20_/D    1
clk(R)->clk(R)	0.073    */0.029         */-0.003        stmp_reg_23__21_/D    1
clk(R)->clk(R)	0.073    */0.029         */-0.003        stmp_reg_26__21_/D    1
clk(R)->clk(R)	0.073    */0.029         */-0.003        stmp1_reg_26__9_/D    1
clk(R)->clk(R)	0.073    */0.029         */-0.003        d3k1_reg3_reg_10_/D    1
clk(R)->clk(R)	0.073    */0.029         */-0.003        stmp_reg_14__16_/D    1
clk(R)->clk(R)	0.073    */0.030         */-0.003        d3k_reg2_reg_9_/D    1
clk(R)->clk(R)	0.073    */0.030         */-0.003        d3k2_reg1_reg_9_/D    1
clk(R)->clk(R)	0.073    */0.030         */-0.003        stmp_reg_17__16_/D    1
clk(R)->clk(R)	0.073    */0.030         */-0.003        d3k2_reg1_reg_11_/D    1
clk(R)->clk(R)	0.073    */0.030         */-0.003        d3k_reg1_reg_9_/D    1
clk(R)->clk(R)	0.073    */0.031         */-0.003        stmp1_reg_26__11_/D    1
clk(R)->clk(R)	0.073    */0.031         */-0.003        stmp1_reg_26__10_/D    1
clk(R)->clk(R)	0.073    */0.031         */-0.003        d3k2_reg1_reg_5_/D    1
clk(R)->clk(R)	0.073    */0.031         */-0.003        stmp1_reg_23__10_/D    1
clk(R)->clk(R)	0.073    */0.032         */-0.003        d3k1_reg3_reg_9_/D    1
clk(R)->clk(R)	0.073    */0.032         */-0.003        d3k2_reg1_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.033         */-0.003        d3k2_reg1_reg_6_/D    1
clk(R)->clk(R)	0.073    */0.051         */-0.003        vcnt_reg_31_/D    1
clk(R)->clk(R)	0.073    */0.052         */-0.003        vcnt_reg_20_/D    1
clk(R)->clk(R)	0.073    */0.052         */-0.003        vcnt_reg_25_/D    1
clk(R)->clk(R)	0.073    */0.052         */-0.003        vcnt_reg_5_/D    1
clk(R)->clk(R)	0.073    */0.052         */-0.003        vcnt_reg_4_/D    1
clk(R)->clk(R)	0.073    */0.052         */-0.003        vcnt_reg_17_/D    1
clk(R)->clk(R)	0.073    */0.052         */-0.003        vcnt_reg_28_/D    1
clk(R)->clk(R)	0.073    */0.052         */-0.003        vcnt_reg_27_/D    1
clk(R)->clk(R)	0.073    */0.052         */-0.003        vcnt_reg_22_/D    1
clk(R)->clk(R)	0.073    */0.052         */-0.003        vcnt_reg_23_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_9_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_16_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_14_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_29_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_12_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_18_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_2_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_8_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_15_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_3_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        d3k2_reg3_reg_3_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_6_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_7_/D    1
clk(R)->clk(R)	0.073    */0.053         */-0.003        vcnt_reg_24_/D    1
clk(R)->clk(R)	0.073    */0.054         */-0.003        vcnt_reg_30_/D    1
clk(R)->clk(R)	0.073    */0.054         */-0.003        vcnt_reg_13_/D    1
clk(R)->clk(R)	0.073    */0.054         */-0.003        vcnt_reg_21_/D    1
clk(R)->clk(R)	0.072    */0.054         */-0.002        VOUT_reg/D    1
clk(R)->clk(R)	0.073    */0.054         */-0.003        vcnt_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.054         */-0.003        vcnt_reg_19_/D    1
clk(R)->clk(R)	0.073    */0.054         */-0.003        vcnt_reg_26_/D    1
clk(R)->clk(R)	0.073    */0.058         */-0.003        vcnt_reg_0_/D    1
clk(R)->clk(R)	0.079    0.061/*         -0.009/*        d3k1_reg2_reg_3_/D    1
clk(R)->clk(R)	0.076    0.062/*         -0.006/*        d3k1_reg1_reg_3_/D    1
clk(R)->clk(R)	0.073    */0.077         */-0.003        d3k2_reg3_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.098         */-0.003        d3k1_reg3_reg_3_/D    1
