# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	2.442    */0.337         */0.029         stmp_reg_23__22_/D    1
clk(R)->clk(R)	2.435    0.357/*         0.033/*         stmp_reg_14__22_/D    1
clk(R)->clk(R)	2.440    0.374/*         0.031/*         stmp_reg_23__21_/D    1
clk(R)->clk(R)	2.434    0.386/*         0.032/*         stmp_reg_13__22_/D    1
clk(R)->clk(R)	2.434    */0.386         */0.030         stmp_reg_22__22_/D    1
clk(R)->clk(R)	2.432    0.390/*         0.035/*         stmp_reg_16__22_/D    1
clk(R)->clk(R)	2.449    0.393/*         0.034/*         stmp_reg_24__22_/D    1
clk(R)->clk(R)	2.426    0.396/*         0.032/*         stmp_reg_4__22_/D    1
clk(R)->clk(R)	2.437    0.408/*         0.033/*         stmp_reg_3__22_/D    1
clk(R)->clk(R)	2.433    0.417/*         0.036/*         stmp_reg_1__22_/D    1
clk(R)->clk(R)	2.426    0.428/*         0.030/*         stmp_reg_4__21_/D    1
clk(R)->clk(R)	2.449    0.429/*         0.035/*         stmp_reg_15__22_/D    1
clk(R)->clk(R)	2.451    0.430/*         0.032/*         stmp_reg_24__21_/D    1
clk(R)->clk(R)	2.431    0.433/*         0.034/*         stmp_reg_25__22_/D    1
clk(R)->clk(R)	2.442    */0.443         */0.027         stmp_reg_14__21_/D    1
clk(R)->clk(R)	2.441    0.445/*         0.037/*         stmp_reg_6__22_/D    1
clk(R)->clk(R)	2.440    0.447/*         0.031/*         stmp_reg_23__20_/D    1
clk(R)->clk(R)	2.437    0.455/*         0.033/*         stmp_reg_1__21_/D    1
clk(R)->clk(R)	2.439    */0.460         */0.029         stmp_reg_11__22_/D    1
clk(R)->clk(R)	2.440    */0.468         */0.027         stmp_reg_13__21_/D    1
clk(R)->clk(R)	2.436    */0.470         */0.027         stmp_reg_22__21_/D    1
clk(R)->clk(R)	2.435    0.470/*         0.036/*         stmp_reg_5__22_/D    1
clk(R)->clk(R)	2.433    0.471/*         0.032/*         stmp_reg_25__21_/D    1
clk(R)->clk(R)	2.440    */0.471         */0.028         stmp_reg_2__22_/D    1
clk(R)->clk(R)	2.432    0.473/*         0.034/*         stmp_reg_16__21_/D    1
clk(R)->clk(R)	2.448    0.476/*         0.034/*         stmp_reg_26__22_/D    1
clk(R)->clk(R)	2.441    */0.476         */0.029         stmp_reg_21__22_/D    1
clk(R)->clk(R)	2.448    0.479/*         0.034/*         stmp_reg_17__22_/D    1
clk(R)->clk(R)	2.451    0.481/*         0.032/*         stmp_reg_15__21_/D    1
clk(R)->clk(R)	2.437    */0.482         */0.029         stmp_reg_12__22_/D    1
clk(R)->clk(R)	2.442    */0.483         */0.027         stmp_reg_14__20_/D    1
clk(R)->clk(R)	2.438    0.491/*         0.036/*         stmp_reg_10__22_/D    1
clk(R)->clk(R)	2.443    */0.491         */0.027         stmp_reg_3__21_/D    1
clk(R)->clk(R)	2.428    0.493/*         0.037/*         stmp_reg_7__22_/D    1
clk(R)->clk(R)	2.438    0.497/*         0.031/*         stmp_reg_11__21_/D    1
clk(R)->clk(R)	2.437    */0.507         */0.027         stmp_reg_22__20_/D    1
clk(R)->clk(R)	2.436    0.508/*         0.031/*         stmp_reg_2__21_/D    1
clk(R)->clk(R)	2.435    0.510/*         0.034/*         stmp_reg_0__22_/D    1
clk(R)->clk(R)	2.442    0.516/*         0.032/*         stmp_reg_4__20_/D    1
clk(R)->clk(R)	2.436    0.518/*         0.031/*         stmp_reg_12__21_/D    1
clk(R)->clk(R)	2.450    */0.519         */0.028         stmp_reg_6__21_/D    1
clk(R)->clk(R)	2.441    0.520/*         0.031/*         stmp_reg_23__19_/D    1
clk(R)->clk(R)	2.440    */0.520         */0.027         stmp_reg_13__20_/D    1
clk(R)->clk(R)	2.432    0.525/*         0.034/*         stmp_reg_19__22_/D    1
clk(R)->clk(R)	2.435    0.526/*         0.030/*         stmp_reg_13__19_/D    1
clk(R)->clk(R)	2.439    */0.529         */0.027         stmp_reg_16__20_/D    1
clk(R)->clk(R)	2.437    0.529/*         0.033/*         stmp_reg_1__20_/D    1
clk(R)->clk(R)	2.435    0.533/*         0.031/*         stmp_reg_16__19_/D    1
clk(R)->clk(R)	2.457    */0.535         */0.026         stmp_reg_24__20_/D    1
clk(R)->clk(R)	2.440    0.536/*         0.034/*         stmp_reg_20__22_/D    1
clk(R)->clk(R)	2.441    0.537/*         0.034/*         stmp_reg_9__22_/D    1
clk(R)->clk(R)	2.443    */0.541         */0.027         stmp_reg_14__19_/D    1
clk(R)->clk(R)	2.434    0.544/*         0.031/*         stmp_reg_25__20_/D    1
clk(R)->clk(R)	2.444    */0.544         */0.027         stmp_reg_21__21_/D    1
clk(R)->clk(R)	2.456    */0.547         */0.027         stmp_reg_26__21_/D    1
clk(R)->clk(R)	2.444    */0.547         */0.027         stmp_reg_3__20_/D    1
clk(R)->clk(R)	2.451    0.548/*         0.033/*         stmp_reg_15__20_/D    1
clk(R)->clk(R)	2.440    0.551/*         0.031/*         stmp_reg_3__19_/D    1
clk(R)->clk(R)	2.435    0.551/*         0.035/*         stmp_reg_5__21_/D    1
clk(R)->clk(R)	2.455    */0.552         */0.026         stmp_reg_17__21_/D    1
clk(R)->clk(R)	2.434    0.553/*         0.032/*         stmp_reg_7__21_/D    1
clk(R)->clk(R)	2.438    0.556/*         0.036/*         stmp_reg_10__21_/D    1
clk(R)->clk(R)	2.436    */0.562         */0.027         stmp_reg_22__19_/D    1
clk(R)->clk(R)	2.440    0.562/*         0.031/*         stmp_reg_14__18_/D    1
clk(R)->clk(R)	2.449    */0.569         */0.028         stmp_reg_6__20_/D    1
clk(R)->clk(R)	2.438    0.570/*         0.031/*         stmp_reg_11__20_/D    1
clk(R)->clk(R)	2.438    0.572/*         0.032/*         stmp_reg_18__22_/D    1
clk(R)->clk(R)	2.443    0.581/*         0.034/*         stmp_reg_6__19_/D    1
clk(R)->clk(R)	2.442    0.583/*         0.034/*         stmp_reg_8__22_/D    1
clk(R)->clk(R)	2.430    0.587/*         0.030/*         stmp_reg_22__18_/D    1
clk(R)->clk(R)	2.442    0.587/*         0.032/*         stmp_reg_4__19_/D    1
clk(R)->clk(R)	2.434    0.588/*         0.034/*         stmp_reg_0__21_/D    1
clk(R)->clk(R)	2.437    0.590/*         0.036/*         stmp_reg_10__20_/D    1
clk(R)->clk(R)	2.436    0.591/*         0.030/*         stmp_reg_12__20_/D    1
clk(R)->clk(R)	2.457    */0.592         */0.026         stmp_reg_24__19_/D    1
clk(R)->clk(R)	2.441    0.592/*         0.031/*         stmp_reg_23__18_/D    1
clk(R)->clk(R)	2.443    */0.595         */0.028         stmp_reg_5__20_/D    1
clk(R)->clk(R)	2.444    */0.595         */0.027         stmp_reg_21__20_/D    1
clk(R)->clk(R)	2.435    0.597/*         0.030/*         stmp_reg_13__18_/D    1
clk(R)->clk(R)	2.437    0.600/*         0.033/*         stmp_reg_1__19_/D    1
clk(R)->clk(R)	2.456    */0.601         */0.026         stmp_reg_26__20_/D    1
clk(R)->clk(R)	2.440    0.604/*         0.034/*         stmp_reg_20__21_/D    1
clk(R)->clk(R)	2.455    */0.606         */0.026         stmp_reg_17__20_/D    1
clk(R)->clk(R)	2.441    */0.609         */0.026         stmp_reg_2__20_/D    1
clk(R)->clk(R)	2.448    */0.609         */0.027         stmp_reg_9__21_/D    1
clk(R)->clk(R)	2.440    0.613/*         0.031/*         stmp_reg_21__19_/D    1
clk(R)->clk(R)	2.452    0.614/*         0.032/*         stmp_reg_24__18_/D    1
clk(R)->clk(R)	2.434    0.615/*         0.031/*         stmp_reg_25__19_/D    1
clk(R)->clk(R)	2.444    0.619/*         0.032/*         stmp_reg_8__21_/D    1
clk(R)->clk(R)	2.448    */0.621         */0.027         stmp_reg_19__21_/D    1
clk(R)->clk(R)	2.451    0.621/*         0.032/*         stmp_reg_15__19_/D    1
clk(R)->clk(R)	2.440    0.625/*         0.031/*         stmp_reg_3__18_/D    1
clk(R)->clk(R)	2.437    0.625/*         0.037/*         stmp_reg_10__19_/D    1
clk(R)->clk(R)	2.434    0.629/*         0.034/*         stmp_reg_0__20_/D    1
clk(R)->clk(R)	2.437    0.638/*         0.033/*         stmp_reg_18__21_/D    1
clk(R)->clk(R)	2.438    0.641/*         0.031/*         stmp_reg_11__19_/D    1
clk(R)->clk(R)	2.440    0.645/*         0.035/*         stmp_reg_20__20_/D    1
clk(R)->clk(R)	2.443    */0.650         */0.028         stmp_reg_5__19_/D    1
clk(R)->clk(R)	2.439    */0.651         */0.027         stmp_reg_16__18_/D    1
clk(R)->clk(R)	2.456    */0.652         */0.026         stmp_reg_26__19_/D    1
clk(R)->clk(R)	2.443    0.652/*         0.034/*         stmp_reg_6__18_/D    1
clk(R)->clk(R)	2.455    */0.654         */0.026         stmp_reg_17__19_/D    1
clk(R)->clk(R)	2.436    */0.654         */0.029         stmp_reg_7__20_/D    1
clk(R)->clk(R)	2.435    0.656/*         0.031/*         stmp_reg_16__17_/D    1
clk(R)->clk(R)	2.448    */0.658         */0.027         stmp_reg_19__20_/D    1
clk(R)->clk(R)	2.442    0.660/*         0.032/*         stmp_reg_4__18_/D    1
clk(R)->clk(R)	2.442    0.660/*         0.033/*         stmp_reg_9__20_/D    1
clk(R)->clk(R)	2.433    0.660/*         0.035/*         stmp_reg_0__19_/D    1
clk(R)->clk(R)	2.441    0.664/*         0.031/*         stmp_reg_23__17_/D    1
clk(R)->clk(R)	2.436    0.664/*         0.030/*         stmp_reg_12__19_/D    1
clk(R)->clk(R)	2.441    */0.666         */0.026         stmp_reg_2__19_/D    1
clk(R)->clk(R)	2.451    0.668/*         0.032/*         stmp_reg_26__18_/D    1
clk(R)->clk(R)	2.444    */0.669         */0.027         stmp_reg_14__17_/D    1
clk(R)->clk(R)	2.437    0.670/*         0.038/*         stmp_reg_10__18_/D    1
clk(R)->clk(R)	2.439    0.672/*         0.032/*         stmp_reg_5__18_/D    1
clk(R)->clk(R)	2.436    0.683/*         0.033/*         stmp_reg_18__20_/D    1
clk(R)->clk(R)	2.440    0.683/*         0.031/*         stmp_reg_14__16_/D    1
clk(R)->clk(R)	2.440    0.684/*         0.031/*         stmp_reg_21__18_/D    1
clk(R)->clk(R)	2.440    0.685/*         0.031/*         stmp_reg_1__18_/D    1
clk(R)->clk(R)	2.434    0.688/*         0.031/*         stmp_reg_25__18_/D    1
clk(R)->clk(R)	2.442    0.688/*         0.032/*         stmp_reg_8__20_/D    1
clk(R)->clk(R)	2.434    0.688/*         0.031/*         stmp_reg_2__18_/D    1
clk(R)->clk(R)	2.434    */0.690         */0.027         stmp_reg_22__17_/D    1
clk(R)->clk(R)	2.451    0.695/*         0.032/*         stmp_reg_15__18_/D    1
clk(R)->clk(R)	2.440    0.696/*         0.031/*         stmp_reg_3__17_/D    1
clk(R)->clk(R)	2.440    0.697/*         0.034/*         stmp_reg_20__19_/D    1
clk(R)->clk(R)	2.438    */0.701         */0.027         stmp_reg_13__17_/D    1
clk(R)->clk(R)	2.441    0.702/*         0.034/*         stmp_reg_9__19_/D    1
clk(R)->clk(R)	2.441    0.706/*         0.035/*         stmp_reg_19__19_/D    1
clk(R)->clk(R)	2.431    0.707/*         0.031/*         stmp_reg_22__16_/D    1
clk(R)->clk(R)	2.433    0.707/*         0.035/*         stmp_reg_0__18_/D    1
clk(R)->clk(R)	2.436    */0.710         */0.028         stmp_reg_7__19_/D    1
clk(R)->clk(R)	2.455    */0.711         */0.027         stmp_reg_17__18_/D    1
clk(R)->clk(R)	2.443    */0.713         */0.029         stmp_reg_10__17_/D    1
clk(R)->clk(R)	2.457    */0.720         */0.026         stmp_reg_24__17_/D    1
clk(R)->clk(R)	2.435    0.720/*         0.031/*         stmp_reg_13__16_/D    1
clk(R)->clk(R)	2.449    0.722/*         0.033/*         stmp_reg_17__17_/D    1
clk(R)->clk(R)	2.436    0.726/*         0.033/*         stmp_reg_18__19_/D    1
clk(R)->clk(R)	2.435    0.727/*         0.031/*         stmp_reg_16__16_/D    1
clk(R)->clk(R)	2.443    0.728/*         0.034/*         stmp_reg_6__17_/D    1
clk(R)->clk(R)	2.442    0.733/*         0.032/*         stmp_reg_4__17_/D    1
clk(R)->clk(R)	2.439    0.733/*         0.035/*         stmp_reg_20__18_/D    1
clk(R)->clk(R)	2.441    0.736/*         0.031/*         stmp_reg_23__16_/D    1
clk(R)->clk(R)	2.451    0.740/*         0.032/*         stmp_reg_26__17_/D    1
clk(R)->clk(R)	2.441    */0.743         */0.027         stmp_reg_11__18_/D    1
clk(R)->clk(R)	2.439    0.744/*         0.032/*         stmp_reg_5__17_/D    1
clk(R)->clk(R)	2.441    0.746/*         0.034/*         stmp_reg_9__18_/D    1
clk(R)->clk(R)	2.433    0.748/*         0.035/*         stmp_reg_0__17_/D    1
clk(R)->clk(R)	2.441    0.749/*         0.035/*         stmp_reg_19__18_/D    1
clk(R)->clk(R)	2.440    0.756/*         0.031/*         stmp_reg_21__17_/D    1
clk(R)->clk(R)	2.440    0.759/*         0.031/*         stmp_reg_1__17_/D    1
clk(R)->clk(R)	2.441    0.760/*         0.032/*         stmp_reg_8__19_/D    1
clk(R)->clk(R)	2.451    0.764/*         0.033/*         stmp_reg_15__17_/D    1
clk(R)->clk(R)	2.427    0.765/*         0.038/*         stmp_reg_7__18_/D    1
clk(R)->clk(R)	2.437    */0.765         */0.027         stmp_reg_12__18_/D    1
clk(R)->clk(R)	2.440    */0.766         */0.029         stmp_reg_19__17_/D    1
clk(R)->clk(R)	2.454    */0.767         */0.030         stmp_reg_24__16_/D    1
clk(R)->clk(R)	2.440    0.767/*         0.031/*         stmp_reg_3__16_/D    1
clk(R)->clk(R)	2.438    0.767/*         0.031/*         stmp_reg_25__17_/D    1
clk(R)->clk(R)	2.437    0.772/*         0.033/*         stmp_reg_18__18_/D    1
clk(R)->clk(R)	2.439    0.777/*         0.035/*         stmp_reg_20__17_/D    1
clk(R)->clk(R)	2.437    0.778/*         0.037/*         stmp_reg_10__16_/D    1
clk(R)->clk(R)	2.433    0.788/*         0.032/*         stmp_reg_7__17_/D    1
clk(R)->clk(R)	2.441    0.789/*         0.034/*         stmp_reg_9__17_/D    1
clk(R)->clk(R)	2.433    0.789/*         0.035/*         stmp_reg_0__16_/D    1
clk(R)->clk(R)	2.438    */0.791         */0.026         stmp_reg_2__17_/D    1
clk(R)->clk(R)	2.448    0.793/*         0.033/*         stmp_reg_17__16_/D    1
clk(R)->clk(R)	2.441    */0.797         */0.027         stmp_reg_11__17_/D    1
clk(R)->clk(R)	2.443    0.798/*         0.034/*         stmp_reg_6__16_/D    1
clk(R)->clk(R)	2.441    0.803/*         0.032/*         stmp_reg_4__16_/D    1
clk(R)->clk(R)	2.450    0.809/*         0.032/*         stmp_reg_26__16_/D    1
clk(R)->clk(R)	2.439    0.815/*         0.032/*         stmp_reg_5__16_/D    1
clk(R)->clk(R)	2.436    0.815/*         0.033/*         stmp_reg_18__17_/D    1
clk(R)->clk(R)	2.437    0.819/*         0.031/*         stmp_reg_11__16_/D    1
clk(R)->clk(R)	2.440    */0.820         */0.027         stmp_reg_12__17_/D    1
clk(R)->clk(R)	2.439    0.820/*         0.036/*         stmp_reg_20__16_/D    1
clk(R)->clk(R)	2.446    */0.821         */0.029         stmp_reg_19__16_/D    1
clk(R)->clk(R)	2.439    0.828/*         0.031/*         stmp_reg_21__16_/D    1
clk(R)->clk(R)	2.440    0.830/*         0.031/*         stmp_reg_1__16_/D    1
clk(R)->clk(R)	2.442    0.833/*         0.032/*         stmp_reg_8__18_/D    1
clk(R)->clk(R)	2.436    0.837/*         0.031/*         stmp_reg_12__16_/D    1
clk(R)->clk(R)	2.450    0.837/*         0.033/*         stmp_reg_15__16_/D    1
clk(R)->clk(R)	2.441    0.838/*         0.034/*         stmp_reg_9__16_/D    1
clk(R)->clk(R)	2.438    */0.844         */0.026         stmp_reg_2__16_/D    1
clk(R)->clk(R)	2.436    0.861/*         0.034/*         stmp_reg_18__16_/D    1
clk(R)->clk(R)	2.442    */0.869         */0.028         stmp_reg_25__16_/D    1
clk(R)->clk(R)	2.439    */0.895         */0.028         stmp_reg_7__16_/D    1
clk(R)->clk(R)	2.442    0.905/*         0.032/*         stmp_reg_8__17_/D    1
clk(R)->clk(R)	2.441    0.976/*         0.032/*         stmp_reg_8__16_/D    1
clk(R)->clk(R)	2.380    1.136/*         0.032/*         vcnt_reg_31_/D    1
clk(R)->clk(R)	2.380    1.172/*         0.031/*         vcnt_reg_30_/D    1
clk(R)->clk(R)	2.380    1.208/*         0.032/*         vcnt_reg_29_/D    1
clk(R)->clk(R)	2.380    1.247/*         0.031/*         vcnt_reg_28_/D    1
clk(R)->clk(R)	2.379    1.283/*         0.031/*         vcnt_reg_27_/D    1
clk(R)->clk(R)	2.380    1.321/*         0.031/*         vcnt_reg_26_/D    1
clk(R)->clk(R)	2.380    1.358/*         0.032/*         vcnt_reg_25_/D    1
clk(R)->clk(R)	2.380    1.396/*         0.032/*         vcnt_reg_24_/D    1
clk(R)->clk(R)	2.428    1.417/*         0.030/*         sum_arr_reg_0__22_/D    1
clk(R)->clk(R)	2.380    1.432/*         0.032/*         vcnt_reg_23_/D    1
clk(R)->clk(R)	2.436    1.454/*         0.031/*         sum_arr_reg_1__22_/D    1
clk(R)->clk(R)	2.437    1.456/*         0.031/*         sum_arr_reg_2__22_/D    1
clk(R)->clk(R)	2.380    1.470/*         0.031/*         vcnt_reg_22_/D    1
clk(R)->clk(R)	2.428    1.489/*         0.030/*         sum_arr_reg_0__21_/D    1
clk(R)->clk(R)	2.380    1.508/*         0.031/*         vcnt_reg_21_/D    1
clk(R)->clk(R)	2.436    1.527/*         0.031/*         sum_arr_reg_1__21_/D    1
clk(R)->clk(R)	2.438    1.528/*         0.031/*         sum_arr_reg_2__21_/D    1
clk(R)->clk(R)	2.380    1.545/*         0.032/*         vcnt_reg_20_/D    1
clk(R)->clk(R)	2.428    1.562/*         0.030/*         sum_arr_reg_0__20_/D    1
clk(R)->clk(R)	2.520    1.564/*         -0.051/*        stmp_reg_3__21_/RN    1
clk(R)->clk(R)	2.521    1.564/*         -0.051/*        d3k2_reg2_reg_5_/RN    1
clk(R)->clk(R)	2.521    1.564/*         -0.051/*        d3k2_reg2_reg_9_/RN    1
clk(R)->clk(R)	2.520    1.564/*         -0.051/*        d3k2_reg2_reg_10_/RN    1
clk(R)->clk(R)	2.521    1.564/*         -0.051/*        d3k2_reg2_reg_2_/RN    1
clk(R)->clk(R)	2.521    1.564/*         -0.051/*        stmp_reg_5__19_/RN    1
clk(R)->clk(R)	2.522    1.564/*         -0.051/*        stmp_reg_5__18_/RN    1
clk(R)->clk(R)	2.521    1.564/*         -0.051/*        d3k2_reg2_reg_11_/RN    1
clk(R)->clk(R)	2.522    1.564/*         -0.051/*        stmp_reg_5__17_/RN    1
clk(R)->clk(R)	2.522    1.564/*         -0.051/*        stmp_reg_5__16_/RN    1
clk(R)->clk(R)	2.521    1.565/*         -0.051/*        d3k2_reg2_reg_7_/RN    1
clk(R)->clk(R)	2.521    1.565/*         -0.051/*        d3k2_reg2_reg_8_/RN    1
clk(R)->clk(R)	2.522    1.565/*         -0.051/*        stmp_reg_3__16_/RN    1
clk(R)->clk(R)	2.522    1.565/*         -0.051/*        stmp_reg_23__20_/RN    1
clk(R)->clk(R)	2.522    1.565/*         -0.051/*        stmp_reg_3__17_/RN    1
clk(R)->clk(R)	2.522    1.565/*         -0.051/*        stmp_reg_23__18_/RN    1
clk(R)->clk(R)	2.522    1.565/*         -0.051/*        stmp_reg_23__21_/RN    1
clk(R)->clk(R)	2.522    1.565/*         -0.051/*        stmp_reg_23__22_/RN    1
clk(R)->clk(R)	2.522    1.565/*         -0.051/*        stmp_reg_3__18_/RN    1
clk(R)->clk(R)	2.521    1.565/*         -0.051/*        d3k_reg2_reg_1_/RN    1
clk(R)->clk(R)	2.521    1.565/*         -0.051/*        stmp_reg_5__20_/RN    1
clk(R)->clk(R)	2.521    1.566/*         -0.051/*        stmp_reg_5__21_/RN    1
clk(R)->clk(R)	2.522    1.566/*         -0.051/*        stmp_reg_3__20_/RN    1
clk(R)->clk(R)	2.522    1.566/*         -0.051/*        stmp_reg_5__22_/RN    1
clk(R)->clk(R)	2.520    1.566/*         -0.051/*        stmp_reg_25__16_/RN    1
clk(R)->clk(R)	2.521    1.566/*         -0.051/*        d3k2_reg2_reg_3_/RN    1
clk(R)->clk(R)	2.521    1.566/*         -0.051/*        stmp_reg_1__22_/RN    1
clk(R)->clk(R)	2.521    1.566/*         -0.051/*        stmp_reg_1__20_/RN    1
clk(R)->clk(R)	2.521    1.566/*         -0.051/*        stmp_reg_1__19_/RN    1
clk(R)->clk(R)	2.522    1.566/*         -0.051/*        stmp_reg_3__19_/RN    1
clk(R)->clk(R)	2.521    1.566/*         -0.051/*        stmp_reg_3__22_/RN    1
clk(R)->clk(R)	2.521    1.566/*         -0.051/*        stmp_reg_1__21_/RN    1
clk(R)->clk(R)	2.521    1.567/*         -0.051/*        stmp_reg_14__19_/RN    1
clk(R)->clk(R)	2.255    1.567/*         0.087/*         clk_gate_DOUT3k1_reg/latch/E    1
clk(R)->clk(R)	2.522    1.567/*         -0.051/*        stmp_reg_14__18_/RN    1
clk(R)->clk(R)	2.522    1.567/*         -0.051/*        stmp_reg_14__16_/RN    1
clk(R)->clk(R)	2.522    1.568/*         -0.051/*        stmp_reg_14__17_/RN    1
clk(R)->clk(R)	2.519    1.568/*         -0.051/*        sum_arr_reg_2__17_/RN    1
clk(R)->clk(R)	2.519    1.569/*         -0.051/*        sum_arr_reg_2__22_/RN    1
clk(R)->clk(R)	2.519    1.569/*         -0.051/*        stmp_reg_25__17_/RN    1
clk(R)->clk(R)	2.519    1.569/*         -0.051/*        sum_arr_reg_2__21_/RN    1
clk(R)->clk(R)	2.519    1.569/*         -0.051/*        sum_arr_reg_2__18_/RN    1
clk(R)->clk(R)	2.520    1.570/*         -0.051/*        stmp_reg_14__20_/RN    1
clk(R)->clk(R)	2.518    1.570/*         -0.051/*        sum_arr_reg_2__19_/RN    1
clk(R)->clk(R)	2.518    1.571/*         -0.051/*        sum_arr_reg_2__16_/RN    1
clk(R)->clk(R)	2.518    1.571/*         -0.051/*        sum_arr_reg_2__20_/RN    1
clk(R)->clk(R)	2.519    1.572/*         -0.051/*        stmp_reg_14__22_/RN    1
clk(R)->clk(R)	2.520    1.573/*         -0.051/*        stmp_reg_14__21_/RN    1
clk(R)->clk(R)	2.521    1.583/*         -0.052/*        stmp_reg_19__17_/RN    1
clk(R)->clk(R)	2.379    1.583/*         0.032/*         vcnt_reg_19_/D    1
clk(R)->clk(R)	2.522    1.583/*         -0.052/*        stmp_reg_18__19_/RN    1
clk(R)->clk(R)	2.522    1.583/*         -0.052/*        stmp_reg_18__20_/RN    1
clk(R)->clk(R)	2.522    1.583/*         -0.052/*        stmp_reg_18__17_/RN    1
clk(R)->clk(R)	2.522    1.583/*         -0.052/*        d3k2_reg1_reg_11_/RN    1
clk(R)->clk(R)	2.522    1.583/*         -0.052/*        d3k2_reg1_reg_0_/RN    1
clk(R)->clk(R)	2.522    1.583/*         -0.052/*        stmp_reg_18__16_/RN    1
clk(R)->clk(R)	2.522    1.584/*         -0.052/*        d3k2_reg1_reg_9_/RN    1
clk(R)->clk(R)	2.522    1.584/*         -0.052/*        stmp_reg_18__22_/RN    1
clk(R)->clk(R)	2.522    1.584/*         -0.052/*        stmp_reg_18__21_/RN    1
clk(R)->clk(R)	2.522    1.584/*         -0.052/*        stmp_reg_18__18_/RN    1
clk(R)->clk(R)	2.521    1.584/*         -0.052/*        stmp_reg_11__21_/RN    1
clk(R)->clk(R)	2.521    1.586/*         -0.052/*        stmp_reg_11__22_/RN    1
clk(R)->clk(R)	2.521    1.586/*         -0.052/*        stmp_reg_11__20_/RN    1
clk(R)->clk(R)	2.521    1.587/*         -0.052/*        stmp_reg_11__19_/RN    1
clk(R)->clk(R)	2.526    1.588/*         -0.053/*        stmp_reg_10__20_/RN    1
clk(R)->clk(R)	2.526    1.588/*         -0.053/*        stmp_reg_10__22_/RN    1
clk(R)->clk(R)	2.526    1.588/*         -0.053/*        stmp_reg_10__21_/RN    1
clk(R)->clk(R)	2.527    1.589/*         -0.053/*        stmp_reg_10__18_/RN    1
clk(R)->clk(R)	2.527    1.589/*         -0.053/*        stmp_reg_20__19_/RN    1
clk(R)->clk(R)	2.527    1.589/*         -0.053/*        stmp_reg_10__19_/RN    1
clk(R)->clk(R)	2.527    1.589/*         -0.053/*        stmp_reg_20__22_/RN    1
clk(R)->clk(R)	2.527    1.589/*         -0.053/*        stmp_reg_20__21_/RN    1
clk(R)->clk(R)	2.527    1.589/*         -0.053/*        stmp_reg_20__18_/RN    1
clk(R)->clk(R)	2.527    1.589/*         -0.053/*        stmp_reg_20__17_/RN    1
clk(R)->clk(R)	2.527    1.589/*         -0.053/*        d3k1_reg1_reg_11_/RN    1
clk(R)->clk(R)	2.527    1.589/*         -0.053/*        stmp_reg_20__20_/RN    1
clk(R)->clk(R)	2.527    1.589/*         -0.053/*        stmp_reg_9__16_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_19__18_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_9__17_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_20__16_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_9__18_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_9__19_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_9__20_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_19__19_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_9__21_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_9__22_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_19__16_/RN    1
clk(R)->clk(R)	2.528    1.590/*         -0.053/*        stmp_reg_19__20_/RN    1
clk(R)->clk(R)	2.523    1.591/*         -0.052/*        d3k2_reg2_reg_1_/RN    1
clk(R)->clk(R)	2.523    1.591/*         -0.052/*        stmp_reg_21__22_/RN    1
clk(R)->clk(R)	2.523    1.591/*         -0.052/*        stmp_reg_21__21_/RN    1
clk(R)->clk(R)	2.528    1.591/*         -0.053/*        stmp_reg_19__21_/RN    1
clk(R)->clk(R)	2.523    1.591/*         -0.052/*        d3k2_reg2_reg_4_/RN    1
clk(R)->clk(R)	2.523    1.591/*         -0.052/*        d3k2_reg2_reg_6_/RN    1
clk(R)->clk(R)	2.436    1.600/*         0.031/*         sum_arr_reg_1__20_/D    1
clk(R)->clk(R)	2.437    1.600/*         0.031/*         sum_arr_reg_2__20_/D    1
clk(R)->clk(R)	2.379    1.621/*         0.031/*         vcnt_reg_18_/D    1
clk(R)->clk(R)	2.429    1.635/*         0.030/*         sum_arr_reg_0__19_/D    1
clk(R)->clk(R)	2.334    1.651/*         0.031/*         VOUT_reg/D    1
clk(R)->clk(R)	2.379    1.658/*         0.032/*         vcnt_reg_17_/D    1
clk(R)->clk(R)	2.436    1.669/*         0.031/*         sum_arr_reg_2__19_/D    1
clk(R)->clk(R)	2.436    1.669/*         0.031/*         sum_arr_reg_1__19_/D    1
clk(R)->clk(R)	2.379    1.696/*         0.031/*         vcnt_reg_16_/D    1
clk(R)->clk(R)	2.208    1.708/*         0.133/*         clk_gate_stmp_reg_0_/latch/E    1
clk(R)->clk(R)	2.429    1.710/*         0.030/*         sum_arr_reg_0__18_/D    1
clk(R)->clk(R)	2.516    1.726/*         -0.052/*        stmp_reg_12__18_/RN    1
clk(R)->clk(R)	2.254    1.727/*         0.087/*         clk_gate_vcnt_reg/latch/E    1
clk(R)->clk(R)	2.517    1.727/*         -0.052/*        stmp_reg_7__18_/RN    1
clk(R)->clk(R)	2.517    1.728/*         -0.052/*        stmp_reg_25__19_/RN    1
clk(R)->clk(R)	2.517    1.728/*         -0.052/*        stmp_reg_25__20_/RN    1
clk(R)->clk(R)	2.517    1.728/*         -0.052/*        stmp_reg_25__18_/RN    1
clk(R)->clk(R)	2.517    1.728/*         -0.052/*        stmp_reg_25__21_/RN    1
clk(R)->clk(R)	2.517    1.728/*         -0.052/*        stmp_reg_25__22_/RN    1
clk(R)->clk(R)	2.517    1.728/*         -0.052/*        d3k2_reg2_reg_0_/RN    1
clk(R)->clk(R)	2.518    1.728/*         -0.052/*        stmp_reg_19__22_/RN    1
clk(R)->clk(R)	2.518    1.728/*         -0.052/*        stmp_reg_12__16_/RN    1
clk(R)->clk(R)	2.519    1.729/*         -0.052/*        stmp_reg_12__17_/RN    1
clk(R)->clk(R)	2.517    1.729/*         -0.052/*        stmp_reg_7__19_/RN    1
clk(R)->clk(R)	2.517    1.729/*         -0.052/*        stmp_reg_7__20_/RN    1
clk(R)->clk(R)	2.515    1.729/*         -0.052/*        stmp_reg_22__19_/RN    1
clk(R)->clk(R)	2.515    1.729/*         -0.052/*        stmp_reg_22__21_/RN    1
clk(R)->clk(R)	2.517    1.729/*         -0.052/*        stmp_reg_7__22_/RN    1
clk(R)->clk(R)	2.517    1.730/*         -0.052/*        d3k_reg2_reg_4_/RN    1
clk(R)->clk(R)	2.515    1.730/*         -0.052/*        d3k1_reg2_reg_0_/RN    1
clk(R)->clk(R)	2.518    1.730/*         -0.052/*        d3k2_reg3_reg_0_/RN    1
clk(R)->clk(R)	2.518    1.730/*         -0.052/*        d3k_reg2_reg_7_/RN    1
clk(R)->clk(R)	2.520    1.730/*         -0.052/*        stmp_reg_11__18_/RN    1
clk(R)->clk(R)	2.520    1.730/*         -0.052/*        stmp_reg_11__16_/RN    1
clk(R)->clk(R)	2.517    1.730/*         -0.052/*        sum_arr_reg_1__17_/RN    1
clk(R)->clk(R)	2.518    1.730/*         -0.052/*        d3k_reg2_reg_5_/RN    1
clk(R)->clk(R)	2.520    1.730/*         -0.052/*        stmp_reg_11__17_/RN    1
clk(R)->clk(R)	2.517    1.730/*         -0.052/*        sum_arr_reg_1__16_/RN    1
clk(R)->clk(R)	2.518    1.730/*         -0.052/*        d3k_reg2_reg_8_/RN    1
clk(R)->clk(R)	2.518    1.730/*         -0.052/*        d3k_reg2_reg_3_/RN    1
clk(R)->clk(R)	2.518    1.730/*         -0.052/*        d3k_reg2_reg_2_/RN    1
clk(R)->clk(R)	2.516    1.730/*         -0.052/*        stmp_reg_22__20_/RN    1
clk(R)->clk(R)	2.516    1.730/*         -0.052/*        stmp_reg_22__22_/RN    1
clk(R)->clk(R)	2.517    1.730/*         -0.052/*        stmp_reg_7__17_/RN    1
clk(R)->clk(R)	2.516    1.730/*         -0.052/*        d3k1_reg2_reg_11_/RN    1
clk(R)->clk(R)	2.518    1.731/*         -0.052/*        sum_arr_reg_1__20_/RN    1
clk(R)->clk(R)	2.519    1.731/*         -0.052/*        sum_arr_reg_1__19_/RN    1
clk(R)->clk(R)	2.519    1.731/*         -0.052/*        sum_arr_reg_1__21_/RN    1
clk(R)->clk(R)	2.519    1.731/*         -0.052/*        sum_arr_reg_1__22_/RN    1
clk(R)->clk(R)	2.519    1.731/*         -0.052/*        d3k_reg2_reg_10_/RN    1
clk(R)->clk(R)	2.519    1.731/*         -0.052/*        stmp_reg_7__16_/RN    1
clk(R)->clk(R)	2.519    1.731/*         -0.052/*        sum_arr_reg_1__18_/RN    1
clk(R)->clk(R)	2.519    1.731/*         -0.052/*        d3k_reg2_reg_6_/RN    1
clk(R)->clk(R)	2.517    1.732/*         -0.052/*        d3k1_reg2_reg_9_/RN    1
clk(R)->clk(R)	2.517    1.732/*         -0.052/*        stmp_reg_13__16_/RN    1
clk(R)->clk(R)	2.517    1.733/*         -0.052/*        stmp_reg_13__17_/RN    1
clk(R)->clk(R)	2.518    1.733/*         -0.052/*        stmp_reg_7__21_/RN    1
clk(R)->clk(R)	2.380    1.733/*         0.032/*         vcnt_reg_15_/D    1
clk(R)->clk(R)	2.518    1.734/*         -0.052/*        stmp_reg_13__18_/RN    1
clk(R)->clk(R)	2.518    1.734/*         -0.052/*        stmp_reg_13__19_/RN    1
clk(R)->clk(R)	2.518    1.734/*         -0.052/*        d3k_reg2_reg_11_/RN    1
clk(R)->clk(R)	2.518    1.734/*         -0.052/*        stmp_reg_16__16_/RN    1
clk(R)->clk(R)	2.518    1.734/*         -0.052/*        stmp_reg_16__17_/RN    1
clk(R)->clk(R)	2.518    1.735/*         -0.052/*        d3k_reg2_reg_9_/RN    1
clk(R)->clk(R)	2.518    1.735/*         -0.052/*        stmp_reg_13__20_/RN    1
clk(R)->clk(R)	2.518    1.735/*         -0.052/*        stmp_reg_13__21_/RN    1
clk(R)->clk(R)	2.518    1.735/*         -0.052/*        stmp_reg_13__22_/RN    1
clk(R)->clk(R)	2.518    1.735/*         -0.052/*        stmp_reg_16__19_/RN    1
clk(R)->clk(R)	2.518    1.736/*         -0.052/*        stmp_reg_16__18_/RN    1
clk(R)->clk(R)	2.518    1.737/*         -0.052/*        stmp_reg_12__19_/RN    1
clk(R)->clk(R)	2.518    1.737/*         -0.052/*        stmp_reg_12__20_/RN    1
clk(R)->clk(R)	2.518    1.737/*         -0.052/*        stmp_reg_12__21_/RN    1
clk(R)->clk(R)	2.518    1.737/*         -0.052/*        stmp_reg_12__22_/RN    1
clk(R)->clk(R)	2.518    1.741/*         -0.052/*        stmp_reg_16__20_/RN    1
clk(R)->clk(R)	2.518    1.741/*         -0.052/*        stmp_reg_16__22_/RN    1
clk(R)->clk(R)	2.518    1.743/*         -0.052/*        stmp_reg_16__21_/RN    1
clk(R)->clk(R)	2.438    1.744/*         0.031/*         sum_arr_reg_2__18_/D    1
clk(R)->clk(R)	2.437    1.746/*         0.031/*         sum_arr_reg_1__18_/D    1
clk(R)->clk(R)	2.540    1.750/*         -0.074/*        d3k_reg1_reg_1_/RN    1
clk(R)->clk(R)	1.840    1.771/*         0.500/*         DOUT3k1[9]    1
clk(R)->clk(R)	2.380    1.772/*         0.031/*         vcnt_reg_14_/D    1
clk(R)->clk(R)	1.840    1.773/*         0.500/*         DOUT3k1[8]    1
clk(R)->clk(R)	1.840    1.774/*         0.500/*         DOUT3k1[7]    1
clk(R)->clk(R)	1.840    1.774/*         0.500/*         DOUT3k2[9]    1
clk(R)->clk(R)	1.840    1.775/*         0.500/*         DOUT3k1[5]    1
clk(R)->clk(R)	1.840    1.775/*         0.500/*         DOUT3k1[11]    1
clk(R)->clk(R)	1.840    1.776/*         0.500/*         DOUT3k2[10]    1
clk(R)->clk(R)	1.840    1.777/*         0.500/*         DOUT3k1[10]    1
clk(R)->clk(R)	1.840    1.777/*         0.500/*         DOUT3k2[8]    1
clk(R)->clk(R)	1.840    1.779/*         0.500/*         DOUT3k1[6]    1
clk(R)->clk(R)	1.840    1.780/*         0.500/*         DOUT3k2[11]    1
clk(R)->clk(R)	1.840    1.780/*         0.500/*         DOUT3k2[5]    1
clk(R)->clk(R)	2.429    1.782/*         0.030/*         sum_arr_reg_0__17_/D    1
clk(R)->clk(R)	1.840    1.782/*         0.500/*         DOUT3k2[7]    1
clk(R)->clk(R)	1.840    1.783/*         0.500/*         DOUT3k2[6]    1
clk(R)->clk(R)	1.840    1.787/*         0.500/*         DOUT3k[5]    1
clk(R)->clk(R)	1.840    1.787/*         0.500/*         DOUT3k[10]    1
clk(R)->clk(R)	1.840    1.788/*         0.500/*         DOUT3k[7]    1
clk(R)->clk(R)	1.840    1.789/*         0.500/*         DOUT3k[9]    1
clk(R)->clk(R)	1.840    1.789/*         0.500/*         DOUT3k[11]    1
clk(R)->clk(R)	1.840    1.791/*         0.500/*         DOUT3k[8]    1
clk(R)->clk(R)	1.840    1.791/*         0.500/*         DOUT3k[6]    1
clk(R)->clk(R)	2.379    1.809/*         0.032/*         vcnt_reg_13_/D    1
clk(R)->clk(R)	2.438    1.817/*         0.031/*         sum_arr_reg_2__17_/D    1
clk(R)->clk(R)	2.435    1.819/*         0.030/*         sum_arr_reg_1__17_/D    1
clk(R)->clk(R)	2.464    1.839/*         -0.054/*        vcnt_reg_5_/RN    1
clk(R)->clk(R)	2.465    1.840/*         -0.054/*        vcnt_reg_4_/RN    1
clk(R)->clk(R)	2.465    1.840/*         -0.054/*        vcnt_reg_3_/RN    1
clk(R)->clk(R)	2.465    1.840/*         -0.054/*        vcnt_reg_31_/RN    1
clk(R)->clk(R)	2.465    1.840/*         -0.054/*        vcnt_reg_30_/RN    1
clk(R)->clk(R)	2.465    1.840/*         -0.054/*        vcnt_reg_29_/RN    1
clk(R)->clk(R)	2.466    1.840/*         -0.054/*        vcnt_reg_22_/RN    1
clk(R)->clk(R)	2.466    1.840/*         -0.054/*        vcnt_reg_21_/RN    1
clk(R)->clk(R)	2.466    1.840/*         -0.054/*        vcnt_reg_20_/RN    1
clk(R)->clk(R)	2.464    1.840/*         -0.054/*        vcnt_reg_27_/RN    1
clk(R)->clk(R)	2.466    1.841/*         -0.054/*        vcnt_reg_23_/RN    1
clk(R)->clk(R)	2.465    1.841/*         -0.054/*        vcnt_reg_1_/RN    1
clk(R)->clk(R)	2.466    1.841/*         -0.054/*        vcnt_reg_0_/RN    1
clk(R)->clk(R)	1.840    1.841/*         0.500/*         VOUT    1
clk(R)->clk(R)	2.465    1.841/*         -0.054/*        vcnt_reg_17_/RN    1
clk(R)->clk(R)	2.465    1.841/*         -0.054/*        vcnt_reg_16_/RN    1
clk(R)->clk(R)	2.465    1.841/*         -0.054/*        vcnt_reg_18_/RN    1
clk(R)->clk(R)	2.465    1.841/*         -0.054/*        vcnt_reg_28_/RN    1
clk(R)->clk(R)	2.465    1.841/*         -0.054/*        vcnt_reg_19_/RN    1
clk(R)->clk(R)	2.465    1.841/*         -0.054/*        vcnt_reg_2_/RN    1
clk(R)->clk(R)	2.465    1.841/*         -0.054/*        vcnt_reg_13_/RN    1
clk(R)->clk(R)	2.464    1.841/*         -0.054/*        vcnt_reg_12_/RN    1
clk(R)->clk(R)	2.464    1.842/*         -0.054/*        vcnt_reg_11_/RN    1
clk(R)->clk(R)	2.466    1.842/*         -0.054/*        vcnt_reg_15_/RN    1
clk(R)->clk(R)	2.466    1.842/*         -0.054/*        vcnt_reg_14_/RN    1
clk(R)->clk(R)	2.466    1.842/*         -0.054/*        vcnt_reg_26_/RN    1
clk(R)->clk(R)	2.464    1.842/*         -0.054/*        vcnt_reg_10_/RN    1
clk(R)->clk(R)	2.466    1.842/*         -0.054/*        vcnt_reg_24_/RN    1
clk(R)->clk(R)	2.466    1.842/*         -0.054/*        vcnt_reg_25_/RN    1
clk(R)->clk(R)	2.464    1.842/*         -0.054/*        vcnt_reg_9_/RN    1
clk(R)->clk(R)	2.464    1.843/*         -0.054/*        vcnt_reg_8_/RN    1
clk(R)->clk(R)	2.464    1.845/*         -0.054/*        vcnt_reg_7_/RN    1
clk(R)->clk(R)	2.464    1.845/*         -0.054/*        vcnt_reg_6_/RN    1
clk(R)->clk(R)	2.379    1.846/*         0.032/*         vcnt_reg_12_/D    1
clk(R)->clk(R)	2.523    1.847/*         -0.052/*        stmp_reg_21__20_/RN    1
clk(R)->clk(R)	2.523    1.847/*         -0.052/*        stmp_reg_23__17_/RN    1
clk(R)->clk(R)	2.523    1.847/*         -0.052/*        stmp_reg_23__16_/RN    1
clk(R)->clk(R)	2.523    1.847/*         -0.052/*        stmp_reg_21__19_/RN    1
clk(R)->clk(R)	2.523    1.847/*         -0.052/*        stmp_reg_23__19_/RN    1
clk(R)->clk(R)	2.523    1.847/*         -0.052/*        stmp_reg_21__18_/RN    1
clk(R)->clk(R)	2.523    1.848/*         -0.052/*        stmp_reg_21__17_/RN    1
clk(R)->clk(R)	2.523    1.848/*         -0.052/*        stmp_reg_21__16_/RN    1
clk(R)->clk(R)	2.513    1.876/*         -0.057/*        stmp_reg_4__21_/RN    1
clk(R)->clk(R)	2.514    1.879/*         -0.057/*        stmp_reg_4__22_/RN    1
clk(R)->clk(R)	2.515    1.882/*         -0.057/*        d3k1_reg2_reg_2_/RN    1
clk(R)->clk(R)	2.379    1.883/*         0.032/*         vcnt_reg_11_/D    1
clk(R)->clk(R)	2.515    1.883/*         -0.057/*        d3k1_reg2_reg_6_/RN    1
clk(R)->clk(R)	2.516    1.884/*         -0.057/*        d3k1_reg2_reg_1_/RN    1
clk(R)->clk(R)	2.516    1.885/*         -0.057/*        d3k1_reg2_reg_4_/RN    1
clk(R)->clk(R)	2.516    1.886/*         -0.057/*        d3k1_reg2_reg_10_/RN    1
clk(R)->clk(R)	2.517    1.887/*         -0.057/*        d3k1_reg2_reg_8_/RN    1
clk(R)->clk(R)	2.515    1.887/*         -0.057/*        sum_arr_reg_0__21_/RN    1
clk(R)->clk(R)	2.515    1.887/*         -0.057/*        sum_arr_reg_0__22_/RN    1
clk(R)->clk(R)	2.515    1.887/*         -0.057/*        sum_arr_reg_0__20_/RN    1
clk(R)->clk(R)	2.517    1.887/*         -0.057/*        stmp_reg_22__17_/RN    1
clk(R)->clk(R)	2.517    1.887/*         -0.057/*        d3k_reg2_reg_0_/RN    1
clk(R)->clk(R)	2.517    1.887/*         -0.057/*        stmp_reg_22__18_/RN    1
clk(R)->clk(R)	2.516    1.887/*         -0.057/*        d3k1_reg2_reg_3_/RN    1
clk(R)->clk(R)	2.516    1.887/*         -0.057/*        sum_arr_reg_0__17_/RN    1
clk(R)->clk(R)	2.516    1.887/*         -0.057/*        sum_arr_reg_0__16_/RN    1
clk(R)->clk(R)	2.516    1.887/*         -0.057/*        sum_arr_reg_0__18_/RN    1
clk(R)->clk(R)	2.516    1.888/*         -0.057/*        sum_arr_reg_0__19_/RN    1
clk(R)->clk(R)	2.518    1.888/*         -0.057/*        stmp_reg_22__16_/RN    1
clk(R)->clk(R)	2.518    1.888/*         -0.057/*        d3k1_reg2_reg_7_/RN    1
clk(R)->clk(R)	2.529    1.888/*         -0.057/*        d3k_reg1_reg_8_/RN    1
clk(R)->clk(R)	2.529    1.889/*         -0.057/*        d3k_reg1_reg_6_/RN    1
clk(R)->clk(R)	2.529    1.889/*         -0.057/*        d3k_reg1_reg_10_/RN    1
clk(R)->clk(R)	2.529    1.889/*         -0.057/*        stmp_reg_10__17_/RN    1
clk(R)->clk(R)	2.519    1.889/*         -0.057/*        d3k1_reg2_reg_5_/RN    1
clk(R)->clk(R)	2.530    1.889/*         -0.057/*        d3k1_reg1_reg_6_/RN    1
clk(R)->clk(R)	2.530    1.890/*         -0.057/*        stmp_reg_10__16_/RN    1
clk(R)->clk(R)	2.530    1.890/*         -0.057/*        d3k1_reg1_reg_8_/RN    1
clk(R)->clk(R)	2.530    1.890/*         -0.057/*        d3k1_reg1_reg_3_/RN    1
clk(R)->clk(R)	2.530    1.890/*         -0.057/*        d3k1_reg1_reg_10_/RN    1
clk(R)->clk(R)	2.530    1.890/*         -0.057/*        d3k1_reg1_reg_0_/RN    1
clk(R)->clk(R)	2.531    1.891/*         -0.057/*        d3k1_reg1_reg_9_/RN    1
clk(R)->clk(R)	2.531    1.891/*         -0.057/*        d3k1_reg1_reg_7_/RN    1
clk(R)->clk(R)	2.531    1.891/*         -0.057/*        d3k1_reg1_reg_5_/RN    1
clk(R)->clk(R)	2.525    1.891/*         -0.057/*        d3k_reg1_reg_0_/RN    1
clk(R)->clk(R)	2.525    1.891/*         -0.057/*        stmp_reg_0__16_/RN    1
clk(R)->clk(R)	2.527    1.891/*         -0.057/*        d3k_reg1_reg_9_/RN    1
clk(R)->clk(R)	2.525    1.891/*         -0.057/*        d3k_reg1_reg_3_/RN    1
clk(R)->clk(R)	2.525    1.891/*         -0.057/*        stmp_reg_0__17_/RN    1
clk(R)->clk(R)	2.525    1.891/*         -0.057/*        stmp_reg_0__18_/RN    1
clk(R)->clk(R)	2.525    1.891/*         -0.057/*        stmp_reg_0__19_/RN    1
clk(R)->clk(R)	2.525    1.891/*         -0.057/*        d3k_reg1_reg_2_/RN    1
clk(R)->clk(R)	2.525    1.891/*         -0.057/*        d3k_reg1_reg_5_/RN    1
clk(R)->clk(R)	2.525    1.891/*         -0.057/*        d3k_reg1_reg_7_/RN    1
clk(R)->clk(R)	2.528    1.891/*         -0.057/*        d3k1_reg1_reg_2_/RN    1
clk(R)->clk(R)	2.530    1.892/*         -0.057/*        stmp_reg_4__16_/RN    1
clk(R)->clk(R)	2.529    1.892/*         -0.057/*        d3k1_reg1_reg_4_/RN    1
clk(R)->clk(R)	2.527    1.892/*         -0.057/*        d3k_reg1_reg_11_/RN    1
clk(R)->clk(R)	2.526    1.892/*         -0.057/*        d3k_reg1_reg_4_/RN    1
clk(R)->clk(R)	2.525    1.893/*         -0.057/*        stmp_reg_0__21_/RN    1
clk(R)->clk(R)	2.531    1.893/*         -0.057/*        stmp_reg_8__18_/RN    1
clk(R)->clk(R)	2.531    1.893/*         -0.057/*        stmp_reg_8__17_/RN    1
clk(R)->clk(R)	2.531    1.893/*         -0.057/*        stmp_reg_8__20_/RN    1
clk(R)->clk(R)	2.525    1.894/*         -0.057/*        stmp_reg_0__20_/RN    1
clk(R)->clk(R)	2.526    1.894/*         -0.057/*        stmp_reg_0__22_/RN    1
clk(R)->clk(R)	2.531    1.894/*         -0.057/*        stmp_reg_4__18_/RN    1
clk(R)->clk(R)	2.531    1.894/*         -0.057/*        stmp_reg_4__17_/RN    1
clk(R)->clk(R)	2.531    1.894/*         -0.057/*        stmp_reg_4__19_/RN    1
clk(R)->clk(R)	2.531    1.894/*         -0.057/*        stmp_reg_4__20_/RN    1
clk(R)->clk(R)	2.524    1.895/*         -0.057/*        stmp_reg_2__22_/RN    1
clk(R)->clk(R)	2.537    1.895/*         -0.053/*        stmp_reg_24__17_/RN    1
clk(R)->clk(R)	2.537    1.895/*         -0.053/*        stmp_reg_15__18_/RN    1
clk(R)->clk(R)	2.537    1.895/*         -0.053/*        stmp_reg_15__21_/RN    1
clk(R)->clk(R)	2.537    1.895/*         -0.053/*        stmp_reg_24__16_/RN    1
clk(R)->clk(R)	2.539    1.895/*         -0.057/*        stmp_reg_17__19_/RN    1
clk(R)->clk(R)	2.539    1.895/*         -0.057/*        stmp_reg_17__20_/RN    1
clk(R)->clk(R)	2.539    1.895/*         -0.057/*        stmp_reg_17__21_/RN    1
clk(R)->clk(R)	2.539    1.895/*         -0.057/*        stmp_reg_17__17_/RN    1
clk(R)->clk(R)	2.539    1.895/*         -0.057/*        stmp_reg_17__18_/RN    1
clk(R)->clk(R)	2.539    1.895/*         -0.057/*        stmp_reg_17__16_/RN    1
clk(R)->clk(R)	2.535    1.896/*         -0.057/*        d3k2_reg3_reg_6_/RN    1
clk(R)->clk(R)	2.534    1.896/*         -0.057/*        stmp_reg_6__19_/RN    1
clk(R)->clk(R)	2.534    1.896/*         -0.057/*        stmp_reg_6__20_/RN    1
clk(R)->clk(R)	2.535    1.896/*         -0.057/*        d3k2_reg3_reg_4_/RN    1
clk(R)->clk(R)	2.534    1.896/*         -0.057/*        d3k2_reg3_reg_7_/RN    1
clk(R)->clk(R)	2.526    1.896/*         -0.057/*        d3k1_reg1_reg_1_/RN    1
clk(R)->clk(R)	2.539    1.896/*         -0.057/*        d3k2_reg3_reg_10_/RN    1
clk(R)->clk(R)	2.537    1.896/*         -0.057/*        d3k2_reg3_reg_8_/RN    1
clk(R)->clk(R)	2.539    1.896/*         -0.057/*        d3k2_reg3_reg_11_/RN    1
clk(R)->clk(R)	2.521    1.896/*         -0.057/*        stmp_reg_2__16_/RN    1
clk(R)->clk(R)	2.521    1.896/*         -0.057/*        stmp_reg_2__17_/RN    1
clk(R)->clk(R)	2.534    1.896/*         -0.057/*        d3k1_reg3_reg_0_/RN    1
clk(R)->clk(R)	2.524    1.897/*         -0.057/*        stmp_reg_2__21_/RN    1
clk(R)->clk(R)	2.538    1.897/*         -0.057/*        d3k2_reg3_reg_9_/RN    1
clk(R)->clk(R)	2.537    1.897/*         -0.053/*        stmp_reg_15__19_/RN    1
clk(R)->clk(R)	2.537    1.897/*         -0.053/*        stmp_reg_15__22_/RN    1
clk(R)->clk(R)	2.537    1.897/*         -0.053/*        stmp_reg_15__20_/RN    1
clk(R)->clk(R)	2.522    1.897/*         -0.057/*        stmp_reg_2__18_/RN    1
clk(R)->clk(R)	2.537    1.898/*         -0.053/*        stmp_reg_24__18_/RN    1
clk(R)->clk(R)	2.524    1.898/*         -0.057/*        stmp_reg_2__20_/RN    1
clk(R)->clk(R)	2.524    1.899/*         -0.057/*        stmp_reg_2__19_/RN    1
clk(R)->clk(R)	2.537    1.899/*         -0.053/*        stmp_reg_24__19_/RN    1
clk(R)->clk(R)	2.537    1.900/*         -0.053/*        stmp_reg_24__20_/RN    1
clk(R)->clk(R)	2.537    1.900/*         -0.053/*        stmp_reg_24__21_/RN    1
clk(R)->clk(R)	2.537    1.901/*         -0.053/*        stmp_reg_15__16_/RN    1
clk(R)->clk(R)	2.537    1.901/*         -0.053/*        stmp_reg_15__17_/RN    1
clk(R)->clk(R)	2.537    1.902/*         -0.053/*        stmp_reg_24__22_/RN    1
clk(R)->clk(R)	2.536    1.905/*         -0.054/*        stmp_reg_26__21_/RN    1
clk(R)->clk(R)	2.536    1.905/*         -0.054/*        stmp_reg_26__19_/RN    1
clk(R)->clk(R)	2.536    1.906/*         -0.054/*        stmp_reg_26__18_/RN    1
clk(R)->clk(R)	2.536    1.906/*         -0.054/*        stmp_reg_26__17_/RN    1
clk(R)->clk(R)	2.536    1.907/*         -0.054/*        stmp_reg_26__16_/RN    1
clk(R)->clk(R)	2.536    1.908/*         -0.054/*        stmp_reg_17__22_/RN    1
clk(R)->clk(R)	2.536    1.909/*         -0.054/*        stmp_reg_26__20_/RN    1
clk(R)->clk(R)	2.536    1.911/*         -0.054/*        stmp_reg_26__22_/RN    1
clk(R)->clk(R)	2.438    1.919/*         0.033/*         d3k_reg1_reg_9_/D    1
clk(R)->clk(R)	2.437    1.920/*         0.032/*         d3k_reg1_reg_11_/D    1
clk(R)->clk(R)	2.436    1.921/*         0.032/*         d3k_reg1_reg_3_/D    1
clk(R)->clk(R)	2.379    1.921/*         0.032/*         vcnt_reg_10_/D    1
clk(R)->clk(R)	2.436    1.923/*         0.032/*         d3k_reg1_reg_5_/D    1
clk(R)->clk(R)	2.436    1.926/*         0.030/*         d3k_reg1_reg_1_/D    1
clk(R)->clk(R)	2.436    1.926/*         0.032/*         d3k_reg1_reg_7_/D    1
clk(R)->clk(R)	2.439    1.933/*         0.030/*         d3k1_reg1_reg_1_/D    1
clk(R)->clk(R)	2.444    1.934/*         0.031/*         d3k1_reg1_reg_9_/D    1
clk(R)->clk(R)	2.443    1.935/*         0.030/*         d3k1_reg1_reg_3_/D    1
clk(R)->clk(R)	2.439    1.936/*         0.029/*         d3k_reg1_reg_2_/D    1
clk(R)->clk(R)	2.441    1.936/*         0.029/*         d3k2_reg1_reg_11_/D    1
clk(R)->clk(R)	2.444    1.936/*         0.030/*         d3k1_reg1_reg_11_/D    1
clk(R)->clk(R)	2.441    1.937/*         0.029/*         d3k2_reg1_reg_9_/D    1
clk(R)->clk(R)	2.444    1.937/*         0.030/*         d3k1_reg1_reg_7_/D    1
clk(R)->clk(R)	2.439    1.937/*         0.029/*         d3k_reg1_reg_0_/D    1
clk(R)->clk(R)	2.441    1.937/*         0.029/*         d3k2_reg1_reg_7_/D    1
clk(R)->clk(R)	2.440    1.938/*         0.029/*         d3k_reg1_reg_4_/D    1
clk(R)->clk(R)	2.444    1.938/*         0.030/*         d3k1_reg1_reg_5_/D    1
clk(R)->clk(R)	2.442    1.938/*         0.029/*         d3k2_reg1_reg_5_/D    1
clk(R)->clk(R)	2.442    1.939/*         0.029/*         d3k2_reg1_reg_1_/D    1
clk(R)->clk(R)	2.443    1.939/*         0.029/*         d3k_reg1_reg_8_/D    1
clk(R)->clk(R)	2.442    1.939/*         0.029/*         d3k2_reg1_reg_3_/D    1
clk(R)->clk(R)	2.441    1.940/*         0.029/*         d3k2_reg1_reg_0_/D    1
clk(R)->clk(R)	2.443    1.940/*         0.029/*         d3k_reg1_reg_10_/D    1
clk(R)->clk(R)	2.443    1.940/*         0.029/*         d3k_reg1_reg_6_/D    1
clk(R)->clk(R)	2.442    1.941/*         0.029/*         d3k1_reg1_reg_2_/D    1
clk(R)->clk(R)	2.443    1.941/*         0.029/*         d3k1_reg1_reg_4_/D    1
clk(R)->clk(R)	2.442    1.941/*         0.029/*         d3k2_reg1_reg_6_/D    1
clk(R)->clk(R)	2.442    1.941/*         0.029/*         d3k2_reg1_reg_10_/D    1
clk(R)->clk(R)	2.442    1.941/*         0.029/*         d3k2_reg1_reg_8_/D    1
clk(R)->clk(R)	2.442    1.941/*         0.029/*         d3k2_reg1_reg_2_/D    1
clk(R)->clk(R)	2.442    1.941/*         0.029/*         d3k2_reg1_reg_4_/D    1
clk(R)->clk(R)	2.444    1.942/*         0.029/*         d3k1_reg1_reg_8_/D    1
clk(R)->clk(R)	2.444    1.943/*         0.029/*         d3k1_reg1_reg_6_/D    1
clk(R)->clk(R)	2.444    1.943/*         0.029/*         d3k1_reg1_reg_10_/D    1
clk(R)->clk(R)	2.444    1.944/*         0.029/*         d3k1_reg1_reg_0_/D    1
clk(R)->clk(R)	2.379    1.957/*         0.032/*         vcnt_reg_9_/D    1
clk(R)->clk(R)	2.379    1.996/*         0.031/*         vcnt_reg_8_/D    1
clk(R)->clk(R)	2.427    2.005/*         0.033/*         sum_arr_reg_0__16_/D    1
clk(R)->clk(R)	2.539    2.017/*         -0.068/*        d3k2_reg1_reg_6_/RN    1
clk(R)->clk(R)	2.539    2.017/*         -0.068/*        d3k2_reg1_reg_8_/RN    1
clk(R)->clk(R)	2.539    2.017/*         -0.068/*        d3k2_reg1_reg_4_/RN    1
clk(R)->clk(R)	2.539    2.017/*         -0.068/*        d3k2_reg1_reg_10_/RN    1
clk(R)->clk(R)	2.539    2.018/*         -0.068/*        stmp_reg_1__16_/RN    1
clk(R)->clk(R)	2.539    2.018/*         -0.068/*        stmp_reg_1__17_/RN    1
clk(R)->clk(R)	2.539    2.018/*         -0.068/*        d3k2_reg1_reg_3_/RN    1
clk(R)->clk(R)	2.539    2.018/*         -0.068/*        d3k2_reg1_reg_2_/RN    1
clk(R)->clk(R)	2.539    2.018/*         -0.068/*        stmp_reg_1__18_/RN    1
clk(R)->clk(R)	2.539    2.018/*         -0.068/*        d3k2_reg1_reg_5_/RN    1
clk(R)->clk(R)	2.539    2.018/*         -0.068/*        d3k2_reg1_reg_1_/RN    1
clk(R)->clk(R)	2.539    2.018/*         -0.068/*        d3k2_reg1_reg_7_/RN    1
clk(R)->clk(R)	2.542    2.026/*         -0.069/*        stmp_reg_8__19_/RN    1
clk(R)->clk(R)	2.542    2.026/*         -0.069/*        stmp_reg_8__16_/RN    1
clk(R)->clk(R)	2.546    2.028/*         -0.069/*        stmp_reg_6__21_/RN    1
clk(R)->clk(R)	2.546    2.028/*         -0.069/*        d3k2_reg3_reg_3_/RN    1
clk(R)->clk(R)	2.547    2.028/*         -0.069/*        d3k2_reg3_reg_5_/RN    1
clk(R)->clk(R)	2.547    2.028/*         -0.069/*        d3k2_reg3_reg_2_/RN    1
clk(R)->clk(R)	2.546    2.028/*         -0.069/*        stmp_reg_6__22_/RN    1
clk(R)->clk(R)	2.547    2.028/*         -0.069/*        d3k1_reg3_reg_4_/RN    1
clk(R)->clk(R)	2.547    2.028/*         -0.069/*        d3k1_reg3_reg_1_/RN    1
clk(R)->clk(R)	2.547    2.028/*         -0.069/*        d3k1_reg3_reg_5_/RN    1
clk(R)->clk(R)	2.545    2.028/*         -0.069/*        d3k1_reg3_reg_9_/RN    1
clk(R)->clk(R)	2.545    2.028/*         -0.069/*        stmp_reg_8__21_/RN    1
clk(R)->clk(R)	2.547    2.029/*         -0.069/*        d3k1_reg3_reg_2_/RN    1
clk(R)->clk(R)	2.546    2.029/*         -0.069/*        d3k1_reg3_reg_3_/RN    1
clk(R)->clk(R)	2.546    2.029/*         -0.069/*        d3k1_reg3_reg_6_/RN    1
clk(R)->clk(R)	2.546    2.029/*         -0.069/*        d3k1_reg3_reg_7_/RN    1
clk(R)->clk(R)	2.545    2.029/*         -0.069/*        stmp_reg_8__22_/RN    1
clk(R)->clk(R)	2.546    2.029/*         -0.069/*        stmp_reg_6__17_/RN    1
clk(R)->clk(R)	2.546    2.029/*         -0.069/*        stmp_reg_6__16_/RN    1
clk(R)->clk(R)	2.546    2.030/*         -0.069/*        stmp_reg_6__18_/RN    1
clk(R)->clk(R)	2.546    2.030/*         -0.069/*        d3k1_reg3_reg_10_/RN    1
clk(R)->clk(R)	2.546    2.030/*         -0.069/*        d3k1_reg3_reg_8_/RN    1
clk(R)->clk(R)	2.546    2.031/*         -0.069/*        d3k1_reg3_reg_11_/RN    1
clk(R)->clk(R)	2.379    2.032/*         0.032/*         vcnt_reg_7_/D    1
clk(R)->clk(R)	2.552    2.034/*         -0.075/*        d3k2_reg3_reg_1_/RN    1
clk(R)->clk(R)	2.435    2.041/*         0.033/*         sum_arr_reg_2__16_/D    1
clk(R)->clk(R)	2.433    2.048/*         0.033/*         sum_arr_reg_1__16_/D    1
clk(R)->clk(R)	2.379    2.070/*         0.031/*         vcnt_reg_6_/D    1
clk(R)->clk(R)	2.434    2.077/*         0.044/*         d3k2_reg3_reg_5_/D    1
clk(R)->clk(R)	2.419    2.091/*         0.043/*         d3k1_reg2_reg_7_/D    1
clk(R)->clk(R)	2.433    2.092/*         0.044/*         d3k2_reg3_reg_7_/D    1
clk(R)->clk(R)	2.438    2.096/*         0.043/*         d3k2_reg3_reg_11_/D    1
clk(R)->clk(R)	2.436    2.098/*         0.045/*         d3k2_reg3_reg_9_/D    1
clk(R)->clk(R)	2.419    2.103/*         0.044/*         d3k1_reg2_reg_5_/D    1
clk(R)->clk(R)	2.423    2.103/*         0.043/*         d3k_reg2_reg_7_/D    1
clk(R)->clk(R)	2.379    2.106/*         0.032/*         vcnt_reg_5_/D    1
clk(R)->clk(R)	2.420    2.107/*         0.043/*         d3k1_reg2_reg_11_/D    1
clk(R)->clk(R)	2.422    2.108/*         0.044/*         d3k_reg2_reg_5_/D    1
clk(R)->clk(R)	2.423    2.108/*         0.044/*         d3k_reg2_reg_3_/D    1
clk(R)->clk(R)	2.423    2.111/*         0.044/*         d3k_reg2_reg_9_/D    1
clk(R)->clk(R)	2.434    2.117/*         0.043/*         d3k2_reg3_reg_1_/D    1
clk(R)->clk(R)	2.422    2.121/*         0.044/*         d3k_reg2_reg_11_/D    1
clk(R)->clk(R)	2.379    2.144/*         0.032/*         vcnt_reg_4_/D    1
clk(R)->clk(R)	2.421    */2.162         */0.056         d3k2_reg3_reg_3_/D    1
clk(R)->clk(R)	2.405    */2.163         */0.055         d3k1_reg2_reg_3_/D    1
clk(R)->clk(R)	2.380    2.182/*         0.032/*         vcnt_reg_3_/D    1
clk(R)->clk(R)	2.418    2.196/*         0.041/*         d3k1_reg2_reg_1_/D    1
clk(R)->clk(R)	2.427    2.206/*         0.043/*         d3k2_reg2_reg_9_/D    1
clk(R)->clk(R)	2.427    2.208/*         0.043/*         d3k2_reg2_reg_3_/D    1
clk(R)->clk(R)	2.427    2.209/*         0.043/*         d3k2_reg2_reg_5_/D    1
clk(R)->clk(R)	2.428    2.210/*         0.043/*         d3k2_reg2_reg_7_/D    1
clk(R)->clk(R)	2.434    2.213/*         0.044/*         d3k2_reg3_reg_6_/D    1
clk(R)->clk(R)	2.434    2.216/*         0.043/*         d3k2_reg3_reg_4_/D    1
clk(R)->clk(R)	2.430    2.217/*         0.041/*         d3k_reg2_reg_1_/D    1
clk(R)->clk(R)	2.433    2.218/*         0.044/*         d3k1_reg3_reg_5_/D    1
clk(R)->clk(R)	2.418    2.218/*         0.041/*         d3k1_reg2_reg_6_/D    1
clk(R)->clk(R)	2.419    2.221/*         0.041/*         d3k1_reg2_reg_8_/D    1
clk(R)->clk(R)	2.380    2.221/*         0.032/*         vcnt_reg_2_/D    1
clk(R)->clk(R)	2.428    2.223/*         0.042/*         d3k2_reg2_reg_11_/D    1
clk(R)->clk(R)	2.437    2.224/*         0.043/*         d3k2_reg3_reg_8_/D    1
clk(R)->clk(R)	2.425    2.226/*         0.041/*         d3k_reg2_reg_8_/D    1
clk(R)->clk(R)	2.426    2.226/*         0.041/*         d3k_reg2_reg_6_/D    1
clk(R)->clk(R)	2.429    2.230/*         0.041/*         d3k2_reg2_reg_1_/D    1
clk(R)->clk(R)	2.425    2.232/*         0.041/*         d3k_reg2_reg_4_/D    1
clk(R)->clk(R)	2.419    2.237/*         0.040/*         d3k1_reg2_reg_2_/D    1
clk(R)->clk(R)	2.434    2.238/*         0.043/*         d3k1_reg3_reg_3_/D    1
clk(R)->clk(R)	2.425    2.239/*         0.040/*         d3k1_reg2_reg_9_/D    1
clk(R)->clk(R)	2.420    2.239/*         0.040/*         d3k1_reg2_reg_10_/D    1
clk(R)->clk(R)	2.427    2.240/*         0.040/*         d3k_reg2_reg_10_/D    1
clk(R)->clk(R)	2.439    2.240/*         0.042/*         d3k2_reg3_reg_10_/D    1
clk(R)->clk(R)	2.420    2.241/*         0.040/*         d3k1_reg2_reg_4_/D    1
clk(R)->clk(R)	2.434    2.241/*         0.043/*         d3k1_reg3_reg_6_/D    1
clk(R)->clk(R)	2.435    2.242/*         0.042/*         d3k1_reg3_reg_8_/D    1
clk(R)->clk(R)	2.426    2.243/*         0.040/*         d3k_reg2_reg_2_/D    1
clk(R)->clk(R)	2.430    2.247/*         0.040/*         d3k2_reg2_reg_6_/D    1
clk(R)->clk(R)	2.430    2.248/*         0.040/*         d3k2_reg2_reg_8_/D    1
clk(R)->clk(R)	2.434    2.251/*         0.042/*         d3k1_reg3_reg_9_/D    1
clk(R)->clk(R)	2.435    2.252/*         0.042/*         d3k1_reg3_reg_4_/D    1
clk(R)->clk(R)	2.430    2.255/*         0.040/*         d3k2_reg2_reg_10_/D    1
clk(R)->clk(R)	2.437    2.256/*         0.041/*         d3k2_reg3_reg_2_/D    1
clk(R)->clk(R)	2.431    2.257/*         0.040/*         d3k2_reg2_reg_4_/D    1
clk(R)->clk(R)	2.380    2.258/*         0.031/*         vcnt_reg_1_/D    1
clk(R)->clk(R)	2.379    2.259/*         0.027/*         DOUT3k2_reg_5_/D    1
clk(R)->clk(R)	2.379    2.259/*         0.027/*         DOUT3k2_reg_8_/D    1
clk(R)->clk(R)	2.378    2.259/*         0.027/*         DOUT3k1_reg_5_/D    1
clk(R)->clk(R)	2.379    2.260/*         0.027/*         DOUT3k2_reg_11_/D    1
clk(R)->clk(R)	2.378    2.260/*         0.027/*         DOUT3k1_reg_7_/D    1
clk(R)->clk(R)	2.379    2.260/*         0.027/*         DOUT3k2_reg_7_/D    1
clk(R)->clk(R)	2.379    2.260/*         0.027/*         DOUT3k2_reg_9_/D    1
clk(R)->clk(R)	2.379    2.260/*         0.027/*         DOUT3k1_reg_10_/D    1
clk(R)->clk(R)	2.379    2.260/*         0.027/*         DOUT3k1_reg_11_/D    1
clk(R)->clk(R)	2.379    2.261/*         0.027/*         DOUT3k2_reg_10_/D    1
clk(R)->clk(R)	2.379    2.261/*         0.027/*         DOUT3k2_reg_6_/D    1
clk(R)->clk(R)	2.379    2.261/*         0.027/*         DOUT3k1_reg_9_/D    1
clk(R)->clk(R)	2.378    2.261/*         0.027/*         DOUT3k1_reg_6_/D    1
clk(R)->clk(R)	2.379    2.262/*         0.027/*         DOUT3k1_reg_8_/D    1
clk(R)->clk(R)	2.374    2.263/*         0.027/*         DOUT3k_reg_8_/D    1
clk(R)->clk(R)	2.436    2.265/*         0.041/*         d3k1_reg3_reg_7_/D    1
clk(R)->clk(R)	2.437    2.265/*         0.041/*         d3k1_reg3_reg_11_/D    1
clk(R)->clk(R)	2.375    2.265/*         0.027/*         DOUT3k_reg_7_/D    1
clk(R)->clk(R)	2.375    2.265/*         0.027/*         DOUT3k_reg_5_/D    1
clk(R)->clk(R)	2.375    2.266/*         0.027/*         DOUT3k_reg_6_/D    1
clk(R)->clk(R)	2.436    2.266/*         0.041/*         d3k1_reg3_reg_10_/D    1
clk(R)->clk(R)	2.375    2.266/*         0.027/*         DOUT3k_reg_10_/D    1
clk(R)->clk(R)	2.375    2.267/*         0.027/*         DOUT3k_reg_11_/D    1
clk(R)->clk(R)	2.375    2.267/*         0.027/*         DOUT3k_reg_9_/D    1
clk(R)->clk(R)	2.431    2.271/*         0.039/*         d3k2_reg2_reg_2_/D    1
clk(R)->clk(R)	2.438    2.278/*         0.040/*         d3k1_reg3_reg_2_/D    1
clk(R)->clk(R)	2.429    2.284/*         0.034/*         d3k1_reg2_reg_0_/D    1
clk(R)->clk(R)	2.427    2.287/*         0.034/*         d3k_reg2_reg_0_/D    1
clk(R)->clk(R)	2.431    2.293/*         0.034/*         d3k2_reg2_reg_0_/D    1
clk(R)->clk(R)	2.433    2.301/*         0.034/*         d3k2_reg3_reg_0_/D    1
clk(R)->clk(R)	2.441    2.302/*         0.036/*         d3k1_reg3_reg_0_/D    1
clk(R)->clk(R)	2.387    */2.303         */0.025         vcnt_reg_0_/D    1
clk(R)->clk(R)	2.442    2.305/*         0.036/*         d3k1_reg3_reg_1_/D    1
