# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.094    */0.137         */-0.011        d3k1_reg3_reg_1_/D    1
clk(R)->clk(R)	0.094    */0.143         */-0.011        d3k1_reg3_reg_0_/D    1
clk(R)->clk(R)	0.093    */0.148         */-0.010        d3k1_reg3_reg_2_/D    1
clk(R)->clk(R)	0.084    */0.152         */-0.011        d3k2_reg3_reg_0_/D    1
clk(R)->clk(R)	0.035    0.157/*         -0.017/*        vcnt_reg_0_/D    1
clk(R)->clk(R)	0.082    */0.158         */-0.011        d3k2_reg2_reg_0_/D    1
clk(R)->clk(R)	0.038    0.158/*         -0.020/*        vcnt_reg_1_/D    1
clk(R)->clk(R)	0.093    */0.160         */-0.010        d3k1_reg3_reg_11_/D    1
clk(R)->clk(R)	0.092    */0.160         */-0.009        d3k1_reg3_reg_10_/D    1
clk(R)->clk(R)	0.038    0.161/*         -0.020/*        vcnt_reg_14_/D    1
clk(R)->clk(R)	0.037    0.161/*         -0.020/*        vcnt_reg_16_/D    1
clk(R)->clk(R)	0.038    0.161/*         -0.020/*        vcnt_reg_22_/D    1
clk(R)->clk(R)	0.037    0.161/*         -0.020/*        vcnt_reg_8_/D    1
clk(R)->clk(R)	0.038    0.161/*         -0.020/*        vcnt_reg_28_/D    1
clk(R)->clk(R)	0.037    0.161/*         -0.020/*        vcnt_reg_30_/D    1
clk(R)->clk(R)	0.037    0.161/*         -0.020/*        vcnt_reg_5_/D    1
clk(R)->clk(R)	0.038    0.162/*         -0.020/*        vcnt_reg_26_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_12_/D    1
clk(R)->clk(R)	0.038    0.162/*         -0.020/*        vcnt_reg_23_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_4_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_19_/D    1
clk(R)->clk(R)	0.038    0.162/*         -0.020/*        vcnt_reg_3_/D    1
clk(R)->clk(R)	0.038    0.162/*         -0.020/*        vcnt_reg_25_/D    1
clk(R)->clk(R)	0.038    0.162/*         -0.020/*        vcnt_reg_21_/D    1
clk(R)->clk(R)	0.038    0.162/*         -0.020/*        vcnt_reg_15_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_11_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_7_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_17_/D    1
clk(R)->clk(R)	0.038    0.162/*         -0.020/*        vcnt_reg_2_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_6_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_18_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_27_/D    1
clk(R)->clk(R)	0.093    */0.162         */-0.009        d3k1_reg3_reg_7_/D    1
clk(R)->clk(R)	0.038    0.162/*         -0.020/*        vcnt_reg_24_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_10_/D    1
clk(R)->clk(R)	0.038    0.162/*         -0.020/*        vcnt_reg_29_/D    1
clk(R)->clk(R)	0.037    0.162/*         -0.020/*        vcnt_reg_9_/D    1
clk(R)->clk(R)	0.037    0.163/*         -0.020/*        vcnt_reg_13_/D    1
clk(R)->clk(R)	0.038    0.163/*         -0.020/*        vcnt_reg_20_/D    1
clk(R)->clk(R)	0.078    */0.165         */-0.011        d3k_reg2_reg_0_/D    1
clk(R)->clk(R)	0.038    0.166/*         -0.020/*        vcnt_reg_31_/D    1
clk(R)->clk(R)	0.092    */0.166         */-0.009        d3k1_reg3_reg_4_/D    1
clk(R)->clk(R)	0.092    */0.167         */-0.009        d3k1_reg3_reg_8_/D    1
clk(R)->clk(R)	0.080    */0.167         */-0.011        d3k1_reg2_reg_0_/D    1
clk(R)->clk(R)	0.086    */0.168         */-0.010        d3k2_reg2_reg_2_/D    1
clk(R)->clk(R)	0.091    */0.169         */-0.009        d3k1_reg3_reg_9_/D    1
clk(R)->clk(R)	0.092    */0.170         */-0.009        d3k1_reg3_reg_6_/D    1
clk(R)->clk(R)	0.096    */0.170         */-0.009        d3k2_reg3_reg_10_/D    1
clk(R)->clk(R)	0.092    */0.171         */-0.009        d3k1_reg3_reg_3_/D    1
clk(R)->clk(R)	0.093    */0.172         */-0.009        d3k2_reg3_reg_2_/D    1
clk(R)->clk(R)	-0.026   */0.174         */-0.003        VOUT_reg/D    1
clk(R)->clk(R)	0.086    */0.175         */-0.010        d3k2_reg2_reg_4_/D    1
clk(R)->clk(R)	0.086    */0.176         */-0.010        d3k2_reg2_reg_10_/D    1
clk(R)->clk(R)	0.086    */0.179         */-0.010        d3k2_reg2_reg_8_/D    1
clk(R)->clk(R)	0.086    */0.180         */-0.010        d3k2_reg2_reg_6_/D    1
clk(R)->clk(R)	0.082    */0.182         */-0.010        d3k_reg2_reg_2_/D    1
clk(R)->clk(R)	0.139    */0.182         */-0.056        d3k1_reg3_reg_5_/D    1
clk(R)->clk(R)	0.095    */0.185         */-0.008        d3k2_reg3_reg_8_/D    1
clk(R)->clk(R)	0.083    */0.185         */-0.010        d3k_reg2_reg_10_/D    1
clk(R)->clk(R)	0.092    */0.186         */-0.009        d3k2_reg3_reg_4_/D    1
clk(R)->clk(R)	0.086    */0.187         */-0.009        d3k2_reg2_reg_1_/D    1
clk(R)->clk(R)	0.075    */0.188         */-0.010        d3k1_reg2_reg_2_/D    1
clk(R)->clk(R)	0.081    */0.189         */-0.010        d3k1_reg2_reg_9_/D    1
clk(R)->clk(R)	0.081    */0.189         */-0.009        d3k_reg2_reg_4_/D    1
clk(R)->clk(R)	0.075    */0.189         */-0.010        d3k1_reg2_reg_4_/D    1
clk(R)->clk(R)	0.075    */0.190         */-0.010        d3k1_reg2_reg_10_/D    1
clk(R)->clk(R)	0.085    */0.190         */-0.009        d3k2_reg2_reg_11_/D    1
clk(R)->clk(R)	0.083    */0.191         */-0.009        d3k_reg2_reg_6_/D    1
clk(R)->clk(R)	0.092    */0.191         */-0.008        d3k2_reg3_reg_6_/D    1
clk(R)->clk(R)	0.082    */0.192         */-0.009        d3k_reg2_reg_8_/D    1
clk(R)->clk(R)	0.086    */0.192         */-0.010        d3k_reg2_reg_1_/D    1
clk(R)->clk(R)	0.084    */0.193         */-0.009        d3k2_reg2_reg_9_/D    1
clk(R)->clk(R)	0.085    */0.196         */-0.009        d3k2_reg2_reg_7_/D    1
clk(R)->clk(R)	0.084    */0.197         */-0.009        d3k2_reg2_reg_5_/D    1
clk(R)->clk(R)	0.084    */0.198         */-0.009        d3k2_reg2_reg_3_/D    1
clk(R)->clk(R)	0.075    */0.199         */-0.009        d3k1_reg2_reg_8_/D    1
clk(R)->clk(R)	0.018    */0.199         */-0.010        DOUT3k_reg_9_/D    1
clk(R)->clk(R)	0.018    */0.200         */-0.010        DOUT3k_reg_11_/D    1
clk(R)->clk(R)	0.018    */0.200         */-0.010        DOUT3k_reg_10_/D    1
clk(R)->clk(R)	0.018    */0.201         */-0.010        DOUT3k_reg_6_/D    1
clk(R)->clk(R)	0.018    */0.201         */-0.010        DOUT3k_reg_7_/D    1
clk(R)->clk(R)	0.018    */0.201         */-0.010        DOUT3k_reg_5_/D    1
clk(R)->clk(R)	0.074    */0.202         */-0.009        d3k1_reg2_reg_6_/D    1
clk(R)->clk(R)	0.018    */0.202         */-0.010        DOUT3k_reg_8_/D    1
clk(R)->clk(R)	0.021    */0.205         */-0.010        DOUT3k1_reg_6_/D    1
clk(R)->clk(R)	0.022    */0.205         */-0.010        DOUT3k1_reg_8_/D    1
clk(R)->clk(R)	0.022    */0.205         */-0.010        DOUT3k1_reg_9_/D    1
clk(R)->clk(R)	0.092    0.205/*         -0.021/*        sum_arr_reg_1__16_/D    1
clk(R)->clk(R)	0.022    */0.206         */-0.010        DOUT3k1_reg_11_/D    1
clk(R)->clk(R)	0.022    */0.206         */-0.010        DOUT3k2_reg_5_/D    1
clk(R)->clk(R)	0.022    */0.206         */-0.010        DOUT3k2_reg_10_/D    1
clk(R)->clk(R)	0.022    */0.206         */-0.010        DOUT3k1_reg_10_/D    1
clk(R)->clk(R)	0.022    */0.206         */-0.010        DOUT3k2_reg_6_/D    1
clk(R)->clk(R)	0.022    */0.206         */-0.010        DOUT3k1_reg_5_/D    1
clk(R)->clk(R)	0.022    */0.206         */-0.010        DOUT3k2_reg_9_/D    1
clk(R)->clk(R)	0.022    */0.206         */-0.010        DOUT3k1_reg_7_/D    1
clk(R)->clk(R)	0.022    */0.206         */-0.010        DOUT3k2_reg_7_/D    1
clk(R)->clk(R)	0.022    */0.206         */-0.010        DOUT3k2_reg_11_/D    1
clk(R)->clk(R)	0.022    */0.207         */-0.010        DOUT3k2_reg_8_/D    1
clk(R)->clk(R)	0.094    0.212/*         -0.021/*        sum_arr_reg_2__16_/D    1
clk(R)->clk(R)	0.086    0.222/*         -0.021/*        sum_arr_reg_0__16_/D    1
clk(R)->clk(R)	0.112    0.228/*         -0.047/*        d3k1_reg2_reg_1_/D    1
clk(R)->clk(R)	0.138    */0.238         */-0.055        d3k2_reg3_reg_3_/D    1
clk(R)->clk(R)	0.115    */0.244         */-0.049        d3k1_reg2_reg_3_/D    1
clk(R)->clk(R)	0.091    0.244/*         -0.018/*        sum_arr_reg_1__18_/D    1
clk(R)->clk(R)	0.089    0.245/*         -0.018/*        sum_arr_reg_1__17_/D    1
clk(R)->clk(R)	0.090    0.245/*         -0.018/*        sum_arr_reg_1__20_/D    1
clk(R)->clk(R)	0.089    */0.245         */-0.017        d3k_reg2_reg_11_/D    1
clk(R)->clk(R)	0.091    0.246/*         -0.018/*        sum_arr_reg_1__21_/D    1
clk(R)->clk(R)	0.092    0.246/*         -0.018/*        sum_arr_reg_1__19_/D    1
clk(R)->clk(R)	0.092    0.246/*         -0.018/*        sum_arr_reg_1__22_/D    1
clk(R)->clk(R)	0.082    0.247/*         -0.018/*        sum_arr_reg_0__22_/D    1
clk(R)->clk(R)	0.082    0.247/*         -0.018/*        sum_arr_reg_0__21_/D    1
clk(R)->clk(R)	0.092    0.251/*         -0.018/*        sum_arr_reg_2__21_/D    1
clk(R)->clk(R)	0.092    0.251/*         -0.018/*        sum_arr_reg_2__22_/D    1
clk(R)->clk(R)	0.091    0.251/*         -0.018/*        sum_arr_reg_2__20_/D    1
clk(R)->clk(R)	0.089    */0.253         */-0.017        d3k_reg2_reg_5_/D    1
clk(R)->clk(R)	0.094    */0.253         */-0.010        d3k2_reg3_reg_1_/D    1
clk(R)->clk(R)	0.091    0.254/*         -0.018/*        sum_arr_reg_2__19_/D    1
clk(R)->clk(R)	0.093    0.254/*         -0.018/*        sum_arr_reg_2__18_/D    1
clk(R)->clk(R)	0.092    0.255/*         -0.018/*        sum_arr_reg_2__17_/D    1
clk(R)->clk(R)	0.088    */0.257         */-0.016        d3k_reg2_reg_3_/D    1
clk(R)->clk(R)	0.088    */0.257         */-0.016        d3k_reg2_reg_9_/D    1
clk(R)->clk(R)	0.084    */0.258         */-0.015        d3k1_reg2_reg_5_/D    1
clk(R)->clk(R)	0.101    */0.259         */-0.014        d3k2_reg3_reg_9_/D    1
clk(R)->clk(R)	0.083    */0.260         */-0.013        d3k1_reg2_reg_11_/D    1
clk(R)->clk(R)	0.087    */0.264         */-0.015        d3k_reg2_reg_7_/D    1
clk(R)->clk(R)	0.096    */0.265         */-0.013        d3k2_reg3_reg_7_/D    1
clk(R)->clk(R)	0.082    0.266/*         -0.018/*        sum_arr_reg_0__20_/D    1
clk(R)->clk(R)	0.083    0.266/*         -0.018/*        sum_arr_reg_0__17_/D    1
clk(R)->clk(R)	0.083    0.266/*         -0.018/*        sum_arr_reg_0__19_/D    1
clk(R)->clk(R)	0.083    0.267/*         -0.018/*        sum_arr_reg_0__18_/D    1
clk(R)->clk(R)	0.095    */0.271         */-0.008        d3k2_reg3_reg_11_/D    1
clk(R)->clk(R)	0.093    0.275/*         -0.021/*        stmp_reg_16__22_/D    1
clk(R)->clk(R)	-0.060   0.275/*         0.006/*         clk_gate_vcnt_reg/latch/E    1
clk(R)->clk(R)	0.081    */0.276         */-0.013        d3k1_reg2_reg_7_/D    1
clk(R)->clk(R)	0.094    */0.279         */-0.010        d3k2_reg3_reg_5_/D    1
clk(R)->clk(R)	0.091    0.285/*         -0.020/*        stmp_reg_25__22_/D    1
clk(R)->clk(R)	0.109    0.295/*         -0.020/*        stmp_reg_17__22_/D    1
clk(R)->clk(R)	0.094    0.299/*         -0.019/*        stmp_reg_11__22_/D    1
clk(R)->clk(R)	0.084    */0.301         */-0.011        stmp_reg_16__21_/D    1
clk(R)->clk(R)	0.093    */0.302         */-0.011        stmp_reg_8__22_/D    1
clk(R)->clk(R)	-0.083   */0.312         */0.031         clk_gate_DOUT3k1_reg/latch/E    1
clk(R)->clk(R)	0.108    0.314/*         -0.020/*        stmp_reg_26__22_/D    1
clk(R)->clk(R)	0.086    */0.314         */-0.011        stmp_reg_14__22_/D    1
clk(R)->clk(R)	0.110    0.316/*         -0.020/*        stmp_reg_15__22_/D    1
clk(R)->clk(R)	0.090    0.317/*         -0.019/*        stmp_reg_25__21_/D    1
clk(R)->clk(R)	0.093    0.326/*         -0.022/*        stmp_reg_7__22_/D    1
clk(R)->clk(R)	0.109    0.327/*         -0.020/*        stmp_reg_24__22_/D    1
clk(R)->clk(R)	0.099    */0.328         */-0.011        stmp_reg_17__21_/D    1
clk(R)->clk(R)	0.100    0.328/*         -0.018/*        stmp_reg_8__21_/D    1
clk(R)->clk(R)	0.093    0.330/*         -0.019/*        stmp_reg_2__22_/D    1
clk(R)->clk(R)	0.091    0.331/*         -0.018/*        stmp_reg_16__19_/D    1
clk(R)->clk(R)	0.095    0.333/*         -0.019/*        stmp_reg_21__22_/D    1
clk(R)->clk(R)	0.105    0.334/*         -0.021/*        stmp_reg_6__22_/D    1
clk(R)->clk(R)	0.090    0.337/*         -0.018/*        stmp_reg_12__20_/D    1
clk(R)->clk(R)	0.093    0.338/*         -0.018/*        stmp_reg_11__21_/D    1
clk(R)->clk(R)	0.090    0.338/*         -0.019/*        stmp_reg_25__20_/D    1
clk(R)->clk(R)	0.091    0.340/*         -0.019/*        stmp_reg_12__22_/D    1
clk(R)->clk(R)	0.092    0.340/*         -0.020/*        stmp_reg_16__20_/D    1
clk(R)->clk(R)	0.096    0.340/*         -0.019/*        stmp_reg_23__22_/D    1
clk(R)->clk(R)	0.097    0.342/*         -0.022/*        stmp_reg_14__20_/D    1
clk(R)->clk(R)	0.086    */0.343         */-0.011        stmp_reg_14__21_/D    1
clk(R)->clk(R)	0.090    0.344/*         -0.018/*        stmp_reg_12__21_/D    1
clk(R)->clk(R)	0.089    0.344/*         -0.020/*        stmp_reg_22__22_/D    1
clk(R)->clk(R)	0.098    0.344/*         -0.022/*        stmp_reg_1__22_/D    1
clk(R)->clk(R)	0.098    0.345/*         -0.018/*        stmp_reg_8__20_/D    1
clk(R)->clk(R)	0.091    0.347/*         -0.019/*        stmp_reg_13__22_/D    1
clk(R)->clk(R)	0.100    */0.347         */-0.011        stmp_reg_26__21_/D    1
clk(R)->clk(R)	0.092    0.347/*         -0.018/*        stmp_reg_11__20_/D    1
clk(R)->clk(R)	0.092    0.348/*         -0.019/*        stmp_reg_16__18_/D    1
clk(R)->clk(R)	0.098    0.348/*         -0.021/*        stmp_reg_5__22_/D    1
clk(R)->clk(R)	0.090    0.352/*         -0.019/*        stmp_reg_25__19_/D    1
clk(R)->clk(R)	0.090    0.352/*         -0.019/*        stmp_reg_25__18_/D    1
clk(R)->clk(R)	0.097    0.353/*         -0.018/*        stmp_reg_8__19_/D    1
clk(R)->clk(R)	0.087    */0.353         */-0.012        stmp_reg_3__22_/D    1
clk(R)->clk(R)	0.097    0.355/*         -0.018/*        stmp_reg_8__18_/D    1
clk(R)->clk(R)	0.076    */0.356         */-0.012        stmp_reg_4__22_/D    1
clk(R)->clk(R)	0.090    0.357/*         -0.018/*        stmp_reg_12__19_/D    1
clk(R)->clk(R)	0.097    0.357/*         -0.021/*        stmp_reg_14__19_/D    1
clk(R)->clk(R)	0.094    */0.358         */-0.011        stmp_reg_6__21_/D    1
clk(R)->clk(R)	0.101    */0.359         */-0.011        stmp_reg_15__21_/D    1
clk(R)->clk(R)	0.108    0.362/*         -0.021/*        stmp_reg_17__20_/D    1
clk(R)->clk(R)	0.088    */0.363         */-0.012        stmp_reg_21__21_/D    1
clk(R)->clk(R)	0.109    0.364/*         -0.022/*        stmp_reg_17__19_/D    1
clk(R)->clk(R)	0.107    0.364/*         -0.018/*        stmp_reg_26__18_/D    1
clk(R)->clk(R)	0.092    0.365/*         -0.018/*        stmp_reg_11__19_/D    1
clk(R)->clk(R)	0.108    0.365/*         -0.019/*        stmp_reg_24__21_/D    1
clk(R)->clk(R)	0.083    */0.368         */-0.011        stmp_reg_7__21_/D    1
clk(R)->clk(R)	0.095    0.370/*         -0.021/*        stmp_reg_11__18_/D    1
clk(R)->clk(R)	0.109    0.370/*         -0.019/*        stmp_reg_15__20_/D    1
clk(R)->clk(R)	0.109    0.370/*         -0.019/*        stmp_reg_15__19_/D    1
clk(R)->clk(R)	0.109    0.370/*         -0.022/*        stmp_reg_17__18_/D    1
clk(R)->clk(R)	0.109    0.370/*         -0.019/*        stmp_reg_15__18_/D    1
clk(R)->clk(R)	0.091    0.371/*         -0.019/*        stmp_reg_16__16_/D    1
clk(R)->clk(R)	0.095    0.371/*         -0.018/*        stmp_reg_14__18_/D    1
clk(R)->clk(R)	0.087    */0.372         */-0.011        stmp_reg_5__21_/D    1
clk(R)->clk(R)	0.091    0.374/*         -0.019/*        stmp_reg_16__17_/D    1
clk(R)->clk(R)	0.104    0.375/*         -0.021/*        stmp_reg_6__19_/D    1
clk(R)->clk(R)	0.087    */0.375         */-0.012        stmp_reg_3__21_/D    1
clk(R)->clk(R)	0.110    0.376/*         -0.021/*        stmp_reg_26__19_/D    1
clk(R)->clk(R)	0.087    */0.376         */-0.011        stmp_reg_1__21_/D    1
clk(R)->clk(R)	0.104    0.377/*         -0.021/*        stmp_reg_6__18_/D    1
clk(R)->clk(R)	0.085    */0.377         */-0.011        stmp_reg_2__21_/D    1
clk(R)->clk(R)	0.080    */0.377         */-0.012        stmp_reg_22__21_/D    1
clk(R)->clk(R)	0.084    */0.378         */-0.012        stmp_reg_13__21_/D    1
clk(R)->clk(R)	0.110    0.378/*         -0.021/*        stmp_reg_26__20_/D    1
clk(R)->clk(R)	0.108    0.379/*         -0.018/*        stmp_reg_24__18_/D    1
clk(R)->clk(R)	0.088    */0.381         */-0.011        stmp_reg_23__21_/D    1
clk(R)->clk(R)	0.111    0.381/*         -0.021/*        stmp_reg_24__19_/D    1
clk(R)->clk(R)	0.095    0.382/*         -0.018/*        stmp_reg_1__18_/D    1
clk(R)->clk(R)	0.095    0.382/*         -0.018/*        stmp_reg_21__18_/D    1
clk(R)->clk(R)	0.095    0.383/*         -0.018/*        stmp_reg_21__19_/D    1
clk(R)->clk(R)	0.107    0.386/*         -0.019/*        stmp_reg_17__16_/D    1
clk(R)->clk(R)	0.092    0.386/*         -0.018/*        stmp_reg_25__17_/D    1
clk(R)->clk(R)	0.111    0.387/*         -0.022/*        stmp_reg_24__20_/D    1
clk(R)->clk(R)	0.097    0.387/*         -0.027/*        stmp_reg_7__19_/D    1
clk(R)->clk(R)	0.096    0.387/*         -0.019/*        stmp_reg_5__18_/D    1
clk(R)->clk(R)	0.106    0.388/*         -0.019/*        stmp_reg_17__17_/D    1
clk(R)->clk(R)	0.090    0.388/*         -0.018/*        stmp_reg_12__16_/D    1
clk(R)->clk(R)	0.098    0.388/*         -0.018/*        stmp_reg_4__20_/D    1
clk(R)->clk(R)	0.098    0.388/*         -0.018/*        stmp_reg_4__19_/D    1
clk(R)->clk(R)	0.098    0.389/*         -0.018/*        stmp_reg_4__18_/D    1
clk(R)->clk(R)	0.098    0.389/*         -0.027/*        stmp_reg_7__20_/D    1
clk(R)->clk(R)	0.080    0.389/*         -0.018/*        stmp_reg_4__21_/D    1
clk(R)->clk(R)	0.096    0.389/*         -0.020/*        stmp_reg_1__20_/D    1
clk(R)->clk(R)	0.096    0.390/*         -0.021/*        stmp_reg_1__19_/D    1
clk(R)->clk(R)	0.091    0.390/*         -0.021/*        stmp_reg_12__18_/D    1
clk(R)->clk(R)	0.089    0.391/*         -0.018/*        stmp_reg_2__18_/D    1
clk(R)->clk(R)	0.098    0.392/*         -0.018/*        stmp_reg_8__16_/D    1
clk(R)->clk(R)	0.110    0.392/*         -0.027/*        stmp_reg_6__20_/D    1
clk(R)->clk(R)	0.095    0.393/*         -0.018/*        stmp_reg_23__20_/D    1
clk(R)->clk(R)	0.095    0.394/*         -0.018/*        stmp_reg_23__18_/D    1
clk(R)->clk(R)	0.089    0.394/*         -0.018/*        stmp_reg_13__19_/D    1
clk(R)->clk(R)	0.093    0.394/*         -0.020/*        stmp_reg_2__19_/D    1
clk(R)->clk(R)	0.095    0.394/*         -0.018/*        stmp_reg_23__19_/D    1
clk(R)->clk(R)	0.095    0.394/*         -0.018/*        stmp_reg_3__18_/D    1
clk(R)->clk(R)	0.097    0.394/*         -0.021/*        stmp_reg_21__20_/D    1
clk(R)->clk(R)	0.095    0.394/*         -0.018/*        stmp_reg_3__19_/D    1
clk(R)->clk(R)	0.089    0.395/*         -0.018/*        stmp_reg_13__18_/D    1
clk(R)->clk(R)	0.097    0.396/*         -0.018/*        stmp_reg_8__17_/D    1
clk(R)->clk(R)	0.101    0.396/*         -0.024/*        stmp_reg_5__19_/D    1
clk(R)->clk(R)	0.094    0.397/*         -0.021/*        stmp_reg_2__20_/D    1
clk(R)->clk(R)	0.084    0.398/*         -0.018/*        stmp_reg_22__18_/D    1
clk(R)->clk(R)	0.098    0.399/*         -0.028/*        stmp_reg_7__18_/D    1
clk(R)->clk(R)	0.100    0.399/*         -0.024/*        stmp_reg_5__20_/D    1
clk(R)->clk(R)	0.089    0.401/*         -0.018/*        stmp_reg_13__16_/D    1
clk(R)->clk(R)	0.092    0.401/*         -0.022/*        stmp_reg_22__20_/D    1
clk(R)->clk(R)	0.091    0.401/*         -0.022/*        stmp_reg_22__19_/D    1
clk(R)->clk(R)	0.093    0.402/*         -0.021/*        stmp_reg_12__17_/D    1
clk(R)->clk(R)	0.096    0.406/*         -0.019/*        stmp_reg_14__16_/D    1
clk(R)->clk(R)	0.092    0.407/*         -0.018/*        stmp_reg_11__16_/D    1
clk(R)->clk(R)	0.087    */0.408         */-0.011        stmp_reg_25__16_/D    1
clk(R)->clk(R)	0.099    0.408/*         -0.022/*        stmp_reg_14__17_/D    1
clk(R)->clk(R)	0.107    0.411/*         -0.019/*        stmp_reg_26__16_/D    1
clk(R)->clk(R)	0.096    0.411/*         -0.019/*        stmp_reg_3__20_/D    1
clk(R)->clk(R)	0.107    0.411/*         -0.018/*        stmp_reg_26__17_/D    1
clk(R)->clk(R)	0.091    0.412/*         -0.019/*        stmp_reg_13__20_/D    1
clk(R)->clk(R)	0.095    0.414/*         -0.021/*        stmp_reg_11__17_/D    1
clk(R)->clk(R)	0.109    0.419/*         -0.020/*        stmp_reg_15__16_/D    1
clk(R)->clk(R)	0.091    0.420/*         -0.021/*        stmp_reg_13__17_/D    1
clk(R)->clk(R)	0.109    0.422/*         -0.020/*        stmp_reg_15__17_/D    1
clk(R)->clk(R)	0.104    0.423/*         -0.021/*        stmp_reg_6__16_/D    1
clk(R)->clk(R)	0.091    0.424/*         -0.020/*        stmp_reg_7__17_/D    1
clk(R)->clk(R)	0.095    0.427/*         -0.018/*        stmp_reg_1__16_/D    1
clk(R)->clk(R)	0.104    0.427/*         -0.021/*        stmp_reg_6__17_/D    1
clk(R)->clk(R)	0.095    0.431/*         -0.018/*        stmp_reg_1__17_/D    1
clk(R)->clk(R)	0.096    0.431/*         -0.020/*        stmp_reg_5__16_/D    1
clk(R)->clk(R)	0.095    0.432/*         -0.019/*        stmp_reg_21__16_/D    1
clk(R)->clk(R)	0.111    0.432/*         -0.021/*        stmp_reg_24__16_/D    1
clk(R)->clk(R)	0.095    0.435/*         -0.018/*        stmp_reg_21__17_/D    1
clk(R)->clk(R)	0.096    0.435/*         -0.019/*        stmp_reg_5__17_/D    1
clk(R)->clk(R)	0.095    0.438/*         -0.018/*        stmp_reg_23__16_/D    1
clk(R)->clk(R)	0.096    0.438/*         -0.018/*        stmp_reg_4__16_/D    1
clk(R)->clk(R)	0.100    0.438/*         -0.027/*        stmp_reg_7__16_/D    1
clk(R)->clk(R)	0.111    0.439/*         -0.021/*        stmp_reg_24__17_/D    1
clk(R)->clk(R)	0.098    0.440/*         -0.018/*        stmp_reg_4__17_/D    1
clk(R)->clk(R)	0.095    0.440/*         -0.018/*        stmp_reg_3__16_/D    1
clk(R)->clk(R)	0.095    0.442/*         -0.018/*        stmp_reg_23__17_/D    1
clk(R)->clk(R)	0.086    0.442/*         -0.018/*        stmp_reg_22__16_/D    1
clk(R)->clk(R)	0.095    0.446/*         -0.018/*        stmp_reg_3__17_/D    1
clk(R)->clk(R)	0.082    */0.449         */-0.012        stmp_reg_2__16_/D    1
clk(R)->clk(R)	0.091    0.456/*         -0.021/*        stmp_reg_2__17_/D    1
clk(R)->clk(R)	0.088    0.456/*         -0.021/*        stmp_reg_22__17_/D    1
