# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.984    1.018/*         0.032/*         DOUT_reg_11_/D    1
clk(R)->clk(R)	3.984    1.086/*         0.032/*         DOUT_reg_10_/D    1
clk(R)->clk(R)	3.982    1.158/*         0.032/*         DOUT_reg_9_/D    1
clk(R)->clk(R)	3.982    1.231/*         0.032/*         DOUT_reg_8_/D    1
clk(R)->clk(R)	3.982    1.308/*         0.032/*         DOUT_reg_7_/D    1
clk(R)->clk(R)	3.981    1.388/*         0.032/*         DOUT_reg_6_/D    1
clk(R)->clk(R)	3.984    */1.696         */0.029         DOUT_reg_5_/D    1
clk(R)->clk(R)	3.971    2.622/*         0.035/*         cnt_reg_31_/D    1
clk(R)->clk(R)	3.972    2.659/*         0.035/*         cnt_reg_30_/D    1
clk(R)->clk(R)	3.973    2.694/*         0.035/*         cnt_reg_29_/D    1
clk(R)->clk(R)	3.973    2.733/*         0.035/*         cnt_reg_28_/D    1
clk(R)->clk(R)	3.970    2.770/*         0.035/*         cnt_reg_27_/D    1
clk(R)->clk(R)	3.970    2.801/*         0.035/*         cnt_reg_26_/D    1
clk(R)->clk(R)	3.970    2.840/*         0.035/*         cnt_reg_25_/D    1
clk(R)->clk(R)	3.969    2.881/*         0.035/*         cnt_reg_24_/D    1
clk(R)->clk(R)	3.968    2.916/*         0.035/*         cnt_reg_23_/D    1
clk(R)->clk(R)	3.968    2.955/*         0.035/*         cnt_reg_22_/D    1
clk(R)->clk(R)	3.967    2.990/*         0.035/*         cnt_reg_21_/D    1
clk(R)->clk(R)	3.968    3.030/*         0.035/*         cnt_reg_20_/D    1
clk(R)->clk(R)	3.967    3.067/*         0.035/*         cnt_reg_19_/D    1
clk(R)->clk(R)	3.968    3.106/*         0.035/*         cnt_reg_18_/D    1
clk(R)->clk(R)	3.978    3.113/*         0.030/*         din_buff_reg_8__2_/D    1
clk(R)->clk(R)	3.979    3.114/*         0.030/*         din_buff_reg_8__1_/D    1
clk(R)->clk(R)	3.980    3.115/*         0.030/*         din_buff_reg_7__10_/D    1
clk(R)->clk(R)	3.979    3.115/*         0.030/*         din_buff_reg_8__0_/D    1
clk(R)->clk(R)	3.979    3.116/*         0.030/*         din_buff_reg_8__3_/D    1
clk(R)->clk(R)	3.979    3.116/*         0.030/*         din_buff_reg_8__4_/D    1
clk(R)->clk(R)	3.980    3.116/*         0.030/*         din_buff_reg_8__5_/D    1
clk(R)->clk(R)	3.979    3.117/*         0.030/*         din_buff_reg_8__6_/D    1
clk(R)->clk(R)	3.980    3.118/*         0.030/*         din_buff_reg_7__11_/D    1
clk(R)->clk(R)	3.980    3.118/*         0.030/*         din_buff_reg_8__8_/D    1
clk(R)->clk(R)	3.980    3.118/*         0.030/*         din_buff_reg_8__7_/D    1
clk(R)->clk(R)	3.985    */3.118         */0.026         VOUT_reg/D    1
clk(R)->clk(R)	3.980    3.118/*         0.030/*         din_buff_reg_8__10_/D    1
clk(R)->clk(R)	3.980    3.118/*         0.030/*         din_buff_reg_8__11_/D    1
clk(R)->clk(R)	3.980    3.118/*         0.030/*         din_buff_reg_8__9_/D    1
clk(R)->clk(R)	3.980    3.119/*         0.030/*         din_buff_reg_7__8_/D    1
clk(R)->clk(R)	3.989    3.127/*         0.030/*         din_buff_reg_7__7_/D    1
clk(R)->clk(R)	3.989    3.128/*         0.030/*         din_buff_reg_7__3_/D    1
clk(R)->clk(R)	3.985    3.128/*         0.030/*         din_buff_reg_7__4_/D    1
clk(R)->clk(R)	3.986    3.128/*         0.030/*         din_buff_reg_6__6_/D    1
clk(R)->clk(R)	3.989    3.128/*         0.030/*         din_buff_reg_7__5_/D    1
clk(R)->clk(R)	3.988    3.128/*         0.030/*         din_buff_reg_6__5_/D    1
clk(R)->clk(R)	3.987    3.128/*         0.030/*         din_buff_reg_5__3_/D    1
clk(R)->clk(R)	3.988    3.129/*         0.030/*         din_buff_reg_6__1_/D    1
clk(R)->clk(R)	3.989    3.129/*         0.030/*         din_buff_reg_7__9_/D    1
clk(R)->clk(R)	3.987    3.130/*         0.030/*         din_buff_reg_5__5_/D    1
clk(R)->clk(R)	3.988    3.130/*         0.030/*         din_buff_reg_6__3_/D    1
clk(R)->clk(R)	3.986    3.130/*         0.030/*         din_buff_reg_5__11_/D    1
clk(R)->clk(R)	3.989    3.130/*         0.030/*         din_buff_reg_7__6_/D    1
clk(R)->clk(R)	3.989    3.131/*         0.030/*         din_buff_reg_7__0_/D    1
clk(R)->clk(R)	3.988    3.131/*         0.030/*         din_buff_reg_6__4_/D    1
clk(R)->clk(R)	3.989    3.131/*         0.030/*         din_buff_reg_6__0_/D    1
clk(R)->clk(R)	3.986    3.131/*         0.030/*         din_buff_reg_5__0_/D    1
clk(R)->clk(R)	3.989    3.131/*         0.030/*         din_buff_reg_7__1_/D    1
clk(R)->clk(R)	3.988    3.131/*         0.030/*         din_buff_reg_6__9_/D    1
clk(R)->clk(R)	3.989    3.131/*         0.030/*         din_buff_reg_6__10_/D    1
clk(R)->clk(R)	3.988    3.131/*         0.030/*         din_buff_reg_6__7_/D    1
clk(R)->clk(R)	3.984    3.131/*         0.030/*         din_buff_reg_5__8_/D    1
clk(R)->clk(R)	3.989    3.132/*         0.030/*         din_buff_reg_6__11_/D    1
clk(R)->clk(R)	3.989    3.132/*         0.030/*         din_buff_reg_6__8_/D    1
clk(R)->clk(R)	3.988    3.132/*         0.030/*         din_buff_reg_6__2_/D    1
clk(R)->clk(R)	3.986    3.132/*         0.030/*         din_buff_reg_5__10_/D    1
clk(R)->clk(R)	3.989    3.133/*         0.030/*         din_buff_reg_7__2_/D    1
clk(R)->clk(R)	3.987    3.133/*         0.030/*         din_buff_reg_5__4_/D    1
clk(R)->clk(R)	3.986    3.133/*         0.030/*         din_buff_reg_5__9_/D    1
clk(R)->clk(R)	3.987    3.134/*         0.030/*         din_buff_reg_5__2_/D    1
clk(R)->clk(R)	3.987    3.134/*         0.030/*         din_buff_reg_5__1_/D    1
clk(R)->clk(R)	3.986    3.134/*         0.030/*         din_buff_reg_5__6_/D    1
clk(R)->clk(R)	3.987    3.135/*         0.030/*         din_buff_reg_5__7_/D    1
clk(R)->clk(R)	3.985    3.136/*         0.030/*         din_buff_reg_4__0_/D    1
clk(R)->clk(R)	3.968    3.140/*         0.035/*         cnt_reg_17_/D    1
clk(R)->clk(R)	3.984    3.141/*         0.030/*         din_buff_reg_4__10_/D    1
clk(R)->clk(R)	3.984    3.142/*         0.030/*         din_buff_reg_3__0_/D    1
clk(R)->clk(R)	3.986    3.164/*         0.030/*         DOUT_reg_4_/D    1
clk(R)->clk(R)	3.986    3.166/*         0.030/*         DOUT_reg_0_/D    1
clk(R)->clk(R)	3.986    3.167/*         0.030/*         DOUT_reg_3_/D    1
clk(R)->clk(R)	3.986    3.167/*         0.030/*         DOUT_reg_1_/D    1
clk(R)->clk(R)	3.986    3.168/*         0.030/*         DOUT_reg_2_/D    1
clk(R)->clk(R)	3.969    3.180/*         0.035/*         cnt_reg_16_/D    1
clk(R)->clk(R)	3.968    3.218/*         0.035/*         cnt_reg_15_/D    1
clk(R)->clk(R)	3.978    3.220/*         0.029/*         cnt_reg_0_/D    1
clk(R)->clk(R)	3.969    */3.226         */0.031         cnt_reg_12_/D    1
clk(R)->clk(R)	3.975    */3.227         */0.031         cnt_reg_1_/D    1
clk(R)->clk(R)	3.971    */3.229         */0.031         cnt_reg_13_/D    1
clk(R)->clk(R)	3.972    */3.229         */0.031         cnt_reg_14_/D    1
clk(R)->clk(R)	3.973    */3.232         */0.031         cnt_reg_2_/D    1
clk(R)->clk(R)	3.976    */3.234         */0.031         cnt_reg_5_/D    1
clk(R)->clk(R)	3.977    */3.234         */0.031         cnt_reg_11_/D    1
clk(R)->clk(R)	3.976    */3.234         */0.031         cnt_reg_3_/D    1
clk(R)->clk(R)	3.977    */3.234         */0.031         cnt_reg_8_/D    1
clk(R)->clk(R)	3.977    */3.235         */0.031         cnt_reg_9_/D    1
clk(R)->clk(R)	3.977    */3.235         */0.031         cnt_reg_10_/D    1
clk(R)->clk(R)	3.977    */3.236         */0.031         cnt_reg_6_/D    1
clk(R)->clk(R)	3.976    */3.236         */0.031         cnt_reg_4_/D    1
clk(R)->clk(R)	3.977    */3.236         */0.031         cnt_reg_7_/D    1
clk(R)->clk(R)	3.988    */3.246         */0.026         din_buff_reg_4__9_/D    1
clk(R)->clk(R)	3.988    */3.246         */0.026         din_buff_reg_4__2_/D    1
clk(R)->clk(R)	3.988    */3.248         */0.026         din_buff_reg_4__11_/D    1
clk(R)->clk(R)	3.988    */3.248         */0.026         din_buff_reg_4__4_/D    1
clk(R)->clk(R)	3.988    */3.248         */0.026         din_buff_reg_4__8_/D    1
clk(R)->clk(R)	3.988    */3.249         */0.026         din_buff_reg_3__11_/D    1
clk(R)->clk(R)	3.992    */3.251         */0.026         din_buff_reg_4__7_/D    1
clk(R)->clk(R)	3.992    */3.252         */0.026         din_buff_reg_4__6_/D    1
clk(R)->clk(R)	3.991    */3.254         */0.026         din_buff_reg_3__2_/D    1
clk(R)->clk(R)	3.981    3.262/*         0.031/*         din_buff_reg_2__11_/D    1
clk(R)->clk(R)	3.982    3.265/*         0.031/*         din_buff_reg_2__9_/D    1
clk(R)->clk(R)	3.985    3.268/*         0.031/*         din_buff_reg_2__10_/D    1
clk(R)->clk(R)	3.983    3.270/*         0.030/*         din_buff_reg_3__10_/D    1
clk(R)->clk(R)	3.984    3.270/*         0.030/*         din_buff_reg_4__3_/D    1
clk(R)->clk(R)	3.984    3.271/*         0.030/*         din_buff_reg_4__1_/D    1
clk(R)->clk(R)	3.987    3.273/*         0.031/*         din_buff_reg_4__5_/D    1
clk(R)->clk(R)	3.987    3.274/*         0.031/*         din_buff_reg_3__4_/D    1
clk(R)->clk(R)	3.987    3.274/*         0.031/*         din_buff_reg_3__7_/D    1
clk(R)->clk(R)	3.987    3.275/*         0.031/*         din_buff_reg_3__1_/D    1
clk(R)->clk(R)	3.987    3.275/*         0.031/*         din_buff_reg_3__6_/D    1
clk(R)->clk(R)	3.987    3.275/*         0.031/*         din_buff_reg_3__3_/D    1
clk(R)->clk(R)	3.986    3.275/*         0.031/*         din_buff_reg_3__9_/D    1
clk(R)->clk(R)	3.987    3.276/*         0.031/*         din_buff_reg_3__5_/D    1
clk(R)->clk(R)	3.986    3.276/*         0.031/*         din_buff_reg_3__8_/D    1
clk(R)->clk(R)	3.983    */3.287         */0.032         din_buff_reg_1__7_/D    1
clk(R)->clk(R)	3.983    */3.292         */0.033         din_buff_reg_1__11_/D    1
clk(R)->clk(R)	3.982    */3.292         */0.032         din_buff_reg_2__5_/D    1
clk(R)->clk(R)	3.984    */3.292         */0.032         din_buff_reg_1__1_/D    1
clk(R)->clk(R)	3.983    */3.293         */0.032         din_buff_reg_1__9_/D    1
clk(R)->clk(R)	3.982    */3.293         */0.032         din_buff_reg_1__10_/D    1
clk(R)->clk(R)	3.982    */3.293         */0.032         din_buff_reg_1__8_/D    1
clk(R)->clk(R)	3.982    */3.293         */0.032         din_buff_reg_1__0_/D    1
clk(R)->clk(R)	3.984    */3.293         */0.032         din_buff_reg_1__5_/D    1
clk(R)->clk(R)	3.983    */3.293         */0.032         din_buff_reg_1__6_/D    1
clk(R)->clk(R)	3.984    */3.294         */0.032         din_buff_reg_1__2_/D    1
clk(R)->clk(R)	3.983    */3.294         */0.032         din_buff_reg_1__4_/D    1
clk(R)->clk(R)	3.984    */3.294         */0.032         din_buff_reg_1__3_/D    1
clk(R)->clk(R)	3.430    3.294/*         0.500/*         DOUT[5]    1
clk(R)->clk(R)	3.984    */3.294         */0.032         din_buff_reg_2__0_/D    1
clk(R)->clk(R)	3.983    */3.295         */0.032         din_buff_reg_2__7_/D    1
clk(R)->clk(R)	3.982    */3.295         */0.032         din_buff_reg_2__2_/D    1
clk(R)->clk(R)	3.983    */3.296         */0.032         din_buff_reg_2__1_/D    1
clk(R)->clk(R)	3.983    */3.296         */0.032         din_buff_reg_2__3_/D    1
clk(R)->clk(R)	3.984    */3.299         */0.032         din_buff_reg_2__4_/D    1
clk(R)->clk(R)	3.984    */3.299         */0.032         din_buff_reg_2__8_/D    1
clk(R)->clk(R)	3.984    */3.300         */0.032         din_buff_reg_2__6_/D    1
clk(R)->clk(R)	3.430    3.302/*         0.500/*         DOUT[9]    1
clk(R)->clk(R)	3.430    3.309/*         0.500/*         DOUT[8]    1
clk(R)->clk(R)	3.430    3.313/*         0.500/*         DOUT[11]    1
clk(R)->clk(R)	3.430    3.314/*         0.500/*         DOUT[6]    1
clk(R)->clk(R)	3.430    3.315/*         0.500/*         VOUT    1
clk(R)->clk(R)	3.430    3.315/*         0.500/*         DOUT[10]    1
clk(R)->clk(R)	3.430    3.316/*         0.500/*         DOUT[7]    1
clk(R)->clk(R)	3.430    3.319/*         0.500/*         DOUT[0]    1
clk(R)->clk(R)	3.430    3.319/*         0.500/*         DOUT[4]    1
clk(R)->clk(R)	3.430    3.319/*         0.500/*         DOUT[2]    1
clk(R)->clk(R)	3.430    3.320/*         0.500/*         DOUT[3]    1
clk(R)->clk(R)	3.430    3.320/*         0.500/*         DOUT[1]    1
clk(R)->clk(R)	4.066    3.374/*         -0.052/*        din_buff_reg_3__0_/RN    1
clk(R)->clk(R)	4.066    3.374/*         -0.052/*        din_buff_reg_4__10_/RN    1
clk(R)->clk(R)	4.066    3.375/*         -0.052/*        din_buff_reg_4__11_/RN    1
clk(R)->clk(R)	4.066    3.375/*         -0.052/*        din_buff_reg_4__9_/RN    1
clk(R)->clk(R)	4.066    3.375/*         -0.052/*        din_buff_reg_4__2_/RN    1
clk(R)->clk(R)	4.066    3.375/*         -0.052/*        din_buff_reg_4__1_/RN    1
clk(R)->clk(R)	4.066    3.375/*         -0.052/*        din_buff_reg_4__3_/RN    1
clk(R)->clk(R)	4.066    3.375/*         -0.052/*        din_buff_reg_4__4_/RN    1
clk(R)->clk(R)	4.066    3.377/*         -0.052/*        din_buff_reg_4__8_/RN    1
clk(R)->clk(R)	4.065    3.378/*         -0.052/*        din_buff_reg_3__10_/RN    1
clk(R)->clk(R)	4.066    3.378/*         -0.052/*        din_buff_reg_3__11_/RN    1
clk(R)->clk(R)	4.069    3.378/*         -0.052/*        din_buff_reg_3__5_/RN    1
clk(R)->clk(R)	4.069    3.378/*         -0.052/*        din_buff_reg_3__7_/RN    1
clk(R)->clk(R)	4.069    3.378/*         -0.052/*        din_buff_reg_3__1_/RN    1
clk(R)->clk(R)	4.069    3.379/*         -0.052/*        din_buff_reg_3__3_/RN    1
clk(R)->clk(R)	4.069    3.379/*         -0.052/*        din_buff_reg_4__7_/RN    1
clk(R)->clk(R)	4.069    3.379/*         -0.052/*        din_buff_reg_4__5_/RN    1
clk(R)->clk(R)	4.069    3.379/*         -0.052/*        din_buff_reg_4__6_/RN    1
clk(R)->clk(R)	4.069    3.379/*         -0.052/*        din_buff_reg_3__4_/RN    1
clk(R)->clk(R)	4.069    3.380/*         -0.052/*        din_buff_reg_3__6_/RN    1
clk(R)->clk(R)	4.069    3.380/*         -0.052/*        din_buff_reg_3__9_/RN    1
clk(R)->clk(R)	4.069    3.381/*         -0.052/*        din_buff_reg_3__2_/RN    1
clk(R)->clk(R)	4.069    3.381/*         -0.052/*        din_buff_reg_3__8_/RN    1
clk(R)->clk(R)	4.065    3.382/*         -0.050/*        din_buff_reg_5__8_/RN    1
clk(R)->clk(R)	4.065    3.383/*         -0.050/*        din_buff_reg_4__0_/RN    1
clk(R)->clk(R)	4.066    3.384/*         -0.050/*        din_buff_reg_5__10_/RN    1
clk(R)->clk(R)	4.066    3.384/*         -0.050/*        din_buff_reg_5__9_/RN    1
clk(R)->clk(R)	4.066    3.384/*         -0.050/*        din_buff_reg_7__4_/RN    1
clk(R)->clk(R)	4.066    3.384/*         -0.050/*        din_buff_reg_5__6_/RN    1
clk(R)->clk(R)	4.067    3.385/*         -0.050/*        din_buff_reg_5__0_/RN    1
clk(R)->clk(R)	4.067    3.385/*         -0.050/*        din_buff_reg_5__4_/RN    1
clk(R)->clk(R)	4.067    3.385/*         -0.050/*        din_buff_reg_5__7_/RN    1
clk(R)->clk(R)	4.067    3.385/*         -0.050/*        din_buff_reg_5__2_/RN    1
clk(R)->clk(R)	4.067    3.385/*         -0.050/*        din_buff_reg_6__6_/RN    1
clk(R)->clk(R)	4.067    3.385/*         -0.050/*        din_buff_reg_5__11_/RN    1
clk(R)->clk(R)	4.067    3.387/*         -0.050/*        din_buff_reg_5__5_/RN    1
clk(R)->clk(R)	4.067    3.387/*         -0.050/*        din_buff_reg_5__3_/RN    1
clk(R)->clk(R)	4.068    3.387/*         -0.050/*        din_buff_reg_5__1_/RN    1
clk(R)->clk(R)	4.069    3.387/*         -0.050/*        din_buff_reg_7__3_/RN    1
clk(R)->clk(R)	4.069    3.387/*         -0.050/*        din_buff_reg_7__6_/RN    1
clk(R)->clk(R)	4.069    3.387/*         -0.050/*        din_buff_reg_7__1_/RN    1
clk(R)->clk(R)	4.059    3.388/*         -0.050/*        din_buff_reg_7__8_/RN    1
clk(R)->clk(R)	4.069    3.388/*         -0.050/*        din_buff_reg_7__2_/RN    1
clk(R)->clk(R)	4.068    3.388/*         -0.050/*        din_buff_reg_6__4_/RN    1
clk(R)->clk(R)	4.068    3.388/*         -0.050/*        din_buff_reg_6__1_/RN    1
clk(R)->clk(R)	4.068    3.389/*         -0.050/*        din_buff_reg_6__2_/RN    1
clk(R)->clk(R)	4.069    3.389/*         -0.050/*        din_buff_reg_6__3_/RN    1
clk(R)->clk(R)	4.069    3.389/*         -0.050/*        din_buff_reg_6__5_/RN    1
clk(R)->clk(R)	4.069    3.390/*         -0.050/*        din_buff_reg_6__7_/RN    1
clk(R)->clk(R)	4.069    3.390/*         -0.050/*        din_buff_reg_6__9_/RN    1
clk(R)->clk(R)	4.059    3.391/*         -0.050/*        din_buff_reg_7__11_/RN    1
clk(R)->clk(R)	4.059    3.391/*         -0.050/*        din_buff_reg_7__10_/RN    1
clk(R)->clk(R)	4.069    3.392/*         -0.050/*        din_buff_reg_6__11_/RN    1
clk(R)->clk(R)	4.069    3.392/*         -0.050/*        din_buff_reg_6__0_/RN    1
clk(R)->clk(R)	4.059    3.392/*         -0.050/*        din_buff_reg_8__10_/RN    1
clk(R)->clk(R)	4.069    3.392/*         -0.050/*        din_buff_reg_6__8_/RN    1
clk(R)->clk(R)	4.059    3.392/*         -0.050/*        din_buff_reg_8__11_/RN    1
clk(R)->clk(R)	4.069    3.393/*         -0.050/*        din_buff_reg_6__10_/RN    1
clk(R)->clk(R)	4.059    3.393/*         -0.050/*        din_buff_reg_8__9_/RN    1
clk(R)->clk(R)	4.059    3.393/*         -0.050/*        din_buff_reg_8__8_/RN    1
clk(R)->clk(R)	4.069    3.394/*         -0.050/*        din_buff_reg_7__0_/RN    1
clk(R)->clk(R)	4.069    3.394/*         -0.050/*        din_buff_reg_7__9_/RN    1
clk(R)->clk(R)	4.059    3.394/*         -0.050/*        din_buff_reg_8__7_/RN    1
clk(R)->clk(R)	4.059    3.395/*         -0.050/*        din_buff_reg_8__5_/RN    1
clk(R)->clk(R)	4.069    3.395/*         -0.050/*        din_buff_reg_7__7_/RN    1
clk(R)->clk(R)	4.059    3.396/*         -0.050/*        din_buff_reg_8__6_/RN    1
clk(R)->clk(R)	4.069    3.397/*         -0.050/*        din_buff_reg_7__5_/RN    1
clk(R)->clk(R)	4.059    3.398/*         -0.050/*        din_buff_reg_8__0_/RN    1
clk(R)->clk(R)	4.058    3.399/*         -0.050/*        din_buff_reg_8__4_/RN    1
clk(R)->clk(R)	4.058    3.400/*         -0.050/*        din_buff_reg_8__1_/RN    1
clk(R)->clk(R)	4.058    3.403/*         -0.050/*        din_buff_reg_8__3_/RN    1
clk(R)->clk(R)	4.058    3.404/*         -0.050/*        cnt_reg_29_/RN    1
clk(R)->clk(R)	4.058    3.404/*         -0.050/*        cnt_reg_28_/RN    1
clk(R)->clk(R)	4.058    3.405/*         -0.050/*        cnt_reg_30_/RN    1
clk(R)->clk(R)	4.053    3.405/*         -0.050/*        cnt_reg_15_/RN    1
clk(R)->clk(R)	4.058    3.405/*         -0.050/*        din_buff_reg_8__2_/RN    1
clk(R)->clk(R)	4.053    3.406/*         -0.050/*        cnt_reg_2_/RN    1
clk(R)->clk(R)	4.055    3.407/*         -0.050/*        cnt_reg_25_/RN    1
clk(R)->clk(R)	4.055    3.407/*         -0.050/*        cnt_reg_26_/RN    1
clk(R)->clk(R)	4.056    3.408/*         -0.050/*        cnt_reg_1_/RN    1
clk(R)->clk(R)	4.056    3.408/*         -0.050/*        cnt_reg_27_/RN    1
clk(R)->clk(R)	4.057    3.408/*         -0.050/*        cnt_reg_0_/RN    1
clk(R)->clk(R)	4.056    3.408/*         -0.050/*        cnt_reg_31_/RN    1
clk(R)->clk(R)	4.056    3.409/*         -0.050/*        cnt_reg_3_/RN    1
clk(R)->clk(R)	4.057    3.410/*         -0.050/*        cnt_reg_4_/RN    1
clk(R)->clk(R)	4.057    3.413/*         -0.050/*        cnt_reg_5_/RN    1
clk(R)->clk(R)	4.058    3.415/*         -0.050/*        cnt_reg_10_/RN    1
clk(R)->clk(R)	4.058    3.415/*         -0.050/*        cnt_reg_11_/RN    1
clk(R)->clk(R)	4.058    3.415/*         -0.050/*        cnt_reg_6_/RN    1
clk(R)->clk(R)	3.982    3.431/*         0.032/*         din_buff_reg_0__8_/D    1
clk(R)->clk(R)	3.982    3.432/*         0.032/*         din_buff_reg_0__0_/D    1
clk(R)->clk(R)	3.990    */3.433         */0.026         din_buff_reg_0__1_/D    1
clk(R)->clk(R)	3.984    3.433/*         0.032/*         din_buff_reg_0__5_/D    1
clk(R)->clk(R)	3.984    3.433/*         0.032/*         din_buff_reg_0__4_/D    1
clk(R)->clk(R)	3.983    3.434/*         0.032/*         din_buff_reg_0__7_/D    1
clk(R)->clk(R)	3.990    */3.434         */0.026         din_buff_reg_0__2_/D    1
clk(R)->clk(R)	3.983    3.434/*         0.032/*         din_buff_reg_0__9_/D    1
clk(R)->clk(R)	3.983    3.434/*         0.032/*         din_buff_reg_0__10_/D    1
clk(R)->clk(R)	3.984    3.435/*         0.032/*         din_buff_reg_0__3_/D    1
clk(R)->clk(R)	3.983    3.437/*         0.032/*         din_buff_reg_0__11_/D    1
clk(R)->clk(R)	3.984    3.441/*         0.032/*         din_buff_reg_0__6_/D    1
clk(R)->clk(R)	4.080    3.552/*         -0.068/*        din_buff_reg_2__11_/RN    1
clk(R)->clk(R)	4.082    3.552/*         -0.068/*        din_buff_reg_2__2_/RN    1
clk(R)->clk(R)	4.081    3.553/*         -0.068/*        din_buff_reg_2__9_/RN    1
clk(R)->clk(R)	4.082    3.554/*         -0.068/*        din_buff_reg_2__5_/RN    1
clk(R)->clk(R)	4.083    3.554/*         -0.068/*        din_buff_reg_2__7_/RN    1
clk(R)->clk(R)	4.082    3.554/*         -0.068/*        din_buff_reg_0__8_/RN    1
clk(R)->clk(R)	4.083    3.554/*         -0.068/*        din_buff_reg_2__1_/RN    1
clk(R)->clk(R)	4.084    3.554/*         -0.068/*        din_buff_reg_2__10_/RN    1
clk(R)->clk(R)	4.082    3.554/*         -0.068/*        din_buff_reg_1__8_/RN    1
clk(R)->clk(R)	4.084    3.555/*         -0.068/*        din_buff_reg_2__3_/RN    1
clk(R)->clk(R)	4.085    3.555/*         -0.068/*        din_buff_reg_2__8_/RN    1
clk(R)->clk(R)	4.084    3.555/*         -0.068/*        din_buff_reg_2__4_/RN    1
clk(R)->clk(R)	4.085    3.555/*         -0.068/*        din_buff_reg_2__6_/RN    1
clk(R)->clk(R)	4.082    3.555/*         -0.068/*        din_buff_reg_1__0_/RN    1
clk(R)->clk(R)	4.084    3.555/*         -0.068/*        din_buff_reg_2__0_/RN    1
clk(R)->clk(R)	4.082    3.556/*         -0.068/*        din_buff_reg_1__10_/RN    1
clk(R)->clk(R)	4.082    3.556/*         -0.068/*        din_buff_reg_0__0_/RN    1
clk(R)->clk(R)	4.083    3.556/*         -0.068/*        din_buff_reg_0__9_/RN    1
clk(R)->clk(R)	4.083    3.557/*         -0.068/*        din_buff_reg_0__11_/RN    1
clk(R)->clk(R)	4.083    3.557/*         -0.068/*        din_buff_reg_0__7_/RN    1
clk(R)->clk(R)	4.083    3.557/*         -0.068/*        din_buff_reg_0__10_/RN    1
clk(R)->clk(R)	4.083    3.557/*         -0.068/*        din_buff_reg_0__6_/RN    1
clk(R)->clk(R)	4.084    3.557/*         -0.068/*        din_buff_reg_0__5_/RN    1
clk(R)->clk(R)	4.083    3.557/*         -0.068/*        din_buff_reg_1__7_/RN    1
clk(R)->clk(R)	4.083    3.558/*         -0.068/*        din_buff_reg_1__11_/RN    1
clk(R)->clk(R)	4.083    3.558/*         -0.068/*        din_buff_reg_1__9_/RN    1
clk(R)->clk(R)	4.083    3.559/*         -0.068/*        din_buff_reg_1__6_/RN    1
clk(R)->clk(R)	4.083    3.560/*         -0.068/*        din_buff_reg_1__4_/RN    1
clk(R)->clk(R)	4.084    3.560/*         -0.068/*        din_buff_reg_1__5_/RN    1
clk(R)->clk(R)	4.084    3.561/*         -0.068/*        din_buff_reg_1__3_/RN    1
clk(R)->clk(R)	4.084    3.561/*         -0.068/*        din_buff_reg_0__3_/RN    1
clk(R)->clk(R)	4.084    3.561/*         -0.068/*        din_buff_reg_1__1_/RN    1
clk(R)->clk(R)	4.084    3.561/*         -0.068/*        din_buff_reg_0__2_/RN    1
clk(R)->clk(R)	4.084    3.561/*         -0.068/*        din_buff_reg_0__1_/RN    1
clk(R)->clk(R)	4.084    3.561/*         -0.068/*        din_buff_reg_0__4_/RN    1
clk(R)->clk(R)	4.084    3.562/*         -0.068/*        din_buff_reg_1__2_/RN    1
clk(R)->clk(R)	4.075    3.565/*         -0.068/*        cnt_reg_7_/RN    1
clk(R)->clk(R)	4.075    3.567/*         -0.068/*        cnt_reg_8_/RN    1
clk(R)->clk(R)	4.072    3.567/*         -0.068/*        cnt_reg_16_/RN    1
clk(R)->clk(R)	4.072    3.567/*         -0.068/*        cnt_reg_17_/RN    1
clk(R)->clk(R)	4.072    3.568/*         -0.068/*        cnt_reg_18_/RN    1
clk(R)->clk(R)	4.072    3.568/*         -0.069/*        cnt_reg_21_/RN    1
clk(R)->clk(R)	4.072    3.568/*         -0.069/*        cnt_reg_23_/RN    1
clk(R)->clk(R)	4.072    3.568/*         -0.069/*        cnt_reg_22_/RN    1
clk(R)->clk(R)	4.072    3.568/*         -0.069/*        cnt_reg_20_/RN    1
clk(R)->clk(R)	4.069    3.568/*         -0.069/*        cnt_reg_12_/RN    1
clk(R)->clk(R)	4.076    3.569/*         -0.068/*        cnt_reg_9_/RN    1
clk(R)->clk(R)	4.071    3.569/*         -0.069/*        cnt_reg_19_/RN    1
clk(R)->clk(R)	4.073    3.569/*         -0.069/*        cnt_reg_24_/RN    1
clk(R)->clk(R)	4.071    3.569/*         -0.069/*        cnt_reg_13_/RN    1
clk(R)->clk(R)	4.071    3.570/*         -0.069/*        cnt_reg_14_/RN    1
