# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.085    */0.088         */-0.011        DOUT_reg_1_/D    1
clk(R)->clk(R)	0.084    */0.089         */-0.011        DOUT_reg_2_/D    1
clk(R)->clk(R)	0.085    */0.089         */-0.011        DOUT_reg_4_/D    1
clk(R)->clk(R)	0.085    */0.089         */-0.011        DOUT_reg_3_/D    1
clk(R)->clk(R)	0.085    */0.089         */-0.011        DOUT_reg_0_/D    1
clk(R)->clk(R)	0.085    */0.092         */-0.011        DOUT_reg_10_/D    1
clk(R)->clk(R)	0.082    */0.092         */-0.011        DOUT_reg_5_/D    1
clk(R)->clk(R)	0.082    */0.092         */-0.011        DOUT_reg_7_/D    1
clk(R)->clk(R)	0.082    */0.092         */-0.011        DOUT_reg_6_/D    1
clk(R)->clk(R)	0.085    */0.092         */-0.011        DOUT_reg_11_/D    1
clk(R)->clk(R)	0.082    */0.093         */-0.011        DOUT_reg_9_/D    1
clk(R)->clk(R)	0.082    */0.093         */-0.011        DOUT_reg_8_/D    1
clk(R)->clk(R)	0.083    */0.097         */-0.012        din_buff_reg_2__2_/D    1
clk(R)->clk(R)	0.074    */0.097         */-0.012        cnt_reg_25_/D    1
clk(R)->clk(R)	0.075    */0.097         */-0.012        cnt_reg_26_/D    1
clk(R)->clk(R)	0.072    */0.098         */-0.012        cnt_reg_20_/D    1
clk(R)->clk(R)	0.086    */0.098         */-0.012        din_buff_reg_2__0_/D    1
clk(R)->clk(R)	0.077    */0.098         */-0.012        cnt_reg_6_/D    1
clk(R)->clk(R)	0.084    */0.098         */-0.012        din_buff_reg_2__7_/D    1
clk(R)->clk(R)	0.085    */0.098         */-0.012        din_buff_reg_2__1_/D    1
clk(R)->clk(R)	0.073    */0.098         */-0.012        cnt_reg_17_/D    1
clk(R)->clk(R)	0.086    */0.098         */-0.012        din_buff_reg_2__6_/D    1
clk(R)->clk(R)	0.086    */0.098         */-0.012        din_buff_reg_2__4_/D    1
clk(R)->clk(R)	0.072    */0.098         */-0.012        cnt_reg_21_/D    1
clk(R)->clk(R)	0.075    */0.098         */-0.012        cnt_reg_27_/D    1
clk(R)->clk(R)	0.075    */0.098         */-0.012        cnt_reg_1_/D    1
clk(R)->clk(R)	0.073    */0.098         */-0.012        cnt_reg_18_/D    1
clk(R)->clk(R)	0.084    */0.098         */-0.012        din_buff_reg_1__10_/D    1
clk(R)->clk(R)	0.085    */0.098         */-0.012        din_buff_reg_2__3_/D    1
clk(R)->clk(R)	0.077    */0.098         */-0.012        cnt_reg_30_/D    1
clk(R)->clk(R)	0.074    */0.099         */-0.012        cnt_reg_24_/D    1
clk(R)->clk(R)	0.072    */0.099         */-0.012        cnt_reg_22_/D    1
clk(R)->clk(R)	0.072    */0.099         */-0.012        cnt_reg_15_/D    1
clk(R)->clk(R)	0.071    */0.099         */-0.012        cnt_reg_13_/D    1
clk(R)->clk(R)	0.073    */0.099         */-0.012        cnt_reg_16_/D    1
clk(R)->clk(R)	0.072    */0.099         */-0.012        cnt_reg_23_/D    1
clk(R)->clk(R)	0.085    */0.099         */-0.012        din_buff_reg_1__9_/D    1
clk(R)->clk(R)	0.077    */0.099         */-0.012        cnt_reg_10_/D    1
clk(R)->clk(R)	0.078    */0.099         */-0.012        cnt_reg_28_/D    1
clk(R)->clk(R)	0.086    */0.099         */-0.012        din_buff_reg_2__8_/D    1
clk(R)->clk(R)	0.078    */0.099         */-0.012        cnt_reg_29_/D    1
clk(R)->clk(R)	0.077    */0.099         */-0.012        cnt_reg_7_/D    1
clk(R)->clk(R)	0.075    */0.099         */-0.012        cnt_reg_31_/D    1
clk(R)->clk(R)	0.076    */0.099         */-0.012        cnt_reg_3_/D    1
clk(R)->clk(R)	0.077    */0.100         */-0.012        cnt_reg_5_/D    1
clk(R)->clk(R)	0.072    */0.100         */-0.012        cnt_reg_19_/D    1
clk(R)->clk(R)	0.084    */0.100         */-0.012        din_buff_reg_2__5_/D    1
clk(R)->clk(R)	0.085    */0.100         */-0.012        din_buff_reg_1__11_/D    1
clk(R)->clk(R)	0.077    */0.100         */-0.012        cnt_reg_8_/D    1
clk(R)->clk(R)	0.077    */0.100         */-0.012        cnt_reg_9_/D    1
clk(R)->clk(R)	0.077    */0.100         */-0.012        cnt_reg_11_/D    1
clk(R)->clk(R)	0.073    */0.100         */-0.012        cnt_reg_2_/D    1
clk(R)->clk(R)	0.076    */0.100         */-0.012        cnt_reg_4_/D    1
clk(R)->clk(R)	0.069    */0.100         */-0.012        cnt_reg_12_/D    1
clk(R)->clk(R)	0.072    */0.100         */-0.012        cnt_reg_14_/D    1
clk(R)->clk(R)	0.084    */0.101         */-0.012        din_buff_reg_1__7_/D    1
clk(R)->clk(R)	0.085    */0.101         */-0.012        din_buff_reg_1__5_/D    1
clk(R)->clk(R)	0.085    */0.101         */-0.012        din_buff_reg_1__6_/D    1
clk(R)->clk(R)	0.083    */0.101         */-0.012        din_buff_reg_1__8_/D    1
clk(R)->clk(R)	0.085    */0.101         */-0.012        din_buff_reg_1__1_/D    1
clk(R)->clk(R)	0.085    */0.102         */-0.012        din_buff_reg_1__2_/D    1
clk(R)->clk(R)	0.085    */0.102         */-0.012        din_buff_reg_1__4_/D    1
clk(R)->clk(R)	0.085    */0.103         */-0.012        din_buff_reg_1__3_/D    1
clk(R)->clk(R)	0.084    */0.103         */-0.012        din_buff_reg_1__0_/D    1
clk(R)->clk(R)	0.084    */0.103         */-0.012        din_buff_reg_0__8_/D    1
clk(R)->clk(R)	0.085    */0.103         */-0.012        din_buff_reg_0__1_/D    1
clk(R)->clk(R)	0.085    */0.104         */-0.012        din_buff_reg_0__5_/D    1
clk(R)->clk(R)	0.085    */0.104         */-0.012        din_buff_reg_0__7_/D    1
clk(R)->clk(R)	0.085    */0.104         */-0.012        din_buff_reg_0__6_/D    1
clk(R)->clk(R)	0.085    */0.104         */-0.012        din_buff_reg_0__10_/D    1
clk(R)->clk(R)	0.085    */0.104         */-0.012        din_buff_reg_0__9_/D    1
clk(R)->clk(R)	0.085    */0.104         */-0.012        din_buff_reg_0__11_/D    1
clk(R)->clk(R)	0.085    */0.105         */-0.012        din_buff_reg_0__4_/D    1
clk(R)->clk(R)	0.085    */0.105         */-0.012        din_buff_reg_0__2_/D    1
clk(R)->clk(R)	0.085    */0.106         */-0.012        din_buff_reg_0__3_/D    1
clk(R)->clk(R)	0.084    */0.106         */-0.012        din_buff_reg_0__0_/D    1
clk(R)->clk(R)	0.086    */0.139         */-0.012        din_buff_reg_3__2_/D    1
clk(R)->clk(R)	0.088    */0.140         */-0.012        din_buff_reg_7__0_/D    1
clk(R)->clk(R)	0.083    */0.140         */-0.012        din_buff_reg_3__0_/D    1
clk(R)->clk(R)	0.088    */0.141         */-0.012        din_buff_reg_6__0_/D    1
clk(R)->clk(R)	0.085    */0.142         */-0.012        din_buff_reg_4__0_/D    1
clk(R)->clk(R)	0.080    */0.142         */-0.011        VOUT_reg/D    1
clk(R)->clk(R)	0.086    */0.144         */-0.012        din_buff_reg_5__0_/D    1
clk(R)->clk(R)	0.089    */0.145         */-0.012        din_buff_reg_7__2_/D    1
clk(R)->clk(R)	0.088    */0.145         */-0.012        din_buff_reg_6__2_/D    1
clk(R)->clk(R)	0.086    */0.146         */-0.012        din_buff_reg_3__8_/D    1
clk(R)->clk(R)	0.086    */0.146         */-0.012        din_buff_reg_3__6_/D    1
clk(R)->clk(R)	0.085    */0.147         */-0.012        din_buff_reg_2__10_/D    1
clk(R)->clk(R)	0.078    */0.147         */-0.012        din_buff_reg_8__0_/D    1
clk(R)->clk(R)	0.088    */0.149         */-0.012        din_buff_reg_6__8_/D    1
clk(R)->clk(R)	0.088    */0.149         */-0.012        din_buff_reg_6__10_/D    1
clk(R)->clk(R)	0.086    */0.149         */-0.012        din_buff_reg_5__2_/D    1
clk(R)->clk(R)	0.088    */0.149         */-0.012        din_buff_reg_7__6_/D    1
clk(R)->clk(R)	0.086    */0.149         */-0.012        din_buff_reg_3__4_/D    1
clk(R)->clk(R)	0.088    */0.149         */-0.012        din_buff_reg_6__4_/D    1
clk(R)->clk(R)	0.079    */0.150         */-0.012        din_buff_reg_8__8_/D    1
clk(R)->clk(R)	0.079    */0.151         */-0.012        din_buff_reg_8__10_/D    1
clk(R)->clk(R)	0.085    */0.152         */-0.012        din_buff_reg_5__10_/D    1
clk(R)->clk(R)	0.086    */0.152         */-0.012        din_buff_reg_6__6_/D    1
clk(R)->clk(R)	0.086    */0.152         */-0.012        din_buff_reg_5__4_/D    1
clk(R)->clk(R)	0.087    */0.152         */-0.012        din_buff_reg_4__6_/D    1
clk(R)->clk(R)	0.084    */0.152         */-0.012        din_buff_reg_4__2_/D    1
clk(R)->clk(R)	0.082    0.152/*         -0.018/*        cnt_reg_0_/D    1
clk(R)->clk(R)	0.084    */0.153         */-0.012        din_buff_reg_5__8_/D    1
clk(R)->clk(R)	0.077    */0.153         */-0.012        din_buff_reg_8__2_/D    1
clk(R)->clk(R)	0.086    */0.154         */-0.012        din_buff_reg_5__6_/D    1
clk(R)->clk(R)	0.084    */0.154         */-0.012        din_buff_reg_4__10_/D    1
clk(R)->clk(R)	0.085    */0.154         */-0.012        din_buff_reg_7__4_/D    1
clk(R)->clk(R)	0.084    */0.155         */-0.012        din_buff_reg_4__8_/D    1
clk(R)->clk(R)	0.078    */0.155         */-0.012        din_buff_reg_8__6_/D    1
clk(R)->clk(R)	0.083    */0.155         */-0.012        din_buff_reg_3__10_/D    1
clk(R)->clk(R)	0.078    */0.156         */-0.012        din_buff_reg_8__4_/D    1
clk(R)->clk(R)	0.084    */0.156         */-0.012        din_buff_reg_4__4_/D    1
clk(R)->clk(R)	0.079    */0.159         */-0.012        din_buff_reg_7__8_/D    1
clk(R)->clk(R)	0.079    */0.160         */-0.012        din_buff_reg_7__10_/D    1
clk(R)->clk(R)	0.087    */0.190         */-0.012        din_buff_reg_3__1_/D    1
clk(R)->clk(R)	0.087    */0.192         */-0.012        din_buff_reg_6__1_/D    1
clk(R)->clk(R)	0.088    */0.192         */-0.012        din_buff_reg_7__1_/D    1
clk(R)->clk(R)	0.079    */0.195         */-0.012        din_buff_reg_8__11_/D    1
clk(R)->clk(R)	0.088    */0.196         */-0.012        din_buff_reg_6__11_/D    1
clk(R)->clk(R)	0.086    */0.196         */-0.012        din_buff_reg_3__9_/D    1
clk(R)->clk(R)	0.088    */0.197         */-0.012        din_buff_reg_6__3_/D    1
clk(R)->clk(R)	0.087    */0.197         */-0.012        din_buff_reg_5__1_/D    1
clk(R)->clk(R)	0.088    */0.197         */-0.012        din_buff_reg_6__9_/D    1
clk(R)->clk(R)	0.081    */0.197         */-0.012        din_buff_reg_2__11_/D    1
clk(R)->clk(R)	0.078    */0.197         */-0.012        din_buff_reg_8__1_/D    1
clk(R)->clk(R)	0.087    */0.197         */-0.012        din_buff_reg_3__3_/D    1
clk(R)->clk(R)	0.084    */0.198         */-0.012        din_buff_reg_4__11_/D    1
clk(R)->clk(R)	0.084    */0.198         */-0.012        din_buff_reg_4__1_/D    1
clk(R)->clk(R)	0.086    */0.199         */-0.012        din_buff_reg_5__11_/D    1
clk(R)->clk(R)	0.082    */0.199         */-0.012        din_buff_reg_2__9_/D    1
clk(R)->clk(R)	0.087    */0.199         */-0.012        din_buff_reg_4__7_/D    1
clk(R)->clk(R)	0.087    */0.199         */-0.012        din_buff_reg_3__7_/D    1
clk(R)->clk(R)	0.083    */0.199         */-0.012        din_buff_reg_3__11_/D    1
clk(R)->clk(R)	0.088    */0.199         */-0.012        din_buff_reg_7__9_/D    1
clk(R)->clk(R)	0.085    */0.200         */-0.012        din_buff_reg_5__9_/D    1
clk(R)->clk(R)	0.088    */0.201         */-0.012        din_buff_reg_6__5_/D    1
clk(R)->clk(R)	0.088    */0.201         */-0.012        din_buff_reg_6__7_/D    1
clk(R)->clk(R)	0.087    */0.201         */-0.012        din_buff_reg_3__5_/D    1
clk(R)->clk(R)	0.088    */0.201         */-0.012        din_buff_reg_7__3_/D    1
clk(R)->clk(R)	0.087    */0.201         */-0.012        din_buff_reg_4__5_/D    1
clk(R)->clk(R)	0.088    */0.201         */-0.012        din_buff_reg_7__5_/D    1
clk(R)->clk(R)	0.084    */0.202         */-0.012        din_buff_reg_4__9_/D    1
clk(R)->clk(R)	0.087    */0.202         */-0.012        din_buff_reg_5__3_/D    1
clk(R)->clk(R)	0.084    */0.202         */-0.012        din_buff_reg_4__3_/D    1
clk(R)->clk(R)	0.079    */0.203         */-0.012        din_buff_reg_8__9_/D    1
clk(R)->clk(R)	0.078    */0.203         */-0.012        din_buff_reg_8__3_/D    1
clk(R)->clk(R)	0.079    */0.204         */-0.012        din_buff_reg_7__11_/D    1
clk(R)->clk(R)	0.079    */0.205         */-0.012        din_buff_reg_8__7_/D    1
clk(R)->clk(R)	0.086    */0.206         */-0.012        din_buff_reg_5__7_/D    1
clk(R)->clk(R)	0.088    */0.206         */-0.012        din_buff_reg_7__7_/D    1
clk(R)->clk(R)	0.087    */0.209         */-0.012        din_buff_reg_5__5_/D    1
clk(R)->clk(R)	0.079    */0.209         */-0.012        din_buff_reg_8__5_/D    1
