
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
Options:	
Date:		Mon Nov 20 20:47:33 2023
Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
my_rc
Loading view definition file from /home/isa22_2023_2024/Desktop/yanghaifeng/lab1_01_finished/innovus/myfirbasicsave.dat/viewDefinition.tcl
*** End library_loading (cpu=0.03min, real=0.07min, mem=11.0M, fe_cpu=0.86min, fe_real=3.35min, fe_mem=783.4M) ***
*** Netlist is unique.
Loading preference file /home/isa22_2023_2024/Desktop/yanghaifeng/lab1_01_finished/innovus/myfirbasicsave.dat/gui.pref.tcl ...
Loading place ...
'set_default_switching_activity' finished successfully.
my_delay
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> reportGateCount -level 5 -limit 100 -outfile myfir.gateCount2
Gate area 0.7980 um^2
[0] myfir Gates=7698 Cells=3089 Area=6143.5 um^2

--------------------------------------------------------------------------------
Exiting Innovus on Tue Nov 21 11:08:02 2023
  Total CPU time:     1:15:59
  Total real time:    14:20:32
  Peak memory (main): 895.95MB


*** Memory Usage v#2 (Current mem = 1134.863M, initial mem = 280.285M) ***
*** Message Summary: 2 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=1:15:56, real=14:20:29, mem=1134.9M) ---
