###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Wed Nov  1 08:11:18 2023
#  Design:            myfir
#  Command:           saveDesign myfirbasicsave
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/myfirbasicsave.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/myfirbasicsave.dat myfir
}

