default_ground_rail	.//static_default_ground_rail.ptiavg
default_power_rail	.//static_default_power_rail.ptiavg
default_ground_rail	.//static_default_ground_rail.ptiavg
default_power_rail	.//static_default_power_rail.ptiavg
default_ground_rail	.//static_default_ground_rail.ptiavg
default_power_rail	.//static_default_power_rail.ptiavg
default_ground_rail	.//static_default_ground_rail.ptiavg
default_power_rail	.//static_default_power_rail.ptiavg
default_ground_rail	.//static_default_ground_rail.ptiavg
default_power_rail	.//static_default_power_rail.ptiavg
default_ground_rail	.//static_default_ground_rail.ptiavg
default_power_rail	.//static_default_power_rail.ptiavg
default_ground_rail	.//static_default_ground_rail.ptiavg
default_power_rail	.//static_default_power_rail.ptiavg
