 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Tue Nov 21 13:20:21 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                         1556
Number of nets:                         12397
Number of cells:                         9834
Number of combinational cells:           9316
Number of sequential cells:               471
Number of macros/black boxes:               0
Number of buf/inv:                       1425
Number of references:                      48

Combinational area:              15985.004061
Buf/Inv area:                      848.540003
Noncombinational area:            2199.022064
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18184.026125
Total area:                 undefined
1
