Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.829875) for the clock net 'clk' conflicts with the annotated value (1.000000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Tue Nov 21 13:51:20 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.2813 mW   (53%)
  Net Switching Power  =   3.8535 mW   (47%)
                         ---------
Total Dynamic Power    =   8.1348 mW  (100%)

Cell Leakage Power     = 409.1620 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.1453e+03          199.0721        3.2685e+04        1.3771e+03  (  16.12%)
sequential         1.2236            0.0000        4.2332e+03            5.4568  (   0.06%)
combinational  3.1348e+03        3.6544e+03        3.7224e+05        7.1615e+03  (  83.82%)
--------------------------------------------------------------------------------------------------
Total          4.2813e+03 uW     3.8535e+03 uW     4.0916e+05 nW     8.5440e+03 uW
1
