Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.829875) for the clock net 'clk' conflicts with the annotated value (1.000000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Tue Nov 21 13:28:40 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.6092 mW   (50%)
  Net Switching Power  =   3.6217 mW   (50%)
                         ---------
Total Dynamic Power    =   7.2309 mW  (100%)

Cell Leakage Power     = 385.8540 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     14.5652          185.6115          177.7137          200.3544  (   2.63%)
register         676.1982          135.6332        3.1534e+04          843.3655  (  11.07%)
sequential         1.1574            0.0000        4.2332e+03            5.3906  (   0.07%)
combinational  2.9173e+03        3.3005e+03        3.4991e+05        6.5677e+03  (  86.23%)
--------------------------------------------------------------------------------------------------
Total          3.6092e+03 uW     3.6217e+03 uW     3.8585e+05 nW     7.6168e+03 uW
1
