 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: S-2021.06-SP4
Date   : Tue Nov 21 13:20:23 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: din3k[3] (input port clocked by clk)
  Endpoint: stmp_reg[0][22]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  din3k[3] (in)                                           0.00       0.50 r
  mult_76/a[3] (myfir_DW_mult_tc_23)                      0.00       0.50 r
  mult_76/U342/Z (XOR2_X1)                                0.08       0.58 r
  mult_76/U467/ZN (NAND2_X1)                              0.03       0.61 f
  mult_76/U360/Z (BUF_X2)                                 0.05       0.67 f
  mult_76/U520/ZN (OAI22_X1)                              0.05       0.72 r
  mult_76/U80/S (FA_X1)                                   0.12       0.84 f
  mult_76/U433/ZN (NAND2_X1)                              0.04       0.88 r
  mult_76/U413/ZN (NAND3_X1)                              0.04       0.92 f
  mult_76/U439/ZN (NAND2_X1)                              0.03       0.95 r
  mult_76/U410/ZN (AND3_X1)                               0.05       1.00 r
  mult_76/U430/ZN (OAI222_X1)                             0.04       1.04 f
  mult_76/U399/ZN (INV_X1)                                0.03       1.08 r
  mult_76/U400/ZN (OAI222_X1)                             0.05       1.13 f
  mult_76/U391/ZN (NAND2_X1)                              0.04       1.17 r
  mult_76/U357/ZN (AND3_X1)                               0.05       1.22 r
  mult_76/U424/ZN (OAI222_X1)                             0.04       1.27 f
  mult_76/U401/ZN (INV_X1)                                0.03       1.30 r
  mult_76/U402/ZN (OAI222_X1)                             0.05       1.35 f
  mult_76/U394/ZN (NAND2_X1)                              0.04       1.39 r
  mult_76/U347/ZN (AND3_X1)                               0.06       1.45 r
  mult_76/U387/ZN (OR2_X1)                                0.03       1.48 r
  mult_76/U376/ZN (NAND3_X1)                              0.03       1.51 f
  mult_76/U434/ZN (NAND2_X1)                              0.03       1.54 r
  mult_76/U412/ZN (AND3_X1)                               0.05       1.59 r
  mult_76/U441/ZN (OAI222_X1)                             0.04       1.64 f
  mult_76/U405/ZN (INV_X1)                                0.03       1.67 r
  mult_76/U406/ZN (OAI222_X1)                             0.06       1.73 f
  mult_76/U418/ZN (NAND2_X1)                              0.04       1.77 r
  mult_76/U421/ZN (NAND3_X1)                              0.05       1.81 f
  mult_76/U331/ZN (NAND2_X1)                              0.04       1.85 r
  mult_76/U334/ZN (NAND3_X1)                              0.04       1.89 f
  mult_76/U473/ZN (NAND2_X1)                              0.04       1.93 r
  mult_76/U379/ZN (NAND3_X1)                              0.04       1.97 f
  mult_76/U480/ZN (NAND2_X1)                              0.03       2.01 r
  mult_76/U377/ZN (NAND3_X1)                              0.04       2.04 f
  mult_76/U487/ZN (NAND2_X1)                              0.04       2.08 r
  mult_76/U355/ZN (NAND3_X1)                              0.04       2.12 f
  mult_76/U482/ZN (NAND2_X1)                              0.03       2.15 r
  mult_76/U485/ZN (NAND3_X1)                              0.03       2.18 f
  mult_76/U404/ZN (XNOR2_X1)                              0.06       2.24 f
  mult_76/U403/ZN (XNOR2_X1)                              0.05       2.29 f
  mult_76/product[22] (myfir_DW_mult_tc_23)               0.00       2.29 f
  stmp_reg[0][22]/D (DFFR_X1)                             0.01       2.30 f
  data arrival time                                                  2.30

  clock clk (rise edge)                                   2.41       2.41
  clock network delay (ideal)                             0.00       2.41
  clock uncertainty                                      -0.07       2.34
  stmp_reg[0][22]/CK (DFFR_X1)                            0.00       2.34 r
  library setup time                                     -0.04       2.30
  data required time                                                 2.30
  --------------------------------------------------------------------------
  data required time                                                 2.30
  data arrival time                                                 -2.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
