
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
Options:	
Date:		Mon Nov 20 20:15:58 2023
Host:		isaserver (x86_64 w/Linux 3.10.0-1160.81.1.el7.x86_64) (6cores*6cpus*QEMU Virtual CPU version 2.5+ 16384KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
my_rc
Loading view definition file from /home/isa22_2023_2024/Desktop/yanghaifeng/lab1_pipelineOK/innovus/myfir.enc.dat/viewDefinition.tcl
*** End library_loading (cpu=0.04min, real=0.07min, mem=11.0M, fe_cpu=0.66min, fe_real=2.12min, fe_mem=783.3M) ***
*** Netlist is unique.
Loading preference file /home/isa22_2023_2024/Desktop/yanghaifeng/lab1_pipelineOK/innovus/myfir.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
Loading place ...
'set_default_switching_activity' finished successfully.
my_delay
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
** INFO:  (VOLTUS_POWR-3229): Using user defined default frequency 100MHz for power calculation.

'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tbtb_filter/UUT -start {} -end {} -block {} ../vcd/design.vcd

Power Net Detected:
        Voltage	    Name
             0V	    VSS
           1.1V	    VDD
#################################################################################
# Design Stage: PostRoute
# Design Name: myfir
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
             0V	    VSS
           1.1V	    VDD

Warning:
  There are 2 power/gnd nets that are not connected
VSS VDD ...
Use 'globalNetConnect' to define rail connections.
[PowermeterNetlistLib::InfoMergingRails]
** WARN:  (VOLTUS_POWR-2035): There are 2 power/gnd nets that are not connected
VSS VDD ...
Use 'globalNetConnect' to define rail connections.


#################################################################################
# Design Stage: PostRoute
# Design Name: myfir
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
clk(414.938MHz) Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2023-Nov-20 20:19:52 (2023-Nov-20 19:19:52 GMT)

Finished Reading VCD variables
2023-Nov-20 20:19:52 (2023-Nov-20 19:19:52 GMT)
   
The vcd command required:
   		0.24 user, 0.05 system, and 0.89 real seconds

   Total number of value changes: 0.

   Total simulation time: 5.67e-07s.

   With this vcd command,  0 value changes and 5.67e-07 second simulation
time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file
   (Unique nets matched/Total nets)       : 0/11101 = 0%


  Total annotation coverage for all files of type VCD: 0/11101 = 0%
  Percent of VCD annotated nets with zero toggles: 0/11101 = 0%

'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//myfir.rpt
Using Power View: MyAnView.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: myfir
# Design Mode: 45nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQuantus extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQuantus' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQuantus extraction to take place.
Extraction called for design 'myfir' of instances=25858 and nets=11122 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design myfir.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_8663_isaserver_isa22_2023_2024_DT1ioL/myfir_8663_43gROM.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1078.3M)
Extracted 10.0021% (CPU Time= 0:00:00.8  MEM= 1186.2M)
Extracted 20.0021% (CPU Time= 0:00:00.9  MEM= 1188.2M)
Extracted 30.0021% (CPU Time= 0:00:00.9  MEM= 1189.2M)
Extracted 40.0021% (CPU Time= 0:00:01.2  MEM= 1191.1M)
Extracted 50.0021% (CPU Time= 0:00:01.4  MEM= 1193.1M)
Extracted 60.0021% (CPU Time= 0:00:01.6  MEM= 1195.1M)
Extracted 70.0021% (CPU Time= 0:00:01.8  MEM= 1197.1M)
Extracted 80.0021% (CPU Time= 0:00:02.1  MEM= 1198.1M)
Extracted 90.0021% (CPU Time= 0:00:02.3  MEM= 1198.1M)
Extracted 100% (CPU Time= 0:00:03.0  MEM= 1203.1M)
Number of Extracted Resistors     : 154527
Number of Extracted Ground Cap.   : 165288
Number of Extracted Coupling Cap. : 424792
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1185.1M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:04.7  Real Time: 0:00:13.0  MEM: 1185.129M)
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1185.13)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Total number of fetched objects 11485
AAE_INFO-618: Total number of nets in the design is 11122,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1221.42 CPU=0:00:11.8 REAL=0:00:26.0)
End delay calculation (fullDC). (MEM=1194.34 CPU=0:00:13.1 REAL=0:00:30.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1194.3M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 1194.3M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1170.46)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 11485. 
Total number of fetched objects 11485
AAE_INFO-618: Total number of nets in the design is 11122,  0.2 percent of the nets selected for SI analysis
End delay calculation. (MEM=1212.61 CPU=0:00:00.3 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1212.61 CPU=0:00:00.3 REAL=0:00:00.0)

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD

Warning:
  There are 2 power/gnd nets that are not connected
VSS VDD ...
Use 'globalNetConnect' to define rail connections.
[PowermeterNetlistLib::InfoMergingRails]
** WARN:  (VOLTUS_POWR-2035): There are 2 power/gnd nets that are not connected
VSS VDD ...
Use 'globalNetConnect' to define rail connections.


Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=925.09MB/2353.36MB/934.06MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=926.12MB/2353.36MB/934.06MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=926.57MB/2353.36MB/934.06MB)

Begin Processing Signal Activity


Starting Levelizing
2023-Nov-20 20:20:45 (2023-Nov-20 19:20:45 GMT)
2023-Nov-20 20:20:45 (2023-Nov-20 19:20:45 GMT): 10%
2023-Nov-20 20:20:45 (2023-Nov-20 19:20:45 GMT): 20%
2023-Nov-20 20:20:45 (2023-Nov-20 19:20:45 GMT): 30%
2023-Nov-20 20:20:45 (2023-Nov-20 19:20:45 GMT): 40%
2023-Nov-20 20:20:45 (2023-Nov-20 19:20:45 GMT): 50%
2023-Nov-20 20:20:46 (2023-Nov-20 19:20:46 GMT): 60%
2023-Nov-20 20:20:46 (2023-Nov-20 19:20:46 GMT): 70%
2023-Nov-20 20:20:46 (2023-Nov-20 19:20:46 GMT): 80%
2023-Nov-20 20:20:46 (2023-Nov-20 19:20:46 GMT): 90%

Finished Levelizing
2023-Nov-20 20:20:46 (2023-Nov-20 19:20:46 GMT)

Starting Activity Propagation
2023-Nov-20 20:20:46 (2023-Nov-20 19:20:46 GMT)
2023-Nov-20 20:20:46 (2023-Nov-20 19:20:46 GMT): 10%
2023-Nov-20 20:20:46 (2023-Nov-20 19:20:46 GMT): 20%
2023-Nov-20 20:20:47 (2023-Nov-20 19:20:47 GMT): 30%

Finished Activity Propagation
2023-Nov-20 20:20:47 (2023-Nov-20 19:20:47 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total/peak)=926.85MB/2353.36MB/934.06MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Nov-20 20:20:47 (2023-Nov-20 19:20:47 GMT)
 ... Calculating switching power
  Cannot locate supply power rail for net 'DOUT3k[11]' of instance
DOUT3k_reg_11_
  Cannot locate supply power rail for net 'DOUT3k[10]' of instance
DOUT3k_reg_10_
  Cannot locate supply power rail for net 'DOUT3k[9]' of instance
DOUT3k_reg_9_
  Cannot locate supply power rail for net 'DOUT3k[8]' of instance
DOUT3k_reg_8_
  Cannot locate supply power rail for net 'DOUT3k[7]' of instance
DOUT3k_reg_7_
  only first five unconnected nets are listed...
2023-Nov-20 20:20:48 (2023-Nov-20 19:20:48 GMT): 10%
2023-Nov-20 20:20:48 (2023-Nov-20 19:20:48 GMT): 20%
2023-Nov-20 20:20:48 (2023-Nov-20 19:20:48 GMT): 30%
2023-Nov-20 20:20:48 (2023-Nov-20 19:20:48 GMT): 40%
2023-Nov-20 20:20:48 (2023-Nov-20 19:20:48 GMT): 50%
 ... Calculating internal and leakage power
2023-Nov-20 20:20:49 (2023-Nov-20 19:20:49 GMT): 60%
2023-Nov-20 20:20:50 (2023-Nov-20 19:20:50 GMT): 70%
2023-Nov-20 20:20:51 (2023-Nov-20 19:20:51 GMT): 80%
2023-Nov-20 20:20:53 (2023-Nov-20 19:20:53 GMT): 90%

Finished Calculating power
2023-Nov-20 20:20:54 (2023-Nov-20 19:20:54 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:06, mem(process/total/peak)=927.33MB/2353.36MB/934.06MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=927.33MB/2353.36MB/934.06MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:09, mem(process/total/peak)=927.40MB/2353.36MB/934.06MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=927.41MB/2353.36MB/934.06MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        6.54054975 	   53.1233%
Total Switching Power:       5.40573447 	   43.9062%
Total Leakage Power:         0.36572128 	    2.9704%
Total Power:                12.31200551
-----------------------------------------------------------------------------------------
** WARN:  (VOLTUS_POWR-2041): There are some instances in the design which are not connected to any power or ground nets.
These instances will be added to default power/ground rail uti files.
Use 'itaputil list <uti-file>' command to get the list of instances.

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=931.61MB/2353.36MB/934.06MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:03, real=0:00:08,
mem(process/total/peak)=1446.52MB/3121.79MB/1446.53MB)

Output file is .//myfir.rpt.
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
** INFO:  (VOLTUS_POWR-3229): Using user defined default frequency 100MHz for power calculation.

'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /tb_filter/UUT -start {} -end {} -block {} ../vcd/design.vcd
             0V	    VSS
           1.1V	    VDD

Warning:
  There are 2 power/gnd nets that are not connected
VSS VDD ...
Use 'globalNetConnect' to define rail connections.
[PowermeterNetlistLib::InfoMergingRails]
** WARN:  (VOLTUS_POWR-2035): There are 2 power/gnd nets that are not connected
VSS VDD ...
Use 'globalNetConnect' to define rail connections.


Parsing VCD file ../vcd/design.vcd

Starting Reading VCD variables
2023-Nov-20 20:22:08 (2023-Nov-20 19:22:08 GMT)
2023-Nov-20 20:22:08 (2023-Nov-20 19:22:08 GMT): 10%
2023-Nov-20 20:22:08 (2023-Nov-20 19:22:08 GMT): 20%
2023-Nov-20 20:22:08 (2023-Nov-20 19:22:08 GMT): 30%
2023-Nov-20 20:22:08 (2023-Nov-20 19:22:08 GMT): 40%
2023-Nov-20 20:22:08 (2023-Nov-20 19:22:08 GMT): 50%
2023-Nov-20 20:22:08 (2023-Nov-20 19:22:08 GMT): 60%
2023-Nov-20 20:22:08 (2023-Nov-20 19:22:08 GMT): 70%
2023-Nov-20 20:22:08 (2023-Nov-20 19:22:08 GMT): 80%
2023-Nov-20 20:22:09 (2023-Nov-20 19:22:09 GMT): 90%

Finished Reading VCD variables
2023-Nov-20 20:22:09 (2023-Nov-20 19:22:09 GMT)
   
The vcd command required:
   		0.39 user, 0.12 system, and 1.58 real seconds

   Total number of value changes: 687226.

   Total simulation time: 5.67e-07s.

** WARN:  (VOLTUS_POWR-1784): The SDC clock frequency 414.938MHz is being overwritten with the VCD clock frequency 250MHz for the clock 'clk' associated with the net
'clk' from the VCD file. If the SDC clock frequency is required for static power calculation, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

   With this vcd command,  258886 value changes and 5.67e-07 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/design.vcd
  Names in file that matched to design   : 10248/11981
  Annotation coverage for this file
   (Unique nets matched/Total nets)       : 10233/11101 = 92.1809%

  1733 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 10233/11101 =
92.1809%
  Percent of VCD annotated nets with zero toggles: 1113/11101 = 10.0261%

'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//myfir.rpt
Using Power View: MyAnView.

Begin Power Analysis

             0V	    VSS
           1.1V	    VDD

Warning:
  There are 2 power/gnd nets that are not connected
VSS VDD ...
Use 'globalNetConnect' to define rail connections.
[PowermeterNetlistLib::InfoMergingRails]
** WARN:  (VOLTUS_POWR-2035): There are 2 power/gnd nets that are not connected
VSS VDD ...
Use 'globalNetConnect' to define rail connections.


Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=964.36MB/2350.79MB/1450.11MB)

Begin Processing Timing Window Data for Power Calculation

** WARN:  (VOLTUS_POWR-1608):   Found conflicting clock definitions for the same clock 'clk' in the SDC file.
  Retaining the last specified frequency of 414.938MHz.

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=964.44MB/2350.79MB/1450.11MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=964.45MB/2350.79MB/1450.11MB)

Begin Processing Signal Activity


Starting Activity Propagation
2023-Nov-20 20:22:11 (2023-Nov-20 19:22:11 GMT)

Finished Activity Propagation
2023-Nov-20 20:22:12 (2023-Nov-20 19:22:12 GMT)

Activity annotation summary:
        Primary Inputs : 147/147 = 100%
          Flop outputs : 444/474 = 93.6709%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 10233/11101 = 92.1809%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total/peak)=964.69MB/2350.79MB/1450.11MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2023-Nov-20 20:22:12 (2023-Nov-20 19:22:12 GMT)
 ... Calculating switching power
2023-Nov-20 20:22:13 (2023-Nov-20 19:22:13 GMT): 10%
2023-Nov-20 20:22:13 (2023-Nov-20 19:22:13 GMT): 20%
2023-Nov-20 20:22:13 (2023-Nov-20 19:22:13 GMT): 30%
2023-Nov-20 20:22:13 (2023-Nov-20 19:22:13 GMT): 40%
2023-Nov-20 20:22:14 (2023-Nov-20 19:22:14 GMT): 50%
 ... Calculating internal and leakage power
2023-Nov-20 20:22:15 (2023-Nov-20 19:22:15 GMT): 60%
2023-Nov-20 20:22:16 (2023-Nov-20 19:22:16 GMT): 70%
2023-Nov-20 20:22:18 (2023-Nov-20 19:22:18 GMT): 80%
2023-Nov-20 20:22:20 (2023-Nov-20 19:22:20 GMT): 90%

Finished Calculating power
2023-Nov-20 20:22:21 (2023-Nov-20 19:22:21 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:08, mem(process/total/peak)=964.69MB/2350.79MB/1450.11MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=964.69MB/2350.79MB/1450.11MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:10, mem(process/total/peak)=964.69MB/2350.79MB/1450.11MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=964.69MB/2350.79MB/1450.11MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.67604132 	   46.9307%
Total Switching Power:       1.53245652 	   42.9102%
Total Leakage Power:         0.36281213 	   10.1591%
Total Power:                 3.57130997
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:01, real=0:00:01,
mem(process/total/peak)=966.19MB/2350.79MB/1450.11MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:02, real=0:00:04,
mem(process/total/peak)=1467.92MB/3129.21MB/1467.98MB)

Output file is .//myfir.rpt.
<CMD> report_power -outfile POWER1120 -sort { total }
Using Power View: MyAnView.
Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=943.44MB/2343.61MB/1478.88MB)
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.67604132 	   46.9307%
Total Switching Power:       1.53245652 	   42.9102%
Total Leakage Power:         0.36281213 	   10.1591%
Total Power:                 3.57130997
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=944.89MB/2343.61MB/1478.88MB)


Output file is .//POWER1120.

--------------------------------------------------------------------------------
Exiting Innovus on Mon Nov 20 20:46:43 2023
  Total CPU time:     0:04:20
  Total real time:    0:30:50
  Peak memory (main): 1478.88MB


*** Memory Usage v#2 (Current mem = 1201.562M, initial mem = 272.285M) ***
*** Message Summary: 4 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:04:16, real=0:30:45, mem=1201.6M) ---
