*----------------------------------------------------------------------------------------
*	Innovus 20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2023-Nov-20 14:24:22 (2023-Nov-20 13:24:22 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir
*
*	Liberty Libraries used: 
*	        MyAnView: /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm.lib
*
*	Power Domain used: 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*                    Vcd Window used(Start Time, Stop Time):   
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 0/11101 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile powerd2 -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.67604023 	   46.9307%
Total Switching Power:       1.53245651 	   42.9102%
Total Leakage Power:         0.36281213 	   10.1591%
Total Power:                 3.57130887 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.4734     0.09511     0.03569      0.6042       16.92 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.177       1.307      0.3267       2.811       78.71 
Clock (Combinational)            0.01381      0.1212   0.0001641      0.1352       3.786 
Clock (Sequential)               0.01131      0.0094    0.000276     0.02099      0.5877 
-----------------------------------------------------------------------------------------
Total                              1.676       1.532      0.3628       3.571         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   1.1      1.676       1.532      0.3628       3.571         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                              0.02512      0.1306   0.0004401      0.1562       4.373 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)     0.02512      0.1306   0.0004401      0.1562       4.373 
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.010000 usec 
Clock Toggle Rate:   500.8818 Mhz 
Clock Static Probability:  0.4991



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00013 (CLKBUF_X3):          0.03011 
*                Highest Leakage Power:           d3k_reg1_reg_1_ (DFFR_X2):        0.0001311 
*          Total Cap:      5.93691e-11 F
*          Total instances in design:  9420
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

